def andb_true_r : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       bool.bool
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          bool.bool
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (eq.eq cts.zero bool.bool (andb.andb x x0) true.true)
             (x1 => eq.eq cts.zero bool.bool x0 true.true))))
  :=
  b1:(cts.Term cts.zero bool.bool) =>
  b2:(cts.Term cts.zero bool.bool) =>
  match_bool_prop.match_bool_prop
    cts.zero
    (__:(cts.Term cts.zero bool.bool) =>
     cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       (eq.eq cts.zero bool.bool (andb.andb __ b2) true.true)
       (x => eq.eq cts.zero bool.bool b2 true.true))
    (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
       cts.zero
       cts.zero
       bool.bool
       b2
       false.false
       (x:(cts.Term cts.zero bool.bool) =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (eq.eq cts.zero bool.bool x true.true)
          (x0 => eq.eq cts.zero bool.bool b2 true.true))
       (auto:(cts.Term cts.zero (eq.eq cts.zero bool.bool b2 true.true)) =>
        rewrite_l.rewrite_l
          cts.zero
          cts.zero
          bool.bool
          b2
          (__:(cts.Term cts.zero bool.bool) =>
           eq.eq cts.zero bool.bool b2 __)
          (refl.refl cts.zero bool.bool b2)
          true.true
          auto))
    (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
       cts.zero
       cts.zero
       bool.bool
       b2
       false.false
       (x:(cts.Term cts.zero bool.bool) =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (eq.eq cts.zero bool.bool x true.true)
          (x0 => eq.eq cts.zero bool.bool b2 true.true))
       (match_bool_prop.match_bool_prop
          cts.zero
          (__:(cts.Term cts.zero bool.bool) =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (eq.eq cts.zero bool.bool false.false true.true)
             (x => eq.eq cts.zero bool.bool __ true.true))
          (auto:(cts.Term
                   cts.zero
                   (eq.eq cts.zero bool.bool false.false true.true)) =>
           refl.refl cts.zero bool.bool true.true)
          (auto:(cts.Term
                   cts.zero
                   (eq.eq cts.zero bool.bool false.false true.true)) =>
           rewrite_r.rewrite_r
             cts.zero
             cts.zero
             bool.bool
             true.true
             (__:(cts.Term cts.zero bool.bool) =>
              eq.eq cts.zero bool.bool __ true.true)
             (refl.refl cts.zero bool.bool true.true)
             false.false
             auto)
          b2))
    b1.

