axiom_bigop_body_S :  (l?2 : cts.Sort) ->
  cts.Term
    (cts.succ l?2)
    (cts.prod
       (cts.succ l?2)
       l?2
       (cts.succ l?2)
       cts.I
       (cts.univ l?2 (cts.succ l?2) cts.I)
       (x =>
        cts.prod
          cts.zero
          l?2
          l?2
          cts.I
          nat.nat
          (x0 =>
           equal.equal
             l?2
             (cts.prod
                cts.zero
                l?2
                l?2
                cts.I
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x1 => bool.bool))
                (x1 =>
                 cts.prod
                   l?2
                   l?2
                   l?2
                   cts.I
                   x
                   (x2 =>
                    cts.prod
                      l?2
                      l?2
                      l?2
                      cts.I
                      (cts.prod
                         l?2
                         l?2
                         l?2
                         cts.I
                         x
                         (x3 =>
                          cts.prod
                            l?2
                            l?2
                            l?2
                            cts.I
                            x
                            (x4 => x)))
                      (x3 =>
                       cts.prod
                         l?2
                         l?2
                         l?2
                         cts.I
                         (cts.prod
                            cts.zero
                            l?2
                            l?2
                            cts.I
                            nat.nat
                            (x4 => x))
                         (x4 => x)))))
             (bigop_body.bigop_body l?2 x (S.S x0))
             (p:(cts.Term
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x1 => bool.bool))) =>
              nil:(cts.Term l?2 x) =>
              op:(cts.Term
                    l?2
                    (cts.prod
                       l?2
                       l?2
                       l?2
                       cts.I
                       x
                       (x1 =>
                        cts.prod
                          l?2
                          l?2
                          l?2
                          cts.I
                          x
                          (x2 => x)))) =>
              f:(cts.Term
                   l?2
                   (cts.prod
                      cts.zero
                      l?2
                      l?2
                      cts.I
                      nat.nat
                      (x1 => x))) =>
              match_bool_type.match_bool_type
                l?2
                x
                (op (f x0) (bigop.bigop l?2 x x0 p nil op f))
                (bigop.bigop l?2 x x0 p nil op f)
                (p x0))))).

