axiom_leb_body_S : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        equal.equal
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x0 => bool.bool))
          (leb_body.leb_body (S.S x))
          (m:(cts.Term cts.zero nat.nat) =>
           match_nat_type.match_nat_type
             cts.zero
             bool.bool
             false.false
             (q:(cts.Term cts.zero nat.nat) => leb.leb x q)
             m))).

