axiom_div_aux_body_S : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        equal.equal
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x0 =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x1 => nat.nat)))
          (div_aux_body.div_aux_body (S.S x))
          (m:(cts.Term cts.zero nat.nat) =>
           n:(cts.Term cts.zero nat.nat) =>
           match_bool_type.match_bool_type
             cts.zero
             nat.nat
             O.O
             (S.S (div_aux.div_aux x (minus.minus m (S.S n)) n))
             (leb.leb m n)))).

