axiom_invert_permut_body_O : 
  cts.Term
    cts.zero
    (equal.equal
       cts.zero
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x => nat.nat))
          (x =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x0 => nat.nat)))
       (invert_permut_body.invert_permut_body O.O)
       (f:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => nat.nat))) =>
        m:(cts.Term cts.zero nat.nat) =>
        match_bool_type.match_bool_type
          cts.zero
          nat.nat
          O.O
          O.O
          (eqb.eqb m (f O.O)))).

