axiom_match_bool_type_true :  (l?2 : cts.Sort) ->
  cts.Term
    (cts.succ l?2)
    (cts.prod
       (cts.succ l?2)
       l?2
       (cts.succ l?2)
       cts.I
       (cts.univ l?2 (cts.succ l?2) cts.I)
       (x =>
        cts.prod
          l?2
          l?2
          l?2
          cts.I
          x
          (x0 =>
           cts.prod
             l?2
             l?2
             l?2
             cts.I
             x
             (x1 =>
              equal.equal
                l?2
                x
                (match_bool_type.match_bool_type
                   l?2
                   x
                   x0
                   x1
                   true.true)
                x0)))).

