axiom_match_nat_type_S :  (l?2 : cts.Sort) ->
  cts.Term
    (cts.succ l?2)
    (cts.prod
       (cts.succ l?2)
       l?2
       (cts.succ l?2)
       cts.I
       (cts.univ l?2 (cts.succ l?2) cts.I)
       (x =>
        cts.prod
          l?2
          l?2
          l?2
          cts.I
          x
          (x0 =>
           cts.prod
             l?2
             l?2
             l?2
             cts.I
             (cts.prod
                cts.zero
                l?2
                l?2
                cts.I
                nat.nat
                (x1 => x))
             (x1 =>
              cts.prod
                cts.zero
                l?2
                l?2
                cts.I
                nat.nat
                (x2 =>
                 equal.equal
                   l?2
                   x
                   (match_nat_type.match_nat_type
                      l?2
                      x
                      x0
                      x1
                      (S.S x2))
                   (x1 x2)))))).

