def decidable_divides : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 => decidable.decidable (divides.divides cts.zero x x0))))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  match_Or_prop.match_Or_prop
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) false.false)
    (decidable.decidable (divides.divides cts.zero n m))
    (auto:(cts.Term
             cts.zero
             (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)) =>
     or_introl.or_introl
       (divides.divides cts.zero n m)
       (Not.Not (divides.divides cts.zero n m))
       (dividesb_true_to_divides.dividesb_true_to_divides
          n
          m
          (rewrite_r.rewrite_r
             cts.zero
             cts.zero
             bool.bool
             true.true
             (__:(cts.Term cts.zero bool.bool) =>
              eq.eq cts.zero bool.bool __ true.true)
             (refl.refl cts.zero bool.bool true.true)
             (dividesb.dividesb n m)
             auto)))
    (auto:(cts.Term
             cts.zero
             (eq.eq cts.zero bool.bool (dividesb.dividesb n m) false.false)) =>
     or_intror.or_intror
       (divides.divides cts.zero n m)
       (Not.Not (divides.divides cts.zero n m))
       (dividesb_false_to_not_divides.dividesb_false_to_not_divides
          n
          m
          (rewrite_r.rewrite_r
             cts.zero
             cts.zero
             bool.bool
             false.false
             (__:(cts.Term cts.zero bool.bool) =>
              eq.eq cts.zero bool.bool __ false.false)
             (refl.refl cts.zero bool.bool false.false)
             (dividesb.dividesb n m)
             auto)))
    (true_or_false.true_or_false (dividesb.dividesb n m)).

