def div_mod : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           eq.eq
             cts.zero
             nat.nat
             x
             (plus.plus (times.times (div.div x x0) x0) (mod.mod x x0)))))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  match_nat_prop.match_nat_prop
    cts.zero
    (__:(cts.Term cts.zero nat.nat) =>
     eq.eq cts.zero nat.nat n (plus.plus (times.times (div.div n __) __) (mod.mod n __)))
    (sym_eq_times.sym_eq_times
       cts.zero
       (div.div n O.O)
       (y:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => nat.nat))) =>
        eq.eq cts.zero nat.nat n (plus.plus (y O.O) (mod.mod n O.O)))
       (sym_eq_match_nat_type_O.sym_eq_match_nat_type_O
          cts.zero
          cts.zero
          nat.nat
          (S.S n)
          (p:(cts.Term cts.zero nat.nat) => div_aux.div_aux n n p)
          (y:(cts.Term cts.zero nat.nat) =>
           eq.eq
             cts.zero
             nat.nat
             n
             (plus.plus
                (filter_nat_type.filter_nat_type
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x => nat.nat))
                   times_body.times_body
                   y
                   O.O)
                (match_nat_type.match_nat_type
                   cts.zero
                   nat.nat
                   n
                   (p:(cts.Term cts.zero nat.nat) => mod_aux.mod_aux n n p)
                   O.O)))
          (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
             cts.zero
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => nat.nat))
             times_body.times_body
             n
             (y:(cts.Term
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x => nat.nat))) =>
              eq.eq cts.zero nat.nat n (plus.plus (y O.O) (mod.mod n O.O)))
             (sym_eq_times_body_S.sym_eq_times_body_S
                cts.zero
                n
                (y:(cts.Term
                      cts.zero
                      (cts.prod
                         cts.zero
                         cts.zero
                         cts.zero
                         cts.I
                         nat.nat
                         (x => nat.nat))) =>
                 eq.eq cts.zero nat.nat n (plus.plus (y O.O) (mod.mod n O.O)))
                (sym_eq_match_nat_type_O.sym_eq_match_nat_type_O
                   cts.zero
                   cts.zero
                   nat.nat
                   n
                   (p:(cts.Term cts.zero nat.nat) => mod_aux.mod_aux n n p)
                   (y:(cts.Term cts.zero nat.nat) =>
                    eq.eq
                      cts.zero
                      nat.nat
                      n
                      (plus.plus (plus.plus O.O (times.times n O.O)) y))
                   (sym_eq_plus.sym_eq_plus
                      cts.zero
                      O.O
                      (y:(cts.Term
                            cts.zero
                            (cts.prod
                               cts.zero
                               cts.zero
                               cts.zero
                               cts.I
                               nat.nat
                               (x => nat.nat))) =>
                       eq.eq cts.zero nat.nat n (plus.plus (y (times.times n O.O)) n))
                      (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
                         cts.zero
                         cts.zero
                         (cts.prod
                            cts.zero
                            cts.zero
                            cts.zero
                            cts.I
                            nat.nat
                            (x => nat.nat))
                         plus_body.plus_body
                         (y:(cts.Term
                               cts.zero
                               (cts.prod
                                  cts.zero
                                  cts.zero
                                  cts.zero
                                  cts.I
                                  nat.nat
                                  (x => nat.nat))) =>
                          eq.eq
                            cts.zero
                            nat.nat
                            n
                            (plus.plus (y (times.times n O.O)) n))
                         (sym_eq_plus_body_O.sym_eq_plus_body_O
                            cts.zero
                            (y:(cts.Term
                                  cts.zero
                                  (cts.prod
                                     cts.zero
                                     cts.zero
                                     cts.zero
                                     cts.I
                                     nat.nat
                                     (x => nat.nat))) =>
                             eq.eq
                               cts.zero
                               nat.nat
                               n
                               (plus.plus (y (times.times n O.O)) n))
                            (rewrite_l.rewrite_l
                               cts.zero
                               cts.zero
                               nat.nat
                               O.O
                               (__:(cts.Term cts.zero nat.nat) =>
                                eq.eq cts.zero nat.nat n (plus.plus __ n))
                               (rewrite_r.rewrite_r
                                  cts.zero
                                  cts.zero
                                  nat.nat
                                  (plus.plus n O.O)
                                  (__:(cts.Term cts.zero nat.nat) =>
                                   eq.eq cts.zero nat.nat n __)
                                  (rewrite_l.rewrite_l
                                     cts.zero
                                     cts.zero
                                     nat.nat
                                     n
                                     (__:(cts.Term cts.zero nat.nat) =>
                                      eq.eq cts.zero nat.nat n __)
                                     (refl.refl cts.zero nat.nat n)
                                     (plus.plus n O.O)
                                     (plus_n_O.plus_n_O n))
                                  (plus.plus O.O n)
                                  (commutative_plus.commutative_plus O.O n))
                               (times.times n O.O)
                               (times_n_O.times_n_O n))))))))))
    (auto:(cts.Term cts.zero nat.nat) =>
     sym_eq_match_nat_type_S.sym_eq_match_nat_type_S
       cts.zero
       cts.zero
       nat.nat
       (S.S n)
       (p:(cts.Term cts.zero nat.nat) => div_aux.div_aux n n p)
       auto
       (y:(cts.Term cts.zero nat.nat) =>
        eq.eq
          cts.zero
          nat.nat
          n
          (plus.plus
             (times.times y (S.S auto))
             (match_nat_type.match_nat_type
                cts.zero
                nat.nat
                n
                (p:(cts.Term cts.zero nat.nat) => mod_aux.mod_aux n n p)
                (S.S auto))))
       (sym_eq_match_nat_type_S.sym_eq_match_nat_type_S
          cts.zero
          cts.zero
          nat.nat
          n
          (p:(cts.Term cts.zero nat.nat) => mod_aux.mod_aux n n p)
          auto
          (y:(cts.Term cts.zero nat.nat) =>
           eq.eq
             cts.zero
             nat.nat
             n
             (plus.plus (times.times (div_aux.div_aux n n auto) (S.S auto)) y))
          (rewrite_r.rewrite_r
             cts.zero
             cts.zero
             nat.nat
             (plus.plus
                (times.times (div_aux.div_aux n n auto) (S.S auto))
                (mod_aux.mod_aux n n auto))
             (__:(cts.Term cts.zero nat.nat) =>
              eq.eq
                cts.zero
                nat.nat
                __
                (plus.plus
                   (times.times (div_aux.div_aux n n auto) (S.S auto))
                   (mod_aux.mod_aux n n auto)))
             (refl.refl
                cts.zero
                nat.nat
                (plus.plus
                   (times.times (div_aux.div_aux n n auto) (S.S auto))
                   (mod_aux.mod_aux n n auto)))
             n
             (div_aux_mod_aux.div_aux_mod_aux n n auto))))
    m.

