def divides_gcd_r : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 => divides.divides cts.zero (gcd.gcd x x0) x0)))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  proj1.proj1
    (divides.divides cts.zero (gcd.gcd n m) m)
    (divides.divides cts.zero (gcd.gcd n m) n)
    (divides_gcd_nm.divides_gcd_nm n m).

