def divides_to_dividesb_true :  (l?0 : cts.Sort) ->
  cts.Term
    l?0
    (cts.prod
       cts.zero
       l?0
       l?0
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          l?0
          l?0
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             l?0
             l?0
             cts.I
             (lt.lt O.O x)
             (x1 =>
              cts.prod
                l?0
                cts.zero
                l?0
                cts.I
                (divides.divides l?0 x x0)
                (x2 =>
                 eq.eq
                   cts.zero
                   bool.bool
                   (dividesb.dividesb x x0)
                   true.true)))))
  := l?0 =>
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  posn:(cts.Term cts.zero (lt.lt O.O n)) =>
  divnm:(cts.Term
           l?0
           (divides.divides l?0 n m)) =>
  match_Or_prop.match_Or_prop
    cts.zero
    cts.zero
    cts.zero
    cts.zero
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) false.false)
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)
    (auto:(cts.Term
             cts.zero
             (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)) =>
     rewrite_r.rewrite_r
       cts.zero
       cts.zero
       bool.bool
       true.true
       (__:(cts.Term cts.zero bool.bool) =>
        eq.eq cts.zero bool.bool __ true.true)
       (refl.refl cts.zero bool.bool true.true)
       (dividesb.dividesb n m)
       auto)
    (ndivbnm:(cts.Term
                cts.zero
                (eq.eq
                   cts.zero
                   bool.bool
                   (dividesb.dividesb n m)
                   false.false)) =>
     falsity.falsity
       cts.zero
       cts.zero
       (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)
       (absurd.absurd
          l?0
          cts.zero
          (divides.divides l?0 n m)
          divnm
          (dividesb_false_to_not_divides.dividesb_false_to_not_divides
             l?0
             n
             m
             (rewrite_r.rewrite_r
                cts.zero
                cts.zero
                bool.bool
                false.false
                (__:(cts.Term cts.zero bool.bool) =>
                 eq.eq cts.zero bool.bool __ false.false)
                (refl.refl cts.zero bool.bool false.false)
                (dividesb.dividesb n m)
                ndivbnm))))
    (true_or_false.true_or_false cts.zero (dividesb.dividesb n m)).

