def divides_to_dividesb_true : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt O.O x)
             (x1 =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (divides.divides cts.zero x x0)
                (x2 =>
                 eq.eq
                   cts.zero
                   bool.bool
                   (dividesb.dividesb x x0)
                   true.true)))))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  posn:(cts.Term cts.zero (lt.lt O.O n)) =>
  divnm:(cts.Term
           cts.zero
           (divides.divides cts.zero n m)) =>
  match_Or_prop.match_Or_prop
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) false.false)
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)
    (auto:(cts.Term
             cts.zero
             (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)) =>
     rewrite_r.rewrite_r
       cts.zero
       cts.zero
       bool.bool
       true.true
       (__:(cts.Term cts.zero bool.bool) =>
        eq.eq cts.zero bool.bool __ true.true)
       (refl.refl cts.zero bool.bool true.true)
       (dividesb.dividesb n m)
       auto)
    (ndivbnm:(cts.Term
                cts.zero
                (eq.eq
                   cts.zero
                   bool.bool
                   (dividesb.dividesb n m)
                   false.false)) =>
     falsity.falsity
       cts.zero
       (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)
       (absurd.absurd
          (divides.divides cts.zero n m)
          divnm
          (dividesb_false_to_not_divides.dividesb_false_to_not_divides
             n
             m
             (rewrite_r.rewrite_r
                cts.zero
                cts.zero
                bool.bool
                false.false
                (__:(cts.Term cts.zero bool.bool) =>
                 eq.eq cts.zero bool.bool __ false.false)
                (refl.refl cts.zero bool.bool false.false)
                (dividesb.dividesb n m)
                ndivbnm))))
    (true_or_false.true_or_false (dividesb.dividesb n m)).

