def divides_to_gcd_aux : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (lt.lt O.O x)
                (x2 =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   (lt.lt O.O x1)
                   (x3 =>
                    cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      (divides.divides cts.zero x1 x0)
                      (x4 =>
                       eq.eq cts.zero nat.nat (gcd_aux.gcd_aux x x0 x1) x1)))))))
  :=
  p:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  n:(cts.Term cts.zero nat.nat) =>
  posp:(cts.Term cts.zero (lt.lt O.O p)) =>
  lt_O_n_elim.lt_O_n_elim
    cts.zero
    p
    posp
    (__:(cts.Term cts.zero nat.nat) =>
     cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       (lt.lt O.O n)
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (divides.divides cts.zero n m)
          (x0 => eq.eq cts.zero nat.nat (gcd_aux.gcd_aux __ m n) n)))
    (l:(cts.Term cts.zero nat.nat) =>
     sym_eq_gcd_aux.sym_eq_gcd_aux
       cts.zero
       (S.S l)
       (y:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x0 => nat.nat)))) =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (lt.lt O.O n)
          (x =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (divides.divides cts.zero n m)
             (x0 => eq.eq cts.zero nat.nat (y m n) n)))
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          cts.zero
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x0 => nat.nat)))
          gcd_aux_body.gcd_aux_body
          l
          (y:(cts.Term
                cts.zero
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x =>
                    cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x0 => nat.nat)))) =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt O.O n)
             (x =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (divides.divides cts.zero n m)
                (x0 => eq.eq cts.zero nat.nat (y m n) n)))
          (sym_eq_gcd_aux_body_S.sym_eq_gcd_aux_body_S
             cts.zero
             l
             (y:(cts.Term
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x =>
                       cts.prod
                         cts.zero
                         cts.zero
                         cts.zero
                         cts.I
                         nat.nat
                         (x0 => nat.nat)))) =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (lt.lt O.O n)
                (x =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   (divides.divides cts.zero n m)
                   (x0 => eq.eq cts.zero nat.nat (y m n) n)))
             (posn:(cts.Term cts.zero (lt.lt O.O n)) =>
              divnm:(cts.Term
                       cts.zero
                       (divides.divides cts.zero n m)) =>
              eq_ind_r.eq_ind_r
                cts.zero
                cts.zero
                bool.bool
                true.true
                (x:(cts.Term cts.zero bool.bool) =>
                 eq.eq
                   cts.zero
                   nat.nat
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      n
                      (gcd_aux.gcd_aux l n (mod.mod m n))
                      x)
                   n)
                (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                   cts.zero
                   cts.zero
                   nat.nat
                   n
                   (gcd_aux.gcd_aux
                      l
                      n
                      (match_nat_type.match_nat_type
                         cts.zero
                         nat.nat
                         m
                         (p0:(cts.Term cts.zero nat.nat) =>
                          mod_aux.mod_aux m m p0)
                         n))
                   (y:(cts.Term cts.zero nat.nat) =>
                    eq.eq cts.zero nat.nat y n)
                   (refl.refl cts.zero nat.nat n))
                (dividesb.dividesb n m)
                (divides_to_dividesb_true.divides_to_dividesb_true n m posn divnm))))).

