def eq_div_aux_body_O :  (l?2 : cts.Sort) ->
  cts.Term
    (cts.succ l?2)
    (leibniz.leibniz
       cts.zero
       l?2
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x0 => nat.nat)))
       (div_aux_body.div_aux_body O.O)
       (m:(cts.Term cts.zero nat.nat) =>
        n:(cts.Term cts.zero nat.nat) => O.O))
  := l?2 =>
  equal_leibniz.equal_leibniz
    cts.zero
    l?2
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 => nat.nat)))
    (div_aux_body.div_aux_body O.O)
    (m:(cts.Term cts.zero nat.nat) =>
     n:(cts.Term cts.zero nat.nat) => O.O)
    axiom_div_aux_body_O.axiom_div_aux_body_O.

