def eq_exp_body_O :  (l?5 : cts.Sort) ->
  cts.Term
    (cts.succ l?5)
    (cts.prod
       cts.zero
       (cts.succ l?5)
       (cts.succ l?5)
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          cts.zero
          l?5
          nat.nat
          (exp_body.exp_body x O.O)
          (S.S O.O)))
  := l?5 =>
  n:(cts.Term cts.zero nat.nat) =>
  equal_leibniz.equal_leibniz
    cts.zero
    l?5
    nat.nat
    (exp_body.exp_body n O.O)
    (S.S O.O)
    (axiom_exp_body_O.axiom_exp_body_O n).

