def eq_f2 :  (l?93 : cts.Sort) -> (l?90 : cts.Sort) -> (l?87 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?93) (cts.max (cts.succ l?90) (cts.max (cts.succ l?87) (cts.max (cts.max l?93 (cts.max l?90 l?87)) (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87))))))))))
    (cts.prod
       (cts.succ l?93)
       (cts.max (cts.succ l?90) (cts.max (cts.succ l?87) (cts.max (cts.max l?93 (cts.max l?90 l?87)) (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87)))))))))
       (cts.max (cts.succ l?93) (cts.max (cts.succ l?90) (cts.max (cts.succ l?87) (cts.max (cts.max l?93 (cts.max l?90 l?87)) (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87))))))))))
       cts.I
       (cts.univ l?93 (cts.succ l?93) cts.I)
       (x =>
        cts.prod
          (cts.succ l?90)
          (cts.max (cts.succ l?87) (cts.max (cts.max l?93 (cts.max l?90 l?87)) (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87))))))))
          (cts.max (cts.succ l?90) (cts.max (cts.succ l?87) (cts.max (cts.max l?93 (cts.max l?90 l?87)) (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87)))))))))
          cts.I
          (cts.univ l?90 (cts.succ l?90) cts.I)
          (x0 =>
           cts.prod
             (cts.succ l?87)
             (cts.max (cts.max l?93 (cts.max l?90 l?87)) (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87)))))))
             (cts.max (cts.succ l?87) (cts.max (cts.max l?93 (cts.max l?90 l?87)) (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87))))))))
             cts.I
             (cts.univ l?87 (cts.succ l?87) cts.I)
             (x1 =>
              cts.prod
                (cts.max l?93 (cts.max l?90 l?87))
                (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87))))))
                (cts.max (cts.max l?93 (cts.max l?90 l?87)) (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87)))))))
                cts.I
                (cts.prod
                   l?93
                   (cts.max l?90 l?87)
                   (cts.max l?93 (cts.max l?90 l?87))
                   cts.I
                   x
                   (x2 =>
                    cts.prod l?90 l?87 (cts.max l?90 l?87) cts.I x0 (x3 => x1)))
                (x2 =>
                 cts.prod
                   l?93
                   (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87)))))
                   (cts.max l?93 (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87))))))
                   cts.I
                   x
                   (x3 =>
                    cts.prod
                      l?93
                      (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87))))
                      (cts.max l?93 (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87)))))
                      cts.I
                      x
                      (x4 =>
                       cts.prod
                         l?90
                         (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87)))
                         (cts.max l?90 (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87))))
                         cts.I
                         x0
                         (x5 =>
                          cts.prod
                            l?90
                            (cts.max l?93 (cts.max l?90 l?87))
                            (cts.max l?90 (cts.max l?93 (cts.max l?90 l?87)))
                            cts.I
                            x0
                            (x6 =>
                             cts.prod
                               l?93
                               (cts.max l?90 l?87)
                               (cts.max l?93 (cts.max l?90 l?87))
                               cts.I
                               (eq.eq l?93 x x3 x4)
                               (x7 =>
                                cts.prod
                                  l?90
                                  l?87
                                  (cts.max l?90 l?87)
                                  cts.I
                                  (eq.eq l?90 x0 x5 x6)
                                  (x8 => eq.eq l?87 x1 (x2 x3 x5) (x2 x4 x6))))))))))))
  := l?93 => l?90 => l?87 =>
  A:(cts.Term (cts.succ l?93) (cts.univ l?93 (cts.succ l?93) cts.I)) =>
  B:(cts.Term (cts.succ l?90) (cts.univ l?90 (cts.succ l?90) cts.I)) =>
  C:(cts.Term (cts.succ l?87) (cts.univ l?87 (cts.succ l?87) cts.I)) =>
  f:(cts.Term
       (cts.max l?93 (cts.max l?90 l?87))
       (cts.prod
          l?93
          (cts.max l?90 l?87)
          (cts.max l?93 (cts.max l?90 l?87))
          cts.I
          A
          (x => cts.prod l?90 l?87 (cts.max l?90 l?87) cts.I B (x0 => C)))) =>
  x1:(cts.Term l?93 A) =>
  x2:(cts.Term l?93 A) =>
  y1:(cts.Term l?90 B) =>
  y2:(cts.Term l?90 B) =>
  E1:(cts.Term l?93 (eq.eq l?93 A x1 x2)) =>
  E2:(cts.Term l?90 (eq.eq l?90 B y1 y2)) =>
  eq_ind_r.eq_ind_r
    l?87
    l?93
    A
    x2
    (x:(cts.Term l?93 A) => eq.eq l?87 C (f x y1) (f x2 y2))
    (eq_ind_r.eq_ind_r
       l?87
       l?90
       B
       y2
       (x:(cts.Term l?90 B) => eq.eq l?87 C (f x2 x) (f x2 y2))
       (rewrite_l.rewrite_l
          l?87
          l?93
          A
          x1
          (__:(cts.Term l?93 A) => eq.eq l?87 C (f __ y2) (f x2 y2))
          (rewrite_l.rewrite_l
             l?87
             l?90
             B
             y1
             (__:(cts.Term l?90 B) => eq.eq l?87 C (f x1 __) (f x2 y2))
             (rewrite_l.rewrite_l
                l?87
                l?93
                A
                x1
                (__:(cts.Term l?93 A) => eq.eq l?87 C (f x1 y1) (f __ y2))
                (rewrite_l.rewrite_l
                   l?87
                   l?90
                   B
                   y1
                   (__:(cts.Term l?90 B) => eq.eq l?87 C (f x1 y1) (f x1 __))
                   (refl.refl l?87 C (f x1 y1))
                   y2
                   E2)
                x2
                E1)
             y2
             E2)
          x2
          E1)
       y1
       E2)
    x1
    E1.

