def eq_leb_body_O :  (l?2 : cts.Sort) ->
  cts.Term
    (cts.succ l?2)
    (leibniz.leibniz
       cts.zero
       l?2
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => bool.bool))
       (leb_body.leb_body O.O)
       (m:(cts.Term cts.zero nat.nat) => true.true))
  := l?2 =>
  equal_leibniz.equal_leibniz
    cts.zero
    l?2
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x => bool.bool))
    (leb_body.leb_body O.O)
    (m:(cts.Term cts.zero nat.nat) => true.true)
    axiom_leb_body_O.axiom_leb_body_O.

