def eq_plus :  (l?5 : cts.Sort) ->
  cts.Term
    (cts.succ l?5)
    (cts.prod
       cts.zero
       (cts.succ l?5)
       (cts.succ l?5)
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          cts.zero
          l?5
          (cts.prod cts.zero cts.zero cts.zero cts.I nat.nat (x0 => nat.nat))
          (plus.plus x)
          (filter_nat_type.filter_nat_type
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x0 => nat.nat))
             plus_body.plus_body
             x)))
  := l?5 =>
  n:(cts.Term cts.zero nat.nat) =>
  equal_leibniz.equal_leibniz
    cts.zero
    l?5
    (cts.prod cts.zero cts.zero cts.zero cts.I nat.nat (x => nat.nat))
    (plus.plus n)
    (filter_nat_type.filter_nat_type
       cts.zero
       (cts.prod cts.zero cts.zero cts.zero cts.I nat.nat (x => nat.nat))
       plus_body.plus_body
       n)
    (axiom_plus.axiom_plus n).

