def eq_rect_r :  (l?53 : cts.Sort) -> (l?17 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?53) (cts.max l?53 (cts.max l?53 (cts.max l?53 (cts.max (cts.max l?53 (cts.succ l?17)) l?17)))))
    (cts.prod
       (cts.succ l?53)
       (cts.max l?53 (cts.max l?53 (cts.max l?53 (cts.max (cts.max l?53 (cts.succ l?17)) l?17))))
       (cts.max (cts.succ l?53) (cts.max l?53 (cts.max l?53 (cts.max l?53 (cts.max (cts.max l?53 (cts.succ l?17)) l?17)))))
       cts.I
       (cts.univ l?53 (cts.succ l?53) cts.I)
       (x =>
        cts.prod
          l?53
          (cts.max l?53 (cts.max l?53 (cts.max (cts.max l?53 (cts.succ l?17)) l?17)))
          (cts.max l?53 (cts.max l?53 (cts.max l?53 (cts.max (cts.max l?53 (cts.succ l?17)) l?17))))
          cts.I
          x
          (x0 =>
           cts.prod
             l?53
             (cts.max l?53 (cts.max (cts.max l?53 (cts.succ l?17)) l?17))
             (cts.max l?53 (cts.max l?53 (cts.max (cts.max l?53 (cts.succ l?17)) l?17)))
             cts.I
             x
             (x1 =>
              cts.prod
                l?53
                (cts.max (cts.max l?53 (cts.succ l?17)) l?17)
                (cts.max l?53 (cts.max (cts.max l?53 (cts.succ l?17)) l?17))
                cts.I
                (eq.eq l?53 x x1 x0)
                (x2 =>
                 cts.prod
                   (cts.max l?53 (cts.succ l?17))
                   l?17
                   (cts.max (cts.max l?53 (cts.succ l?17)) l?17)
                   cts.I
                   (cts.prod
                      l?53
                      (cts.succ l?17)
                      (cts.max l?53 (cts.succ l?17))
                      cts.I
                      x
                      (x3 => cts.univ l?17 (cts.succ l?17) cts.I))
                   (x3 =>
                    cts.prod
                      l?17
                      l?17
                      l?17
                      cts.I
                      (x3 x0)
                      (x4 => x3 x1)))))))
  := l?53 => l?17 =>
  A:(cts.Term (cts.succ l?53) (cts.univ l?53 (cts.succ l?53) cts.I)) =>
  a:(cts.Term l?53 A) =>
  x:(cts.Term l?53 A) =>
  p:(cts.Term l?53 (eq.eq l?53 A x a)) =>
  eq_ind.eq_ind
    (cts.max (cts.max l?53 (cts.succ l?17)) l?17)
    l?53
    A
    x
    (__:(cts.Term l?53 A) =>
     cts.prod
       (cts.max l?53 (cts.succ l?17))
       l?17
       (cts.max (cts.max l?53 (cts.succ l?17)) l?17)
       cts.I
       (cts.prod
          l?53
          (cts.succ l?17)
          (cts.max l?53 (cts.succ l?17))
          cts.I
          A
          (x0 => cts.univ l?17 (cts.succ l?17) cts.I))
       (x0 =>
        cts.prod l?17 l?17 l?17 cts.I (x0 __) (x1 => x0 x)))
    (P:(cts.Term
          (cts.max l?53 (cts.succ l?17))
          (cts.prod
             l?53
             (cts.succ l?17)
             (cts.max l?53 (cts.succ l?17))
             cts.I
             A
             (x0 => cts.univ l?17 (cts.succ l?17) cts.I))) =>
     auto:(cts.Term l?17 (P x)) => auto)
    a
    p.

