def eqb_true_to_eq : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (eq.eq cts.zero bool.bool (eqb.eqb x x0) true.true)
             (x1 => eq.eq cts.zero nat.nat x x0))))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  eqb_elim.eqb_elim
    cts.zero
    n
    m
    (__:(cts.Term cts.zero bool.bool) =>
     cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       (eq.eq cts.zero bool.bool __ true.true)
       (x => eq.eq cts.zero nat.nat n m))
    (auto:(cts.Term cts.zero (eq.eq cts.zero nat.nat n m)) =>
     auto':(cts.Term
              cts.zero
              (eq.eq cts.zero bool.bool true.true true.true)) =>
     rewrite_l.rewrite_l
       cts.zero
       cts.zero
       nat.nat
       n
       (__:(cts.Term cts.zero nat.nat) => eq.eq cts.zero nat.nat n __)
       (refl.refl cts.zero nat.nat n)
       m
       auto)
    (__:(cts.Term
           cts.zero
           (Not.Not cts.zero (eq.eq cts.zero nat.nat n m))) =>
     abs:(cts.Term
            cts.zero
            (eq.eq cts.zero bool.bool false.false true.true)) =>
     falsity.falsity
       cts.zero
       cts.zero
       (eq.eq cts.zero nat.nat n m)
       (absurd.absurd
          cts.zero
          cts.zero
          (eq.eq cts.zero bool.bool true.true false.false)
          (rewrite_r.rewrite_r
             cts.zero
             cts.zero
             bool.bool
             true.true
             (__1:(cts.Term cts.zero bool.bool) =>
              eq.eq cts.zero bool.bool true.true __1)
             (refl.refl cts.zero bool.bool true.true)
             false.false
             abs)
          not_eq_true_false.not_eq_true_false)).

