def eqb_n_n : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x => eq.eq cts.zero bool.bool (eqb.eqb x x) true.true))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  nat_ind.nat_ind
    cts.zero
    (_x_365:(cts.Term cts.zero nat.nat) =>
     eq.eq cts.zero bool.bool (eqb.eqb _x_365 _x_365) true.true)
    (sym_eq_eqb.sym_eq_eqb
       cts.zero
       O.O
       (y:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => bool.bool))) =>
        eq.eq cts.zero bool.bool (y O.O) true.true)
       (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
          cts.zero
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x => bool.bool))
          eqb_body.eqb_body
          (y:(cts.Term
                cts.zero
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x => bool.bool))) =>
           eq.eq cts.zero bool.bool (y O.O) true.true)
          (sym_eq_eqb_body_O.sym_eq_eqb_body_O
             cts.zero
             (y:(cts.Term
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x => bool.bool))) =>
              eq.eq cts.zero bool.bool (y O.O) true.true)
             (sym_eq_match_nat_type_O.sym_eq_match_nat_type_O
                cts.zero
                cts.zero
                bool.bool
                true.true
                (q:(cts.Term cts.zero nat.nat) => false.false)
                (y:(cts.Term cts.zero bool.bool) =>
                 eq.eq cts.zero bool.bool y true.true)
                (refl.refl cts.zero bool.bool true.true)))))
    (x_366:(cts.Term cts.zero nat.nat) =>
     sym_eq_eqb.sym_eq_eqb
       cts.zero
       (S.S x_366)
       (y:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => bool.bool))) =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (eq.eq cts.zero bool.bool (eqb.eqb x_366 x_366) true.true)
          (x => eq.eq cts.zero bool.bool (y (S.S x_366)) true.true))
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          cts.zero
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x => bool.bool))
          eqb_body.eqb_body
          x_366
          (y:(cts.Term
                cts.zero
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x => bool.bool))) =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (eq.eq cts.zero bool.bool (eqb.eqb x_366 x_366) true.true)
             (x => eq.eq cts.zero bool.bool (y (S.S x_366)) true.true))
          (sym_eq_eqb_body_S.sym_eq_eqb_body_S
             cts.zero
             x_366
             (y:(cts.Term
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x => bool.bool))) =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (eq.eq cts.zero bool.bool (eqb.eqb x_366 x_366) true.true)
                (x => eq.eq cts.zero bool.bool (y (S.S x_366)) true.true))
             (sym_eq_match_nat_type_S.sym_eq_match_nat_type_S
                cts.zero
                cts.zero
                bool.bool
                false.false
                (q:(cts.Term cts.zero nat.nat) => eqb.eqb x_366 q)
                x_366
                (y:(cts.Term cts.zero bool.bool) =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   (eq.eq cts.zero bool.bool (eqb.eqb x_366 x_366) true.true)
                   (x => eq.eq cts.zero bool.bool y true.true))
                (_x_368:(cts.Term
                           cts.zero
                           (eq.eq cts.zero bool.bool (eqb.eqb x_366 x_366) true.true)) =>
                 rewrite_r.rewrite_r
                   cts.zero
                   cts.zero
                   bool.bool
                   true.true
                   (__:(cts.Term cts.zero bool.bool) =>
                    eq.eq cts.zero bool.bool __ true.true)
                   (refl.refl cts.zero bool.bool true.true)
                   (eqb.eqb x_366 x_366)
                   _x_368)))))
    n.

