def gcd_O_l : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x => eq.eq cts.zero nat.nat (gcd.gcd O.O x) x))
  :=
  m:(cts.Term cts.zero nat.nat) =>
  eq_match_bool_type_true.eq_match_bool_type_true
    cts.zero
    cts.zero
    nat.nat
    m
    (gcd_aux.gcd_aux m O.O m)
    (y:(cts.Term cts.zero nat.nat) => eq.eq cts.zero nat.nat (gcd.gcd O.O m) y)
    (eq_leb_body_O.eq_leb_body_O
       cts.zero
       (y:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => bool.bool))) =>
        eq.eq
          cts.zero
          nat.nat
          (gcd.gcd O.O m)
          (match_bool_type.match_bool_type
             cts.zero
             nat.nat
             m
             (gcd_aux.gcd_aux m O.O m)
             (y m)))
       (eq_filter_nat_type_O.eq_filter_nat_type_O
          cts.zero
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x => bool.bool))
          leb_body.leb_body
          (y:(cts.Term
                cts.zero
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x => bool.bool))) =>
           eq.eq
             cts.zero
             nat.nat
             (gcd.gcd O.O m)
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                m
                (gcd_aux.gcd_aux m O.O m)
                (y m)))
          (eq_leb.eq_leb
             cts.zero
             O.O
             (y:(cts.Term
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x => bool.bool))) =>
              eq.eq
                cts.zero
                nat.nat
                (gcd.gcd O.O m)
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   m
                   (gcd_aux.gcd_aux m O.O m)
                   (y m)))
             (eq_gcd_aux_body_O.eq_gcd_aux_body_O
                cts.zero
                (y:(cts.Term
                      cts.zero
                      (cts.prod
                         cts.zero
                         cts.zero
                         cts.zero
                         cts.I
                         nat.nat
                         (x =>
                          cts.prod
                            cts.zero
                            cts.zero
                            cts.zero
                            cts.I
                            nat.nat
                            (x0 => nat.nat)))) =>
                 eq.eq
                   cts.zero
                   nat.nat
                   (gcd.gcd O.O m)
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      (y m O.O)
                      (gcd_aux.gcd_aux m O.O m)
                      (leb.leb O.O m)))
                (eq_filter_nat_type_O.eq_filter_nat_type_O
                   cts.zero
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x =>
                       cts.prod
                         cts.zero
                         cts.zero
                         cts.zero
                         cts.I
                         nat.nat
                         (x0 => nat.nat)))
                   gcd_aux_body.gcd_aux_body
                   (y:(cts.Term
                         cts.zero
                         (cts.prod
                            cts.zero
                            cts.zero
                            cts.zero
                            cts.I
                            nat.nat
                            (x =>
                             cts.prod
                               cts.zero
                               cts.zero
                               cts.zero
                               cts.I
                               nat.nat
                               (x0 => nat.nat)))) =>
                    eq.eq
                      cts.zero
                      nat.nat
                      (gcd.gcd O.O m)
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         (y m O.O)
                         (gcd_aux.gcd_aux m O.O m)
                         (leb.leb O.O m)))
                   (eq_gcd_aux.eq_gcd_aux
                      cts.zero
                      O.O
                      (y:(cts.Term
                            cts.zero
                            (cts.prod
                               cts.zero
                               cts.zero
                               cts.zero
                               cts.I
                               nat.nat
                               (x =>
                                cts.prod
                                  cts.zero
                                  cts.zero
                                  cts.zero
                                  cts.I
                                  nat.nat
                                  (x0 => nat.nat)))) =>
                       eq.eq
                         cts.zero
                         nat.nat
                         (gcd.gcd O.O m)
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            (y m O.O)
                            (gcd_aux.gcd_aux m O.O m)
                            (leb.leb O.O m)))
                      (refl.refl cts.zero nat.nat (gcd.gcd O.O m)))))))).

