def le_plus_b : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (le.le (plus.plus x0 x) x1)
                (x2 => le.le x0 x1)))))
  :=
  b:(cts.Term cts.zero nat.nat) =>
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  auto:(cts.Term cts.zero (le.le (plus.plus n b) m)) =>
  transitive_le.transitive_le
    n
    (plus.plus n b)
    m
    (eq_coerc.eq_coerc
       cts.zero
       (le.le n (plus.plus b n))
       (le.le n (plus.plus n b))
       (le_plus_n.le_plus_n b n)
       (rewrite_r.rewrite_r
          (cts.succ cts.zero)
          cts.zero
          nat.nat
          (plus.plus b n)
          (__:(cts.Term cts.zero nat.nat) =>
           eq.eq
             (cts.succ cts.zero)
             (cts.univ cts.zero (cts.succ cts.zero) cts.I)
             (le.le n (plus.plus b n))
             (le.le n __))
          (refl.refl
             (cts.succ cts.zero)
             (cts.univ cts.zero (cts.succ cts.zero) cts.I)
             (le.le n (plus.plus b n)))
          (plus.plus n b)
          (commutative_plus.commutative_plus n b)))
    auto.

