def let_clause_10471 :  (l?318 : cts.Sort) -> (l?284 : cts.Sort) -> (l?286 : cts.Sort) -> (l?291 : cts.Sort) -> (l?295 : cts.Sort) -> (l?292 : cts.Sort) -> (l?260 : cts.Sort) -> (l?261 : cts.Sort) -> (l?265 : cts.Sort) -> (l?262 : cts.Sort) -> (l?244 : cts.Sort) -> (l?246 : cts.Sort) -> (l?151 : cts.Sort) -> (l?152 : cts.Sort) -> (l?175 : cts.Sort) -> (l?176 : cts.Sort) ->
  cts.Term
    (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
    (cts.prod
       cts.zero
       (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
       (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
          (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
             (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
             cts.I
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x1 => bool.bool))
             (x1 =>
              cts.prod
                cts.zero
                (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
                (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
                cts.I
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x2 => bool.bool))
                (x2 =>
                 cts.prod
                   cts.zero
                   (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
                   (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
                   cts.I
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x3 => nat.nat))
                   (x3 =>
                    cts.prod
                      cts.zero
                      (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
                      (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
                      cts.I
                      (cts.prod
                         cts.zero
                         cts.zero
                         cts.zero
                         cts.I
                         nat.nat
                         (x4 => nat.nat))
                      (x4 =>
                       cts.prod
                         l?318
                         (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176)))))
                         (cts.max l?318 (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))))
                         cts.I
                         (iso.iso l?318 x x0 x1 x2 x3 x4)
                         (x5 =>
                          cts.prod
                            cts.zero
                            (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176)))))
                            (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176)))))
                            cts.I
                            (cts.prod
                               cts.zero
                               cts.zero
                               cts.zero
                               cts.I
                               nat.nat
                               (x6 => nat.nat))
                            (x6 =>
                             cts.prod
                               l?284
                               (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))
                               (cts.max l?284 (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176)))))
                               cts.I
                               (ex.ex
                                  cts.zero
                                  l?286
                                  l?284
                                  (cts.prod
                                     cts.zero
                                     cts.zero
                                     cts.zero
                                     cts.I
                                     nat.nat
                                     (x7 => nat.nat))
                                  (k:(cts.Term
                                        cts.zero
                                        (cts.prod
                                           cts.zero
                                           cts.zero
                                           cts.zero
                                           cts.I
                                           nat.nat
                                           (x7 => nat.nat))) =>
                                   And.And
                                     l?291
                                     l?292
                                     l?286
                                     (And.And
                                        cts.zero
                                        l?295
                                        l?291
                                        (cts.prod
                                           cts.zero
                                           cts.zero
                                           cts.zero
                                           cts.I
                                           nat.nat
                                           (x7 =>
                                            cts.prod
                                              cts.zero
                                              cts.zero
                                              cts.zero
                                              cts.I
                                              (lt.lt x7 x)
                                              (x8 =>
                                               cts.prod
                                                 cts.zero
                                                 cts.zero
                                                 cts.zero
                                                 cts.I
                                                 (eq.eq
                                                    cts.zero
                                                    bool.bool
                                                    (x1 x7)
                                                    true.true)
                                                 (x9 =>
                                                  eq.eq
                                                    cts.zero
                                                    nat.nat
                                                    (x3 x7)
                                                    (x4 (x6 x7))))))
                                        (sub_hk.sub_hk
                                           l?295
                                           x6
                                           k
                                           x
                                           x0
                                           x1
                                           x2
                                           x3
                                           x4))
                                     (sub_hk.sub_hk
                                        l?292
                                        k
                                        x6
                                        x0
                                        x
                                        x2
                                        x1
                                        x4
                                        x3)))
                               (x7 =>
                                cts.prod
                                  cts.zero
                                  (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))
                                  (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))
                                  cts.I
                                  (cts.prod
                                     cts.zero
                                     cts.zero
                                     cts.zero
                                     cts.I
                                     nat.nat
                                     (x8 => nat.nat))
                                  (x8 =>
                                   cts.prod
                                     l?260
                                     (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176)))
                                     (cts.max l?260 (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))))
                                     cts.I
                                     (And.And
                                        l?261
                                        l?262
                                        l?260
                                        (And.And
                                           cts.zero
                                           l?265
                                           l?261
                                           (cts.prod
                                              cts.zero
                                              cts.zero
                                              cts.zero
                                              cts.I
                                              nat.nat
                                              (x9 =>
                                               cts.prod
                                                 cts.zero
                                                 cts.zero
                                                 cts.zero
                                                 cts.I
                                                 (lt.lt x9 x)
                                                 (x10 =>
                                                  cts.prod
                                                    cts.zero
                                                    cts.zero
                                                    cts.zero
                                                    cts.I
                                                    (eq.eq
                                                       cts.zero
                                                       bool.bool
                                                       (x1 x9)
                                                       true.true)
                                                    (x11 =>
                                                     eq.eq
                                                       cts.zero
                                                       nat.nat
                                                       (x3 x9)
                                                       (x4 (x6 x9))))))
                                           (sub_hk.sub_hk
                                              l?265
                                              x6
                                              x8
                                              x
                                              x0
                                              x1
                                              x2
                                              x3
                                              x4))
                                        (sub_hk.sub_hk
                                           l?262
                                           x8
                                           x6
                                           x0
                                           x
                                           x2
                                           x1
                                           x4
                                           x3))
                                     (x9 =>
                                      cts.prod
                                        l?244
                                        (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))
                                        (cts.max l?244 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176)))
                                        cts.I
                                        (And.And
                                           cts.zero
                                           l?246
                                           l?244
                                           (cts.prod
                                              cts.zero
                                              cts.zero
                                              cts.zero
                                              cts.I
                                              nat.nat
                                              (x10 =>
                                               cts.prod
                                                 cts.zero
                                                 cts.zero
                                                 cts.zero
                                                 cts.I
                                                 (lt.lt x10 x)
                                                 (x11 =>
                                                  cts.prod
                                                    cts.zero
                                                    cts.zero
                                                    cts.zero
                                                    cts.I
                                                    (eq.eq
                                                       cts.zero
                                                       bool.bool
                                                       (x1 x10)
                                                       true.true)
                                                    (x12 =>
                                                     eq.eq
                                                       cts.zero
                                                       nat.nat
                                                       (x3 x10)
                                                       (x4 (x6 x10))))))
                                           (sub_hk.sub_hk
                                              l?246
                                              x6
                                              x8
                                              x
                                              x0
                                              x1
                                              x2
                                              x3
                                              x4))
                                        (x10 =>
                                         cts.prod
                                           cts.zero
                                           (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))
                                           (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))
                                           cts.I
                                           (cts.prod
                                              cts.zero
                                              cts.zero
                                              cts.zero
                                              cts.I
                                              nat.nat
                                              (x11 =>
                                               cts.prod
                                                 cts.zero
                                                 cts.zero
                                                 cts.zero
                                                 cts.I
                                                 (lt.lt x11 x)
                                                 (x12 =>
                                                  cts.prod
                                                    cts.zero
                                                    cts.zero
                                                    cts.zero
                                                    cts.I
                                                    (eq.eq
                                                       cts.zero
                                                       bool.bool
                                                       (x1 x11)
                                                       true.true)
                                                    (x13 =>
                                                     eq.eq
                                                       cts.zero
                                                       nat.nat
                                                       (x3 x11)
                                                       (x4 (x6 x11))))))
                                           (x11 =>
                                            cts.prod
                                              cts.zero
                                              (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))
                                              (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))
                                              cts.I
                                              nat.nat
                                              (x12 =>
                                               cts.prod
                                                 cts.zero
                                                 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))
                                                 (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))
                                                 cts.I
                                                 nat.nat
                                                 (x13 =>
                                                  cts.prod
                                                    (cts.max l?151 l?152)
                                                    (cts.max l?175 l?176)
                                                    (cts.max (cts.max l?151 l?152) (cts.max l?175 l?176))
                                                    cts.I
                                                    (cts.prod
                                                       cts.zero
                                                       (cts.max l?151 l?152)
                                                       (cts.max l?151 l?152)
                                                       cts.I
                                                       (cts.prod
                                                          cts.zero
                                                          cts.zero
                                                          cts.zero
                                                          cts.I
                                                          nat.nat
                                                          (x14 => bool.bool))
                                                       (x14 =>
                                                        cts.prod
                                                          cts.zero
                                                          (cts.max l?151 l?152)
                                                          (cts.max l?151 l?152)
                                                          cts.I
                                                          (le.le O.O x)
                                                          (x15 =>
                                                           cts.prod
                                                             l?151
                                                             l?152
                                                             (cts.max l?151 l?152)
                                                             cts.I
                                                             (sub_hk.sub_hk
                                                                l?151
                                                                x6
                                                                x8
                                                                O.O
                                                                x13
                                                                x1
                                                                x14
                                                                x3
                                                                x4)
                                                             (x16 =>
                                                              cts.prod
                                                                l?152
                                                                cts.zero
                                                                l?152
                                                                cts.I
                                                                (sub_hk.sub_hk
                                                                   l?152
                                                                   x8
                                                                   x6
                                                                   x13
                                                                   O.O
                                                                   x14
                                                                   x1
                                                                   x4
                                                                   x3)
                                                                (x17 =>
                                                                 eq.eq
                                                                   cts.zero
                                                                   nat.nat
                                                                   (bigop.bigop
                                                                    cts.zero
                                                                    nat.nat
                                                                    O.O
                                                                    (i0:(
                                                                    cts.Term
                                                                    cts.zero
                                                                    nat.nat) =>
                                                                    x1 i0)
                                                                    (S.S O.O)
                                                                    times.times
                                                                    (i0:(
                                                                    cts.Term
                                                                    cts.zero
                                                                    nat.nat) =>
                                                                    x3 i0))
                                                                   (bigop.bigop
                                                                    cts.zero
                                                                    nat.nat
                                                                    x13
                                                                    (i0:(
                                                                    cts.Term
                                                                    cts.zero
                                                                    nat.nat) =>
                                                                    x14 i0)
                                                                    (S.S O.O)
                                                                    times.times
                                                                    (i0:(
                                                                    cts.Term
                                                                    cts.zero
                                                                    nat.nat) =>
                                                                    x4 i0)))))))
                                                    (x14 =>
                                                     cts.prod
                                                       cts.zero
                                                       (cts.max l?175 l?176)
                                                       (cts.max l?175 l?176)
                                                       cts.I
                                                       (cts.prod
                                                          cts.zero
                                                          cts.zero
                                                          cts.zero
                                                          cts.I
                                                          nat.nat
                                                          (x15 => bool.bool))
                                                       (x15 =>
                                                        cts.prod
                                                          cts.zero
                                                          (cts.max l?175 l?176)
                                                          (cts.max l?175 l?176)
                                                          cts.I
                                                          (le.le O.O x)
                                                          (x16 =>
                                                           cts.prod
                                                             l?175
                                                             l?176
                                                             (cts.max l?175 l?176)
                                                             cts.I
                                                             (sub_hk.sub_hk
                                                                l?175
                                                                x6
                                                                x8
                                                                O.O
                                                                (S.S x13)
                                                                x1
                                                                x15
                                                                x3
                                                                x4)
                                                             (x17 =>
                                                              cts.prod
                                                                l?176
                                                                cts.zero
                                                                l?176
                                                                cts.I
                                                                (sub_hk.sub_hk
                                                                   l?176
                                                                   x8
                                                                   x6
                                                                   (S.S x13)
                                                                   O.O
                                                                   x15
                                                                   x1
                                                                   x4
                                                                   x3)
                                                                (x18 =>
                                                                 cts.prod
                                                                   cts.zero
                                                                   cts.zero
                                                                   cts.zero
                                                                   cts.I
                                                                   nat.nat
                                                                   (x19 =>
                                                                    cts.prod
                                                                    cts.zero
                                                                    cts.zero
                                                                    cts.zero
                                                                    cts.I
                                                                    nat.nat
                                                                    (x20 =>
                                                                    eq.eq
                                                                    cts.zero
                                                                    nat.nat
                                                                    x19
                                                                    (plus.plus
                                                                    (times.times
                                                                    x20
                                                                    (div.div
                                                                    x19
                                                                    x20))
                                                                    (mod.mod
                                                                    x19
                                                                    x20)))))))))))))))))))))))))
  := l?318 => l?284 => l?286 => l?291 => l?295 => l?292 => l?260 => l?261 => l?265 => l?262 => l?244 => l?246 => l?151 => l?152 => l?175 => l?176 =>
  n1:(cts.Term cts.zero nat.nat) =>
  n2:(cts.Term cts.zero nat.nat) =>
  p1:(cts.Term
        cts.zero
        (cts.prod
           cts.zero
           cts.zero
           cts.zero
           cts.I
           nat.nat
           (x => bool.bool))) =>
  p2:(cts.Term
        cts.zero
        (cts.prod
           cts.zero
           cts.zero
           cts.zero
           cts.I
           nat.nat
           (x => bool.bool))) =>
  f1:(cts.Term
        cts.zero
        (cts.prod
           cts.zero
           cts.zero
           cts.zero
           cts.I
           nat.nat
           (x => nat.nat))) =>
  f2:(cts.Term
        cts.zero
        (cts.prod
           cts.zero
           cts.zero
           cts.zero
           cts.I
           nat.nat
           (x => nat.nat))) =>
  _clearme:(cts.Term
              l?318
              (iso.iso l?318 n1 n2 p1 p2 f1 f2)) =>
  h:(cts.Term
       cts.zero
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => nat.nat))) =>
  _clearme0:(cts.Term
               l?284
               (ex.ex
                  cts.zero
                  l?286
                  l?284
                  (cts.prod
                     cts.zero
                     cts.zero
                     cts.zero
                     cts.I
                     nat.nat
                     (x => nat.nat))
                  (k:(cts.Term
                        cts.zero
                        (cts.prod
                           cts.zero
                           cts.zero
                           cts.zero
                           cts.I
                           nat.nat
                           (x => nat.nat))) =>
                   And.And
                     l?291
                     l?292
                     l?286
                     (And.And
                        cts.zero
                        l?295
                        l?291
                        (cts.prod
                           cts.zero
                           cts.zero
                           cts.zero
                           cts.I
                           nat.nat
                           (x =>
                            cts.prod
                              cts.zero
                              cts.zero
                              cts.zero
                              cts.I
                              (lt.lt x n1)
                              (x0 =>
                               cts.prod
                                 cts.zero
                                 cts.zero
                                 cts.zero
                                 cts.I
                                 (eq.eq
                                    cts.zero
                                    bool.bool
                                    (p1 x)
                                    true.true)
                                 (x1 =>
                                  eq.eq cts.zero nat.nat (f1 x) (f2 (h x))))))
                        (sub_hk.sub_hk l?295 h k n1 n2 p1 p2 f1 f2))
                     (sub_hk.sub_hk l?292 k h n2 n1 p2 p1 f2 f1)))) =>
  k:(cts.Term
       cts.zero
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => nat.nat))) =>
  _clearme1:(cts.Term
               l?260
               (And.And
                  l?261
                  l?262
                  l?260
                  (And.And
                     cts.zero
                     l?265
                     l?261
                     (cts.prod
                        cts.zero
                        cts.zero
                        cts.zero
                        cts.I
                        nat.nat
                        (x =>
                         cts.prod
                           cts.zero
                           cts.zero
                           cts.zero
                           cts.I
                           (lt.lt x n1)
                           (x0 =>
                            cts.prod
                              cts.zero
                              cts.zero
                              cts.zero
                              cts.I
                              (eq.eq cts.zero bool.bool (p1 x) true.true)
                              (x1 =>
                               eq.eq cts.zero nat.nat (f1 x) (f2 (h x))))))
                     (sub_hk.sub_hk l?265 h k n1 n2 p1 p2 f1 f2))
                  (sub_hk.sub_hk l?262 k h n2 n1 p2 p1 f2 f1))) =>
  _clearme2:(cts.Term
               l?244
               (And.And
                  cts.zero
                  l?246
                  l?244
                  (cts.prod
                     cts.zero
                     cts.zero
                     cts.zero
                     cts.I
                     nat.nat
                     (x =>
                      cts.prod
                        cts.zero
                        cts.zero
                        cts.zero
                        cts.I
                        (lt.lt x n1)
                        (x0 =>
                         cts.prod
                           cts.zero
                           cts.zero
                           cts.zero
                           cts.I
                           (eq.eq cts.zero bool.bool (p1 x) true.true)
                           (x1 => eq.eq cts.zero nat.nat (f1 x) (f2 (h x))))))
                  (sub_hk.sub_hk l?246 h k n1 n2 p1 p2 f1 f2))) =>
  same:(cts.Term
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (lt.lt x n1)
                (x0 =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   (eq.eq cts.zero bool.bool (p1 x) true.true)
                   (x1 => eq.eq cts.zero nat.nat (f1 x) (f2 (h x))))))) =>
  i:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  Hind:(cts.Term
          (cts.max l?151 l?152)
          (cts.prod
             cts.zero
             (cts.max l?151 l?152)
             (cts.max l?151 l?152)
             cts.I
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => bool.bool))
             (x =>
              cts.prod
                cts.zero
                (cts.max l?151 l?152)
                (cts.max l?151 l?152)
                cts.I
                (le.le O.O n1)
                (x0 =>
                 cts.prod
                   l?151
                   l?152
                   (cts.max l?151 l?152)
                   cts.I
                   (sub_hk.sub_hk l?151 h k O.O m p1 x f1 f2)
                   (x1 =>
                    cts.prod
                      l?152
                      cts.zero
                      l?152
                      cts.I
                      (sub_hk.sub_hk l?152 k h m O.O x p1 f2 f1)
                      (x2 =>
                       eq.eq
                         cts.zero
                         nat.nat
                         (bigop.bigop
                            cts.zero
                            nat.nat
                            O.O
                            (i0:(cts.Term cts.zero nat.nat) => p1 i0)
                            (S.S O.O)
                            times.times
                            (i0:(cts.Term cts.zero nat.nat) => f1 i0))
                         (bigop.bigop
                            cts.zero
                            nat.nat
                            m
                            (i0:(cts.Term cts.zero nat.nat) => x i0)
                            (S.S O.O)
                            times.times
                            (i0:(cts.Term cts.zero nat.nat) => f2 i0)))))))) =>
  p20:(cts.Term
         cts.zero
         (cts.prod
            cts.zero
            cts.zero
            cts.zero
            cts.I
            nat.nat
            (x => bool.bool))) =>
  __:(cts.Term cts.zero (le.le O.O n1)) =>
  sub1:(cts.Term
          l?175
          (sub_hk.sub_hk l?175 h k O.O (S.S m) p1 p20 f1 f2)) =>
  sub2:(cts.Term
          l?176
          (sub_hk.sub_hk l?176 k h (S.S m) O.O p20 p1 f2 f1)) =>
  x2571:(cts.Term cts.zero nat.nat) =>
  x2572:(cts.Term cts.zero nat.nat) =>
  rewrite_l.rewrite_l
    cts.zero
    cts.zero
    nat.nat
    (times.times (div.div x2571 x2572) x2572)
    (__1:(cts.Term cts.zero nat.nat) =>
     eq.eq cts.zero nat.nat x2571 (plus.plus __1 (mod.mod x2571 x2572)))
    (div_mod.div_mod x2571 x2572)
    (times.times x2572 (div.div x2571 x2572))
    (commutative_times.commutative_times (div.div x2571 x2572) x2572).

