def let_clause_15441 :  (l?7 : cts.Sort) -> (l?138 : cts.Sort) -> (l?141 : cts.Sort) -> (l?113 : cts.Sort) -> (l?102 : cts.Sort) -> (l?104 : cts.Sort) -> (l?62 : cts.Sort) ->
  cts.Term
    (cts.max l?7 (cts.max l?113 (cts.max l?102 l?62)))
    (cts.prod
       cts.zero
       (cts.max l?7 (cts.max l?113 (cts.max l?102 l?62)))
       (cts.max l?7 (cts.max l?113 (cts.max l?102 l?62)))
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          (cts.max l?7 (cts.max l?113 (cts.max l?102 l?62)))
          (cts.max l?7 (cts.max l?113 (cts.max l?102 l?62)))
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             l?7
             (cts.max l?113 (cts.max l?102 l?62))
             (cts.max l?7 (cts.max l?113 (cts.max l?102 l?62)))
             cts.I
             (cts.prod
                cts.zero
                l?7
                l?7
                cts.I
                nat.nat
                (x1 =>
                 cts.prod
                   cts.zero
                   l?7
                   l?7
                   cts.I
                   nat.nat
                   (x2 =>
                    cts.prod
                      cts.zero
                      l?7
                      l?7
                      cts.I
                      (lt.lt O.O x2)
                      (x3 =>
                       cts.prod
                         cts.zero
                         l?7
                         l?7
                         cts.I
                         (le.le x2 x1)
                         (x4 =>
                          cts.prod
                            cts.zero
                            l?7
                            l?7
                            cts.I
                            (le.le x2 x0)
                            (x5 =>
                             ex.ex
                               cts.zero
                               l?138
                               l?7
                               nat.nat
                               (a:(cts.Term cts.zero nat.nat) =>
                                ex.ex
                                  cts.zero
                                  l?141
                                  l?138
                                  nat.nat
                                  (b:(cts.Term cts.zero nat.nat) =>
                                   Or.Or
                                     cts.zero
                                     cts.zero
                                     l?141
                                     (eq.eq
                                        cts.zero
                                        nat.nat
                                        (minus.minus
                                           (times.times a x2)
                                           (times.times b x1))
                                        (gcd_aux.gcd_aux x0 x1 x2))
                                     (eq.eq
                                        cts.zero
                                        nat.nat
                                        (minus.minus
                                           (times.times b x1)
                                           (times.times a x2))
                                        (gcd_aux.gcd_aux x0 x1 x2))))))))))
             (x1 =>
              cts.prod
                cts.zero
                (cts.max l?113 (cts.max l?102 l?62))
                (cts.max l?113 (cts.max l?102 l?62))
                cts.I
                nat.nat
                (x2 =>
                 cts.prod
                   cts.zero
                   (cts.max l?113 (cts.max l?102 l?62))
                   (cts.max l?113 (cts.max l?102 l?62))
                   cts.I
                   nat.nat
                   (x3 =>
                    cts.prod
                      cts.zero
                      (cts.max l?113 (cts.max l?102 l?62))
                      (cts.max l?113 (cts.max l?102 l?62))
                      cts.I
                      (lt.lt O.O x3)
                      (x4 =>
                       cts.prod
                         cts.zero
                         (cts.max l?113 (cts.max l?102 l?62))
                         (cts.max l?113 (cts.max l?102 l?62))
                         cts.I
                         (le.le x3 x2)
                         (x5 =>
                          cts.prod
                            cts.zero
                            (cts.max l?113 (cts.max l?102 l?62))
                            (cts.max l?113 (cts.max l?102 l?62))
                            cts.I
                            (le.le x3 (S.S x0))
                            (x6 =>
                             cts.prod
                               l?113
                               (cts.max l?102 l?62)
                               (cts.max l?113 (cts.max l?102 l?62))
                               cts.I
                               (Not.Not
                                  l?113
                                  (divides.divides l?113 x3 x2))
                               (x7 =>
                                cts.prod
                                  cts.zero
                                  (cts.max l?102 l?62)
                                  (cts.max l?102 l?62)
                                  cts.I
                                  nat.nat
                                  (x8 =>
                                   cts.prod
                                     l?102
                                     l?62
                                     (cts.max l?102 l?62)
                                     cts.I
                                     (ex.ex
                                        cts.zero
                                        l?104
                                        l?102
                                        nat.nat
                                        (b:(cts.Term cts.zero nat.nat) =>
                                         Or.Or
                                           cts.zero
                                           cts.zero
                                           l?104
                                           (eq.eq
                                              cts.zero
                                              nat.nat
                                              (minus.minus
                                                 (times.times x8 (mod.mod x2 x3))
                                                 (times.times b x3))
                                              (gcd_aux.gcd_aux x0 x3 (mod.mod x2 x3)))
                                           (eq.eq
                                              cts.zero
                                              nat.nat
                                              (minus.minus
                                                 (times.times b x3)
                                                 (times.times x8 (mod.mod x2 x3)))
                                              (gcd_aux.gcd_aux x0 x3 (mod.mod x2 x3)))))
                                     (x9 =>
                                      cts.prod
                                        cts.zero
                                        l?62
                                        l?62
                                        cts.I
                                        nat.nat
                                        (x10 =>
                                         cts.prod
                                           l?62
                                           cts.zero
                                           l?62
                                           cts.I
                                           (Or.Or
                                              cts.zero
                                              cts.zero
                                              l?62
                                              (eq.eq
                                                 cts.zero
                                                 nat.nat
                                                 (minus.minus
                                                    (times.times x8 (mod.mod x2 x3))
                                                    (times.times x10 x3))
                                                 (gcd_aux.gcd_aux
                                                    x0
                                                    x3
                                                    (mod.mod x2 x3)))
                                              (eq.eq
                                                 cts.zero
                                                 nat.nat
                                                 (minus.minus
                                                    (times.times x10 x3)
                                                    (times.times x8 (mod.mod x2 x3)))
                                                 (gcd_aux.gcd_aux
                                                    x0
                                                    x3
                                                    (mod.mod x2 x3))))
                                           (x11 =>
                                            cts.prod
                                              cts.zero
                                              cts.zero
                                              cts.zero
                                              cts.I
                                              (eq.eq
                                                 cts.zero
                                                 nat.nat
                                                 (minus.minus
                                                    (times.times x10 x3)
                                                    (times.times x8 (mod.mod x2 x3)))
                                                 (gcd_aux.gcd_aux
                                                    x0
                                                    x3
                                                    (mod.mod x2 x3)))
                                              (x12 =>
                                               eq.eq
                                                 cts.zero
                                                 nat.nat
                                                 (minus.minus
                                                    (times.times x3 x10)
                                                    (times.times x8 (mod.mod x2 x3)))
                                                 (gcd_aux.gcd_aux
                                                    x0
                                                    x3
                                                    (mod.mod x2 x3)))))))))))))))))
  := l?7 => l?138 => l?141 => l?113 => l?102 => l?104 => l?62 =>
  p:(cts.Term cts.zero nat.nat) =>
  q:(cts.Term cts.zero nat.nat) =>
  Hind:(cts.Term
          l?7
          (cts.prod
             cts.zero
             l?7
             l?7
             cts.I
             nat.nat
             (x =>
              cts.prod
                cts.zero
                l?7
                l?7
                cts.I
                nat.nat
                (x0 =>
                 cts.prod
                   cts.zero
                   l?7
                   l?7
                   cts.I
                   (lt.lt O.O x0)
                   (x1 =>
                    cts.prod
                      cts.zero
                      l?7
                      l?7
                      cts.I
                      (le.le x0 x)
                      (x2 =>
                       cts.prod
                         cts.zero
                         l?7
                         l?7
                         cts.I
                         (le.le x0 q)
                         (x3 =>
                          ex.ex
                            cts.zero
                            l?138
                            l?7
                            nat.nat
                            (a:(cts.Term cts.zero nat.nat) =>
                             ex.ex
                               cts.zero
                               l?141
                               l?138
                               nat.nat
                               (b:(cts.Term cts.zero nat.nat) =>
                                Or.Or
                                  cts.zero
                                  cts.zero
                                  l?141
                                  (eq.eq
                                     cts.zero
                                     nat.nat
                                     (minus.minus (times.times a x0) (times.times b x))
                                     (gcd_aux.gcd_aux q x x0))
                                  (eq.eq
                                     cts.zero
                                     nat.nat
                                     (minus.minus (times.times b x) (times.times a x0))
                                     (gcd_aux.gcd_aux q x x0))))))))))) =>
  m:(cts.Term cts.zero nat.nat) =>
  n:(cts.Term cts.zero nat.nat) =>
  posn:(cts.Term cts.zero (lt.lt O.O n)) =>
  lenm:(cts.Term cts.zero (le.le n m)) =>
  lenS:(cts.Term cts.zero (le.le n (S.S q))) =>
  ndivnm:(cts.Term
            l?113
            (Not.Not l?113 (divides.divides l?113 n m))) =>
  a:(cts.Term cts.zero nat.nat) =>
  _clearme:(cts.Term
              l?102
              (ex.ex
                 cts.zero
                 l?104
                 l?102
                 nat.nat
                 (b:(cts.Term cts.zero nat.nat) =>
                  Or.Or
                    cts.zero
                    cts.zero
                    l?104
                    (eq.eq
                       cts.zero
                       nat.nat
                       (minus.minus (times.times a (mod.mod m n)) (times.times b n))
                       (gcd_aux.gcd_aux q n (mod.mod m n)))
                    (eq.eq
                       cts.zero
                       nat.nat
                       (minus.minus (times.times b n) (times.times a (mod.mod m n)))
                       (gcd_aux.gcd_aux q n (mod.mod m n)))))) =>
  b:(cts.Term cts.zero nat.nat) =>
  _clearme0:(cts.Term
               l?62
               (Or.Or
                  cts.zero
                  cts.zero
                  l?62
                  (eq.eq
                     cts.zero
                     nat.nat
                     (minus.minus (times.times a (mod.mod m n)) (times.times b n))
                     (gcd_aux.gcd_aux q n (mod.mod m n)))
                  (eq.eq
                     cts.zero
                     nat.nat
                     (minus.minus (times.times b n) (times.times a (mod.mod m n)))
                     (gcd_aux.gcd_aux q n (mod.mod m n))))) =>
  H:(cts.Term
       cts.zero
       (eq.eq
          cts.zero
          nat.nat
          (minus.minus (times.times b n) (times.times a (mod.mod m n)))
          (gcd_aux.gcd_aux q n (mod.mod m n)))) =>
  rewrite_l.rewrite_l
    cts.zero
    cts.zero
    nat.nat
    (times.times b n)
    (__:(cts.Term cts.zero nat.nat) =>
     eq.eq
       cts.zero
       nat.nat
       (minus.minus __ (times.times a (mod.mod m n)))
       (gcd_aux.gcd_aux q n (mod.mod m n)))
    H
    (times.times n b)
    (commutative_times.commutative_times b n).

