def let_clause_1549 : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt O.O x0)
             (x1 =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (eq.eq cts.zero nat.nat O.O x)
                (x2 =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x3 => eq.eq cts.zero nat.nat x3 (minus.minus x3 x)))))))
  :=
  m:(cts.Term cts.zero nat.nat) =>
  n:(cts.Term cts.zero nat.nat) =>
  posn:(cts.Term cts.zero (lt.lt O.O n)) =>
  eqm0:(cts.Term cts.zero (eq.eq cts.zero nat.nat O.O m)) =>
  x1106:(cts.Term cts.zero nat.nat) =>
  rewrite_l.rewrite_l
    cts.zero
    cts.zero
    nat.nat
    O.O
    (__:(cts.Term cts.zero nat.nat) =>
     eq.eq cts.zero nat.nat x1106 (minus.minus x1106 __))
    (minus_n_O.minus_n_O x1106)
    m
    eqm0.

