def lt_O_exp : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt O.O x)
             (x1 => lt.lt O.O (exp.exp x x0)))))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  nat_ind.nat_ind
    cts.zero
    (_x_365:(cts.Term cts.zero nat.nat) =>
     cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       (lt.lt O.O n)
       (x => lt.lt O.O (exp.exp n _x_365)))
    (sym_eq_exp.sym_eq_exp
       cts.zero
       n
       O.O
       (y:(cts.Term cts.zero nat.nat) =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (lt.lt O.O n)
          (x => lt.lt O.O y))
       (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
          cts.zero
          cts.zero
          nat.nat
          (exp_body.exp_body n)
          (y:(cts.Term cts.zero nat.nat) =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt O.O n)
             (x => lt.lt O.O y))
          (sym_eq_exp_body_O.sym_eq_exp_body_O
             cts.zero
             n
             (y:(cts.Term cts.zero nat.nat) =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (lt.lt O.O n)
                (x => lt.lt O.O y))
             (auto:(cts.Term cts.zero (le.le (S.S O.O) n)) => lt_O_S.lt_O_S O.O))))
    (a:(cts.Term cts.zero nat.nat) =>
     sym_eq_exp.sym_eq_exp
       cts.zero
       n
       (S.S a)
       (y:(cts.Term cts.zero nat.nat) =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt O.O n)
             (x => lt.lt O.O (exp.exp n a)))
          (x =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt O.O n)
             (x0 => lt.lt O.O y)))
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          cts.zero
          cts.zero
          nat.nat
          (exp_body.exp_body n)
          a
          (y:(cts.Term cts.zero nat.nat) =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (lt.lt O.O n)
                (x => lt.lt O.O (exp.exp n a)))
             (x =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (lt.lt O.O n)
                (x0 => lt.lt O.O y)))
          (sym_eq_exp_body_S.sym_eq_exp_body_S
             cts.zero
             n
             a
             (y:(cts.Term cts.zero nat.nat) =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   (lt.lt O.O n)
                   (x => lt.lt O.O (exp.exp n a)))
                (x =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   (lt.lt O.O n)
                   (x0 => lt.lt O.O y)))
             (Hind:(cts.Term
                      cts.zero
                      (cts.prod
                         cts.zero
                         cts.zero
                         cts.zero
                         cts.I
                         (le.le (S.S O.O) n)
                         (x => le.le (S.S O.O) (exp.exp n a)))) =>
              posn:(cts.Term cts.zero (le.le (S.S O.O) n)) =>
              eq_times_body_O.eq_times_body_O
                cts.zero
                (y:(cts.Term
                      cts.zero
                      (cts.prod
                         cts.zero
                         cts.zero
                         cts.zero
                         cts.I
                         nat.nat
                         (x => nat.nat))) =>
                 le.le (S.S (y (S.S O.O))) (times.times (exp.exp n a) n))
                (eq_filter_nat_type_O.eq_filter_nat_type_O
                   cts.zero
                   cts.zero
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x => nat.nat))
                   times_body.times_body
                   (y:(cts.Term
                         cts.zero
                         (cts.prod
                            cts.zero
                            cts.zero
                            cts.zero
                            cts.I
                            nat.nat
                            (x => nat.nat))) =>
                    le.le (S.S (y (S.S O.O))) (times.times (exp.exp n a) n))
                   (eq_times.eq_times
                      cts.zero
                      O.O
                      (y:(cts.Term
                            cts.zero
                            (cts.prod
                               cts.zero
                               cts.zero
                               cts.zero
                               cts.I
                               nat.nat
                               (x => nat.nat))) =>
                       le.le (S.S (y (S.S O.O))) (times.times (exp.exp n a) n))
                      (eq_plus_body_O.eq_plus_body_O
                         cts.zero
                         (y:(cts.Term
                               cts.zero
                               (cts.prod
                                  cts.zero
                                  cts.zero
                                  cts.zero
                                  cts.I
                                  nat.nat
                                  (x => nat.nat))) =>
                          le.le
                            (S.S (y (times.times O.O (S.S O.O))))
                            (times.times (exp.exp n a) n))
                         (eq_filter_nat_type_O.eq_filter_nat_type_O
                            cts.zero
                            cts.zero
                            (cts.prod
                               cts.zero
                               cts.zero
                               cts.zero
                               cts.I
                               nat.nat
                               (x => nat.nat))
                            plus_body.plus_body
                            (y:(cts.Term
                                  cts.zero
                                  (cts.prod
                                     cts.zero
                                     cts.zero
                                     cts.zero
                                     cts.I
                                     nat.nat
                                     (x => nat.nat))) =>
                             le.le
                               (S.S (y (times.times O.O (S.S O.O))))
                               (times.times (exp.exp n a) n))
                            (eq_plus.eq_plus
                               cts.zero
                               O.O
                               (y:(cts.Term
                                     cts.zero
                                     (cts.prod
                                        cts.zero
                                        cts.zero
                                        cts.zero
                                        cts.I
                                        nat.nat
                                        (x => nat.nat))) =>
                                le.le
                                  (S.S (y (times.times O.O (S.S O.O))))
                                  (times.times (exp.exp n a) n))
                               (eq_plus_body_S.eq_plus_body_S
                                  cts.zero
                                  O.O
                                  (y:(cts.Term
                                        cts.zero
                                        (cts.prod
                                           cts.zero
                                           cts.zero
                                           cts.zero
                                           cts.I
                                           nat.nat
                                           (x => nat.nat))) =>
                                   le.le
                                     (y (times.times O.O (S.S O.O)))
                                     (times.times (exp.exp n a) n))
                                  (eq_filter_nat_type_S.eq_filter_nat_type_S
                                     cts.zero
                                     cts.zero
                                     (cts.prod
                                        cts.zero
                                        cts.zero
                                        cts.zero
                                        cts.I
                                        nat.nat
                                        (x => nat.nat))
                                     plus_body.plus_body
                                     O.O
                                     (y:(cts.Term
                                           cts.zero
                                           (cts.prod
                                              cts.zero
                                              cts.zero
                                              cts.zero
                                              cts.I
                                              nat.nat
                                              (x => nat.nat))) =>
                                      le.le
                                        (y (times.times O.O (S.S O.O)))
                                        (times.times (exp.exp n a) n))
                                     (eq_plus.eq_plus
                                        cts.zero
                                        (S.S O.O)
                                        (y:(cts.Term
                                              cts.zero
                                              (cts.prod
                                                 cts.zero
                                                 cts.zero
                                                 cts.zero
                                                 cts.I
                                                 nat.nat
                                                 (x => nat.nat))) =>
                                         le.le
                                           (y (times.times O.O (S.S O.O)))
                                           (times.times (exp.exp n a) n))
                                        (eq_times_body_S.eq_times_body_S
                                           cts.zero
                                           O.O
                                           (y:(cts.Term
                                                 cts.zero
                                                 (cts.prod
                                                    cts.zero
                                                    cts.zero
                                                    cts.zero
                                                    cts.I
                                                    nat.nat
                                                    (x => nat.nat))) =>
                                            le.le
                                              (y (S.S O.O))
                                              (times.times (exp.exp n a) n))
                                           (eq_filter_nat_type_S.eq_filter_nat_type_S
                                              cts.zero
                                              cts.zero
                                              (cts.prod
                                                 cts.zero
                                                 cts.zero
                                                 cts.zero
                                                 cts.I
                                                 nat.nat
                                                 (x => nat.nat))
                                              times_body.times_body
                                              O.O
                                              (y:(cts.Term
                                                    cts.zero
                                                    (cts.prod
                                                       cts.zero
                                                       cts.zero
                                                       cts.zero
                                                       cts.I
                                                       nat.nat
                                                       (x => nat.nat))) =>
                                               le.le
                                                 (y (S.S O.O))
                                                 (times.times (exp.exp n a) n))
                                              (eq_times.eq_times
                                                 cts.zero
                                                 (S.S O.O)
                                                 (y:(cts.Term
                                                       cts.zero
                                                       (cts.prod
                                                          cts.zero
                                                          cts.zero
                                                          cts.zero
                                                          cts.I
                                                          nat.nat
                                                          (x => nat.nat))) =>
                                                  le.le
                                                    (y (S.S O.O))
                                                    (times.times (exp.exp n a) n))
                                                 (le_times.le_times
                                                    (S.S O.O)
                                                    (exp.exp n a)
                                                    (S.S O.O)
                                                    n
                                                    (Hind posn)
                                                    posn))))))))))))))))
    m.

