match_Or_prop :  (l?20 : cts.Sort) -> (l?19 : cts.Sort) -> (l?25 : cts.Sort) -> (l?28 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?19) (cts.max (cts.succ l?25) (cts.max (cts.succ l?20) (cts.max (cts.max l?19 l?20) (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20))))))
    (cts.prod
       (cts.succ l?19)
       (cts.max (cts.succ l?25) (cts.max (cts.succ l?20) (cts.max (cts.max l?19 l?20) (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20)))))
       (cts.max (cts.succ l?19) (cts.max (cts.succ l?25) (cts.max (cts.succ l?20) (cts.max (cts.max l?19 l?20) (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20))))))
       cts.I
       (cts.univ l?19 (cts.succ l?19) cts.I)
       (x =>
        cts.prod
          (cts.succ l?25)
          (cts.max (cts.succ l?20) (cts.max (cts.max l?19 l?20) (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20))))
          (cts.max (cts.succ l?25) (cts.max (cts.succ l?20) (cts.max (cts.max l?19 l?20) (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20)))))
          cts.I
          (cts.univ l?25 (cts.succ l?25) cts.I)
          (x0 =>
           cts.prod
             (cts.succ l?20)
             (cts.max (cts.max l?19 l?20) (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20)))
             (cts.max (cts.succ l?20) (cts.max (cts.max l?19 l?20) (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20))))
             cts.I
             (cts.univ l?20 (cts.succ l?20) cts.I)
             (x1 =>
              cts.prod
                (cts.max l?19 l?20)
                (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20))
                (cts.max (cts.max l?19 l?20) (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20)))
                cts.I
                (cts.prod
                   l?19
                   l?20
                   (cts.max l?19 l?20)
                   cts.I
                   x
                   (x2 => x1))
                (x2 =>
                 cts.prod
                   (cts.max l?25 l?20)
                   (cts.max l?28 l?20)
                   (cts.max (cts.max l?25 l?20) (cts.max l?28 l?20))
                   cts.I
                   (cts.prod
                      l?25
                      l?20
                      (cts.max l?25 l?20)
                      cts.I
                      x0
                      (x3 => x1))
                   (x3 =>
                    cts.prod
                      l?28
                      l?20
                      (cts.max l?28 l?20)
                      cts.I
                      (Or.Or
                         l?19
                         l?25
                         l?28
                         x
                         x0)
                      (x4 => x1))))))).

