match_ex_prop :  (l?26 : cts.Sort) -> (l?31 : cts.Sort) -> (l?25 : cts.Sort) -> (l?28 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?31) (cts.max (cts.max l?31 (cts.succ l?25)) (cts.max (cts.succ l?26) (cts.max (cts.max l?31 (cts.max l?25 l?26)) (cts.max l?28 l?26)))))
    (cts.prod
       (cts.succ l?31)
       (cts.max (cts.max l?31 (cts.succ l?25)) (cts.max (cts.succ l?26) (cts.max (cts.max l?31 (cts.max l?25 l?26)) (cts.max l?28 l?26))))
       (cts.max (cts.succ l?31) (cts.max (cts.max l?31 (cts.succ l?25)) (cts.max (cts.succ l?26) (cts.max (cts.max l?31 (cts.max l?25 l?26)) (cts.max l?28 l?26)))))
       cts.I
       (cts.univ l?31 (cts.succ l?31) cts.I)
       (x =>
        cts.prod
          (cts.max l?31 (cts.succ l?25))
          (cts.max (cts.succ l?26) (cts.max (cts.max l?31 (cts.max l?25 l?26)) (cts.max l?28 l?26)))
          (cts.max (cts.max l?31 (cts.succ l?25)) (cts.max (cts.succ l?26) (cts.max (cts.max l?31 (cts.max l?25 l?26)) (cts.max l?28 l?26))))
          cts.I
          (cts.prod
             l?31
             (cts.succ l?25)
             (cts.max l?31 (cts.succ l?25))
             cts.I
             x
             (x0 => cts.univ l?25 (cts.succ l?25) cts.I))
          (x0 =>
           cts.prod
             (cts.succ l?26)
             (cts.max (cts.max l?31 (cts.max l?25 l?26)) (cts.max l?28 l?26))
             (cts.max (cts.succ l?26) (cts.max (cts.max l?31 (cts.max l?25 l?26)) (cts.max l?28 l?26)))
             cts.I
             (cts.univ l?26 (cts.succ l?26) cts.I)
             (x1 =>
              cts.prod
                (cts.max l?31 (cts.max l?25 l?26))
                (cts.max l?28 l?26)
                (cts.max (cts.max l?31 (cts.max l?25 l?26)) (cts.max l?28 l?26))
                cts.I
                (cts.prod
                   l?31
                   (cts.max l?25 l?26)
                   (cts.max l?31 (cts.max l?25 l?26))
                   cts.I
                   x
                   (x2 =>
                    cts.prod
                      l?25
                      l?26
                      (cts.max l?25 l?26)
                      cts.I
                      (x0 x2)
                      (x3 => x1)))
                (x2 =>
                 cts.prod
                   l?28
                   l?26
                   (cts.max l?28 l?26)
                   cts.I
                   (ex.ex
                      l?31
                      l?25
                      l?28
                      x
                      x0)
                   (x3 => x1)))))).

