match_And_prop :  (l?23 : cts.Sort) -> (l?19 : cts.Sort) -> (l?22 : cts.Sort) -> (l?25 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?19) (cts.max (cts.succ l?22) (cts.max (cts.succ l?23) (cts.max (cts.max l?19 (cts.max l?22 l?23)) (cts.max l?25 l?23)))))
    (cts.prod
       (cts.succ l?19)
       (cts.max (cts.succ l?22) (cts.max (cts.succ l?23) (cts.max (cts.max l?19 (cts.max l?22 l?23)) (cts.max l?25 l?23))))
       (cts.max (cts.succ l?19) (cts.max (cts.succ l?22) (cts.max (cts.succ l?23) (cts.max (cts.max l?19 (cts.max l?22 l?23)) (cts.max l?25 l?23)))))
       cts.I
       (cts.univ l?19 (cts.succ l?19) cts.I)
       (x =>
        cts.prod
          (cts.succ l?22)
          (cts.max (cts.succ l?23) (cts.max (cts.max l?19 (cts.max l?22 l?23)) (cts.max l?25 l?23)))
          (cts.max (cts.succ l?22) (cts.max (cts.succ l?23) (cts.max (cts.max l?19 (cts.max l?22 l?23)) (cts.max l?25 l?23))))
          cts.I
          (cts.univ l?22 (cts.succ l?22) cts.I)
          (x0 =>
           cts.prod
             (cts.succ l?23)
             (cts.max (cts.max l?19 (cts.max l?22 l?23)) (cts.max l?25 l?23))
             (cts.max (cts.succ l?23) (cts.max (cts.max l?19 (cts.max l?22 l?23)) (cts.max l?25 l?23)))
             cts.I
             (cts.univ l?23 (cts.succ l?23) cts.I)
             (x1 =>
              cts.prod
                (cts.max l?19 (cts.max l?22 l?23))
                (cts.max l?25 l?23)
                (cts.max (cts.max l?19 (cts.max l?22 l?23)) (cts.max l?25 l?23))
                cts.I
                (cts.prod
                   l?19
                   (cts.max l?22 l?23)
                   (cts.max l?19 (cts.max l?22 l?23))
                   cts.I
                   x
                   (x2 =>
                    cts.prod
                      l?22
                      l?23
                      (cts.max l?22 l?23)
                      cts.I
                      x0
                      (x3 => x1)))
                (x2 =>
                 cts.prod
                   l?25
                   l?23
                   (cts.max l?25 l?23)
                   cts.I
                   (And.And
                      l?19
                      l?22
                      l?25
                      x
                      x0)
                   (x3 => x1)))))).

