match_Or_prop : 
  cts.Term
    (cts.succ cts.zero)
    (cts.prod
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       cts.I
       (cts.univ cts.zero (cts.succ cts.zero) cts.I)
       (x =>
        cts.prod
          (cts.succ cts.zero)
          (cts.succ cts.zero)
          (cts.succ cts.zero)
          cts.I
          (cts.univ cts.zero (cts.succ cts.zero) cts.I)
          (x0 =>
           cts.prod
             (cts.succ cts.zero)
             cts.zero
             (cts.succ cts.zero)
             cts.I
             (cts.univ cts.zero (cts.succ cts.zero) cts.I)
             (x1 =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   x
                   (x2 => x1))
                (x2 =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      x0
                      (x3 => x1))
                   (x3 =>
                    cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      (Or.Or x x0)
                      (x4 => x1))))))).

