nmk :  (l?10 : cts.Sort) -> (l?9 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?9) (cts.max (cts.max l?9 l?10) l?9))
    (cts.prod
       (cts.succ l?9)
       (cts.max (cts.max l?9 l?10) l?9)
       (cts.max (cts.succ l?9) (cts.max (cts.max l?9 l?10) l?9))
       cts.I
       (cts.univ l?9 (cts.succ l?9) cts.I)
       (x =>
        cts.prod
          (cts.max l?9 l?10)
          l?9
          (cts.max (cts.max l?9 l?10) l?9)
          cts.I
          (cts.prod l?9 l?10 (cts.max l?9 l?10) cts.I x (x0 => False.False l?10))
          (x0 => Not.Not l?9 x))).

