def not_divides_to_dividesb_false : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt O.O x)
             (x1 =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (Not.Not (divides.divides cts.zero x x0))
                (x2 =>
                 eq.eq
                   cts.zero
                   bool.bool
                   (dividesb.dividesb x x0)
                   false.false)))))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  posn:(cts.Term cts.zero (lt.lt O.O n)) =>
  match_Or_prop.match_Or_prop
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) true.true)
    (eq.eq cts.zero bool.bool (dividesb.dividesb n m) false.false)
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       (Not.Not (divides.divides cts.zero n m))
       (x =>
        eq.eq cts.zero bool.bool (dividesb.dividesb n m) false.false))
    (divbnm:(cts.Term
               cts.zero
               (eq.eq
                  cts.zero
                  bool.bool
                  (dividesb.dividesb n m)
                  true.true)) =>
     ndivnm:(cts.Term
               cts.zero
               (Not.Not (divides.divides cts.zero n m))) =>
     falsity.falsity
       cts.zero
       (eq.eq cts.zero bool.bool (dividesb.dividesb n m) false.false)
       (absurd.absurd
          (divides.divides cts.zero n m)
          (dividesb_true_to_divides.dividesb_true_to_divides
             n
             m
             (rewrite_r.rewrite_r
                cts.zero
                cts.zero
                bool.bool
                true.true
                (__:(cts.Term cts.zero bool.bool) =>
                 eq.eq cts.zero bool.bool __ true.true)
                (refl.refl cts.zero bool.bool true.true)
                (dividesb.dividesb n m)
                divbnm))
          ndivnm))
    (auto:(cts.Term
             cts.zero
             (eq.eq
                cts.zero
                bool.bool
                (dividesb.dividesb n m)
                false.false)) =>
     auto':(cts.Term
              cts.zero
              (Not.Not (divides.divides cts.zero n m))) =>
     rewrite_r.rewrite_r
       cts.zero
       cts.zero
       bool.bool
       false.false
       (__:(cts.Term cts.zero bool.bool) =>
        eq.eq cts.zero bool.bool __ false.false)
       (refl.refl cts.zero bool.bool false.false)
       (dividesb.dividesb n m)
       auto)
    (true_or_false.true_or_false (dividesb.dividesb n m)).

