Not_ind :  (l?7 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ cts.zero) (cts.succ l?7))
    (cts.prod
       (cts.succ cts.zero)
       (cts.succ l?7)
       (cts.max (cts.succ cts.zero) (cts.succ l?7))
       cts.I
       (cts.univ cts.zero (cts.succ cts.zero) cts.I)
       (x =>
        cts.prod
          (cts.succ l?7)
          l?7
          (cts.succ l?7)
          cts.I
          (cts.univ l?7 (cts.succ l?7) cts.I)
          (x0 =>
           cts.prod
             l?7
             l?7
             l?7
             cts.I
             (cts.prod
                cts.zero
                l?7
                l?7
                cts.I
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   x
                   (x1 => False.False))
                (x1 => x0))
             (x1 =>
              cts.prod
                cts.zero
                l?7
                l?7
                cts.I
                (Not.Not x)
                (x2 => x0))))).

