def not_le_to_lt : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (Not.Not cts.zero (le.le x x0))
             (x1 => lt.lt x0 x))))
  :=
  nat_elim2.nat_elim2
    cts.zero
    (__:(cts.Term cts.zero nat.nat) =>
     _0:(cts.Term cts.zero nat.nat) =>
     cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       (Not.Not cts.zero (le.le __ _0))
       (x => lt.lt _0 __))
    (n:(cts.Term cts.zero nat.nat) =>
     abs:(cts.Term cts.zero (Not.Not cts.zero (le.le O.O n))) =>
     falsity.falsity
       cts.zero
       cts.zero
       (lt.lt n O.O)
       (absurd.absurd
          cts.zero
          cts.zero
          (le.le O.O n)
          (eq_coerc.eq_coerc
             cts.zero
             (le.le O.O (plus.plus n O.O))
             (le.le O.O n)
             (le_plus_n.le_plus_n n O.O)
             (rewrite_l.rewrite_l
                (cts.succ cts.zero)
                cts.zero
                nat.nat
                n
                (__:(cts.Term cts.zero nat.nat) =>
                 eq.eq
                   (cts.succ cts.zero)
                   (cts.univ cts.zero (cts.succ cts.zero) cts.I)
                   (le.le O.O __)
                   (le.le O.O n))
                (refl.refl
                   (cts.succ cts.zero)
                   (cts.univ cts.zero (cts.succ cts.zero) cts.I)
                   (le.le O.O n))
                (plus.plus n O.O)
                (plus_n_O.plus_n_O n)))
          abs))
    (n:(cts.Term cts.zero nat.nat) =>
     auto:(cts.Term cts.zero (Not.Not cts.zero (le.le (S.S n) O.O))) =>
     lt_O_S.lt_O_S n)
    (n:(cts.Term cts.zero nat.nat) =>
     m:(cts.Term cts.zero nat.nat) =>
     Hind:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (Not.Not cts.zero (le.le n m))
                (x => lt.lt m n))) =>
     HnotleSS:(cts.Term
                 cts.zero
                 (Not.Not cts.zero (le.le (S.S n) (S.S m)))) =>
     le_S_S.le_S_S (S.S m) n (Hind (not_le_S_S_to_not_le.not_le_S_S_to_not_le n m HnotleSS))).

