Or :  (l?4 : cts.Sort) -> (l?9 : cts.Sort) -> (l?11 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?4) (cts.max (cts.succ l?9) (cts.succ l?11)))
    (cts.prod
       (cts.succ l?4)
       (cts.max (cts.succ l?9) (cts.succ l?11))
       (cts.max (cts.succ l?4) (cts.max (cts.succ l?9) (cts.succ l?11)))
       cts.I
       (cts.univ l?4 (cts.succ l?4) cts.I)
       (x =>
        cts.prod
          (cts.succ l?9)
          (cts.succ l?11)
          (cts.max (cts.succ l?9) (cts.succ l?11))
          cts.I
          (cts.univ l?9 (cts.succ l?9) cts.I)
          (x0 => cts.univ l?11 (cts.succ l?11) cts.I))).

