or_introl : 
  cts.Term
    (cts.succ cts.zero)
    (cts.prod
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       cts.I
       (cts.univ cts.zero (cts.succ cts.zero) cts.I)
       (x =>
        cts.prod
          (cts.succ cts.zero)
          cts.zero
          (cts.succ cts.zero)
          cts.I
          (cts.univ cts.zero (cts.succ cts.zero) cts.I)
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             x
             (x1 => Or.Or x x0)))).

