or_introl :  (l?11 : cts.Sort) -> (l?15 : cts.Sort) -> (l?12 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?11) (cts.max (cts.succ l?15) (cts.max l?11 l?12)))
    (cts.prod
       (cts.succ l?11)
       (cts.max (cts.succ l?15) (cts.max l?11 l?12))
       (cts.max (cts.succ l?11) (cts.max (cts.succ l?15) (cts.max l?11 l?12)))
       cts.I
       (cts.univ l?11 (cts.succ l?11) cts.I)
       (x =>
        cts.prod
          (cts.succ l?15)
          (cts.max l?11 l?12)
          (cts.max (cts.succ l?15) (cts.max l?11 l?12))
          cts.I
          (cts.univ l?15 (cts.succ l?15) cts.I)
          (x0 =>
           cts.prod
             l?11
             l?12
             (cts.max l?11 l?12)
             cts.I
             x
             (x1 => Or.Or l?11 l?15 l?12 x x0)))).

