def permut : 
  cts.Term
    (cts.succ cts.zero)
    (cts.prod
       cts.zero
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       cts.I
       (cts.prod cts.zero cts.zero cts.zero cts.I nat.nat (x => nat.nat))
       (x =>
        cts.prod
          cts.zero
          (cts.succ cts.zero)
          (cts.succ cts.zero)
          cts.I
          nat.nat
          (x0 => cts.univ cts.zero (cts.succ cts.zero) cts.I)))
  :=
  f:(cts.Term
       cts.zero
       (cts.prod cts.zero cts.zero cts.zero cts.I nat.nat (x => nat.nat))) =>
  m:(cts.Term cts.zero nat.nat) =>
  And.And
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (le.le x m)
          (x0 => le.le (f x) m)))
    (injn.injn f m).

