def plus_O_n : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x => eq.eq cts.zero nat.nat x (plus.plus O.O x)))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  sym_eq_plus.sym_eq_plus
    cts.zero
    O.O
    (y:(cts.Term
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x => nat.nat))) =>
     eq.eq cts.zero nat.nat n (y n))
    (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
       cts.zero
       cts.zero
       (cts.prod cts.zero cts.zero cts.zero cts.I nat.nat (x => nat.nat))
       plus_body.plus_body
       (y:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => nat.nat))) =>
        eq.eq cts.zero nat.nat n (y n))
       (sym_eq_plus_body_O.sym_eq_plus_body_O
          cts.zero
          (y:(cts.Term
                cts.zero
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x => nat.nat))) =>
           eq.eq cts.zero nat.nat n (y n))
          (refl.refl cts.zero nat.nat n))).

