def prime : 
  cts.Term
    (cts.succ cts.zero)
    (cts.prod
       cts.zero
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       cts.I
       nat.nat
       (x => cts.univ cts.zero (cts.succ cts.zero) cts.I))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  And.And
    (lt.lt (S.S O.O) n)
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          (divides.divides cts.zero x n)
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (lt.lt (S.S O.O) x)
             (x1 => eq.eq cts.zero nat.nat x n)))).

