def proj2 : 
  cts.Term
    (cts.succ cts.zero)
    (cts.prod
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       cts.I
       (cts.univ cts.zero (cts.succ cts.zero) cts.I)
       (x =>
        cts.prod
          (cts.succ cts.zero)
          cts.zero
          (cts.succ cts.zero)
          cts.I
          (cts.univ cts.zero (cts.succ cts.zero) cts.I)
          (x0 =>
           cts.prod cts.zero cts.zero cts.zero cts.I (And.And x x0) (x1 => x0))))
  :=
  A:(cts.Term (cts.succ cts.zero) (cts.univ cts.zero (cts.succ cts.zero) cts.I)) =>
  B:(cts.Term (cts.succ cts.zero) (cts.univ cts.zero (cts.succ cts.zero) cts.I)) =>
  AB:(cts.Term cts.zero (And.And A B)) =>
  match_And_prop.match_And_prop
    A
    B
    B
    (_x_120:(cts.Term cts.zero A) => _x_119:(cts.Term cts.zero B) => _x_119)
    AB.

