def RC : 
  cts.Term
    (cts.succ cts.zero)
    (cts.prod
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       (cts.succ cts.zero)
       cts.I
       (cts.univ cts.zero (cts.succ cts.zero) cts.I)
       (x =>
        cts.prod
          (cts.succ cts.zero)
          (cts.succ cts.zero)
          (cts.succ cts.zero)
          cts.I
          (cts.prod
             cts.zero
             (cts.succ cts.zero)
             (cts.succ cts.zero)
             cts.I
             x
             (x0 =>
              cts.prod
                cts.zero
                (cts.succ cts.zero)
                (cts.succ cts.zero)
                cts.I
                x
                (x1 => cts.univ cts.zero (cts.succ cts.zero) cts.I)))
          (x0 =>
           cts.prod
             cts.zero
             (cts.succ cts.zero)
             (cts.succ cts.zero)
             cts.I
             x
             (x1 =>
              cts.prod
                cts.zero
                (cts.succ cts.zero)
                (cts.succ cts.zero)
                cts.I
                x
                (x2 => cts.univ cts.zero (cts.succ cts.zero) cts.I)))))
  :=
  A:(cts.Term (cts.succ cts.zero) (cts.univ cts.zero (cts.succ cts.zero) cts.I)) =>
  R:(cts.Term
       (cts.succ cts.zero)
       (cts.prod
          cts.zero
          (cts.succ cts.zero)
          (cts.succ cts.zero)
          cts.I
          A
          (x =>
           cts.prod
             cts.zero
             (cts.succ cts.zero)
             (cts.succ cts.zero)
             cts.I
             A
             (x0 => cts.univ cts.zero (cts.succ cts.zero) cts.I)))) =>
  x:(cts.Term cts.zero A) => y:(cts.Term cts.zero A) => Or.Or (R x y) (eq.eq cts.zero A x y).

