def rewrite_l :  (l?38 : cts.Sort) -> (l?42 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?42) (cts.max l?42 (cts.max (cts.max l?42 (cts.succ l?38)) (cts.max l?38 (cts.max l?42 (cts.max l?42 l?38))))))
    (cts.prod
       (cts.succ l?42)
       (cts.max l?42 (cts.max (cts.max l?42 (cts.succ l?38)) (cts.max l?38 (cts.max l?42 (cts.max l?42 l?38)))))
       (cts.max (cts.succ l?42) (cts.max l?42 (cts.max (cts.max l?42 (cts.succ l?38)) (cts.max l?38 (cts.max l?42 (cts.max l?42 l?38))))))
       cts.I
       (cts.univ l?42 (cts.succ l?42) cts.I)
       (x =>
        cts.prod
          l?42
          (cts.max (cts.max l?42 (cts.succ l?38)) (cts.max l?38 (cts.max l?42 (cts.max l?42 l?38))))
          (cts.max l?42 (cts.max (cts.max l?42 (cts.succ l?38)) (cts.max l?38 (cts.max l?42 (cts.max l?42 l?38)))))
          cts.I
          x
          (x0 =>
           cts.prod
             (cts.max l?42 (cts.succ l?38))
             (cts.max l?38 (cts.max l?42 (cts.max l?42 l?38)))
             (cts.max (cts.max l?42 (cts.succ l?38)) (cts.max l?38 (cts.max l?42 (cts.max l?42 l?38))))
             cts.I
             (cts.prod
                l?42
                (cts.succ l?38)
                (cts.max l?42 (cts.succ l?38))
                cts.I
                x
                (x1 => cts.univ l?38 (cts.succ l?38) cts.I))
             (x1 =>
              cts.prod
                l?38
                (cts.max l?42 (cts.max l?42 l?38))
                (cts.max l?38 (cts.max l?42 (cts.max l?42 l?38)))
                cts.I
                (x1 x0)
                (x2 =>
                 cts.prod
                   l?42
                   (cts.max l?42 l?38)
                   (cts.max l?42 (cts.max l?42 l?38))
                   cts.I
                   x
                   (x3 =>
                    cts.prod
                      l?42
                      l?38
                      (cts.max l?42 l?38)
                      cts.I
                      (eq.eq l?42 x x0 x3)
                      (x4 => x1 x3)))))))
  := l?38 => l?42 =>
  A:(cts.Term (cts.succ l?42) (cts.univ l?42 (cts.succ l?42) cts.I)) =>
  x:(cts.Term l?42 A) =>
  P:(cts.Term
       (cts.max l?42 (cts.succ l?38))
       (cts.prod
          l?42
          (cts.succ l?38)
          (cts.max l?42 (cts.succ l?38))
          cts.I
          A
          (x0 => cts.univ l?38 (cts.succ l?38) cts.I))) =>
  Hx:(cts.Term l?38 (P x)) =>
  y:(cts.Term l?42 A) =>
  Heq:(cts.Term l?42 (eq.eq l?42 A x y)) =>
  eq_ind.eq_ind
    l?38
    l?42
    A
    x
    (__:(cts.Term l?42 A) => P __)
    Hx
    y
    Heq.

