def sub0_to_false :  (l?0 : cts.Sort) ->
  cts.Term
    l?0
    (cts.prod
       cts.zero
       l?0
       l?0
       cts.I
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => nat.nat))
       (x =>
        cts.prod
          cts.zero
          l?0
          l?0
          cts.I
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x0 => nat.nat))
          (x0 =>
           cts.prod
             cts.zero
             l?0
             l?0
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.zero
                l?0
                l?0
                cts.I
                nat.nat
                (x2 =>
                 cts.prod
                   cts.zero
                   l?0
                   l?0
                   cts.I
                   (cts.prod
                      cts.zero
                      cts.zero
                      cts.zero
                      cts.I
                      nat.nat
                      (x3 => bool.bool))
                   (x3 =>
                    cts.prod
                      cts.zero
                      l?0
                      l?0
                      cts.I
                      (cts.prod
                         cts.zero
                         cts.zero
                         cts.zero
                         cts.I
                         nat.nat
                         (x4 => bool.bool))
                      (x4 =>
                       cts.prod
                         cts.zero
                         l?0
                         l?0
                         cts.I
                         (cts.prod
                            cts.zero
                            cts.zero
                            cts.zero
                            cts.I
                            nat.nat
                            (x5 => nat.nat))
                         (x5 =>
                          cts.prod
                            cts.zero
                            l?0
                            l?0
                            cts.I
                            (cts.prod
                               cts.zero
                               cts.zero
                               cts.zero
                               cts.I
                               nat.nat
                               (x6 => nat.nat))
                            (x6 =>
                             cts.prod
                               cts.zero
                               l?0
                               l?0
                               cts.I
                               (eq.eq cts.zero nat.nat x1 O.O)
                               (x7 =>
                                cts.prod
                                  l?0
                                  cts.zero
                                  l?0
                                  cts.I
                                  (sub_hk.sub_hk
                                     l?0
                                     x
                                     x0
                                     x2
                                     x1
                                     x4
                                     x3
                                     x6
                                     x5)
                                  (x8 =>
                                   cts.prod
                                     cts.zero
                                     cts.zero
                                     cts.zero
                                     cts.I
                                     nat.nat
                                     (x9 =>
                                      cts.prod
                                        cts.zero
                                        cts.zero
                                        cts.zero
                                        cts.I
                                        (lt.lt x9 x2)
                                        (x10 =>
                                         eq.eq
                                           cts.zero
                                           bool.bool
                                           (x4 x9)
                                           false.false)))))))))))))
  := l?0 =>
  h:(cts.Term
       cts.zero
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => nat.nat))) =>
  k:(cts.Term
       cts.zero
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => nat.nat))) =>
  n1:(cts.Term cts.zero nat.nat) =>
  n2:(cts.Term cts.zero nat.nat) =>
  p1:(cts.Term
        cts.zero
        (cts.prod
           cts.zero
           cts.zero
           cts.zero
           cts.I
           nat.nat
           (x => bool.bool))) =>
  p2:(cts.Term
        cts.zero
        (cts.prod
           cts.zero
           cts.zero
           cts.zero
           cts.I
           nat.nat
           (x => bool.bool))) =>
  f1:(cts.Term
        cts.zero
        (cts.prod
           cts.zero
           cts.zero
           cts.zero
           cts.I
           nat.nat
           (x => nat.nat))) =>
  f2:(cts.Term
        cts.zero
        (cts.prod
           cts.zero
           cts.zero
           cts.zero
           cts.I
           nat.nat
           (x => nat.nat))) =>
  up0:(cts.Term cts.zero (eq.eq cts.zero nat.nat n1 O.O)) =>
  sub:(cts.Term
         l?0
         (sub_hk.sub_hk l?0 h k n2 n1 p2 p1 f2 f1)) =>
  i:(cts.Term cts.zero nat.nat) =>
  lti:(cts.Term cts.zero (lt.lt i n2)) =>
  match_Or_prop.match_Or_prop
    cts.zero
    cts.zero
    cts.zero
    cts.zero
    (eq.eq cts.zero bool.bool (p2 i) true.true)
    (eq.eq cts.zero bool.bool (p2 i) false.false)
    (eq.eq cts.zero bool.bool (p2 i) false.false)
    (ptrue:(cts.Term
              cts.zero
              (eq.eq cts.zero bool.bool (p2 i) true.true)) =>
     match_And_prop.match_And_prop
       cts.zero
       cts.zero
       cts.zero
       l?0
       (And.And
          cts.zero
          cts.zero
          cts.zero
          (lt.lt (h i) n1)
          (eq.eq cts.zero bool.bool (p1 (h i)) true.true))
       (eq.eq cts.zero nat.nat (k (h i)) i)
       (eq.eq cts.zero bool.bool (p2 i) false.false)
       (_clearme:(cts.Term
                    cts.zero
                    (And.And
                       cts.zero
                       cts.zero
                       cts.zero
                       (lt.lt (h i) n1)
                       (eq.eq cts.zero bool.bool (p1 (h i)) true.true))) =>
        match_And_prop.match_And_prop
          cts.zero
          cts.zero
          cts.zero
          cts.zero
          (lt.lt (h i) n1)
          (eq.eq cts.zero bool.bool (p1 (h i)) true.true)
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (eq.eq cts.zero nat.nat (k (h i)) i)
             (x => eq.eq cts.zero bool.bool (p2 i) false.false))
          (hi:(cts.Term cts.zero (lt.lt (h i) n1)) =>
           falsity.falsity
             cts.zero
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                (eq.eq cts.zero bool.bool (p1 (h i)) true.true)
                (x =>
                 cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   (eq.eq cts.zero nat.nat (k (h i)) i)
                   (x0 => eq.eq cts.zero bool.bool (p2 i) false.false)))
             (absurd.absurd
                cts.zero
                cts.zero
                (le.le (S.S (h i)) O.O)
                (eq_coerc.eq_coerc
                   cts.zero
                   (le.le (S.S (h i)) n1)
                   (le.le (S.S (h i)) O.O)
                   hi
                   (rewrite_r.rewrite_r
                      (cts.succ cts.zero)
                      cts.zero
                      nat.nat
                      O.O
                      (__:(cts.Term cts.zero nat.nat) =>
                       eq.eq
                         (cts.succ cts.zero)
                         (cts.univ cts.zero (cts.succ cts.zero) cts.I)
                         (le.le (S.S (h i)) __)
                         (le.le (S.S (h i)) O.O))
                      (refl.refl
                         (cts.succ cts.zero)
                         (cts.univ cts.zero (cts.succ cts.zero) cts.I)
                         (le.le (S.S (h i)) O.O))
                      n1
                      up0))
                (not_le_Sn_O.not_le_Sn_O (h i))))
          _clearme)
       (sub i lti ptrue))
    (auto:(cts.Term
             cts.zero
             (eq.eq cts.zero bool.bool (p2 i) false.false)) =>
     rewrite_r.rewrite_r
       cts.zero
       cts.zero
       bool.bool
       false.false
       (__:(cts.Term cts.zero bool.bool) =>
        eq.eq cts.zero bool.bool __ false.false)
       (refl.refl cts.zero bool.bool false.false)
       (p2 i)
       auto)
    (true_or_false.true_or_false cts.zero (p2 i)).

