def sym_eq_invert_permut_body_S :  (l?5 : cts.Sort) ->
  cts.Term
    (cts.succ l?5)
    (cts.prod
       cts.zero
       (cts.succ l?5)
       (cts.succ l?5)
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          cts.zero
          l?5
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x0 => nat.nat))
             (x0 =>
              cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x1 => nat.nat)))
          (f:(cts.Term
                cts.zero
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x0 => nat.nat))) =>
           m:(cts.Term cts.zero nat.nat) =>
           match_bool_type.match_bool_type
             cts.zero
             nat.nat
             (S.S x)
             (invert_permut.invert_permut x f m)
             (eqb.eqb m (f (S.S x))))
          (invert_permut_body.invert_permut_body (S.S x))))
  := l?5 =>
  n:(cts.Term cts.zero nat.nat) =>
  sym_leibniz.sym_leibniz
    cts.zero
    cts.zero
    l?5
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => nat.nat))
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 => nat.nat)))
    (invert_permut_body.invert_permut_body (S.S n))
    (f:(cts.Term
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x => nat.nat))) =>
     m:(cts.Term cts.zero nat.nat) =>
     match_bool_type.match_bool_type
       cts.zero
       nat.nat
       (S.S n)
       (invert_permut.invert_permut n f m)
       (eqb.eqb m (f (S.S n))))
    (eq_invert_permut_body_S.eq_invert_permut_body_S cts.zero n).

