def sym_eq_exp_body_S :  (l?8 : cts.Sort) ->
  cts.Term
    (cts.succ l?8)
    (cts.prod
       cts.zero
       (cts.succ l?8)
       (cts.succ l?8)
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          (cts.succ l?8)
          (cts.succ l?8)
          cts.I
          nat.nat
          (x0 =>
           leibniz.leibniz
             cts.zero
             l?8
             nat.nat
             (times.times (exp.exp x x0) x)
             (exp_body.exp_body x (S.S x0)))))
  := l?8 =>
  n:(cts.Term cts.zero nat.nat) =>
  m:(cts.Term cts.zero nat.nat) =>
  sym_leibniz.sym_leibniz
    cts.zero
    cts.zero
    l?8
    nat.nat
    (exp_body.exp_body n (S.S m))
    (times.times (exp.exp n m) n)
    (eq_exp_body_S.eq_exp_body_S cts.zero n m).

