def sym_eq_leb_body_O :  (l?2 : cts.Sort) ->
  cts.Term
    (cts.succ l?2)
    (leibniz.leibniz
       cts.zero
       l?2
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => bool.bool))
       (m:(cts.Term cts.zero nat.nat) => true.true)
       (leb_body.leb_body O.O))
  := l?2 =>
  sym_leibniz.sym_leibniz
    cts.zero
    cts.zero
    l?2
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x => bool.bool))
    (leb_body.leb_body O.O)
    (m:(cts.Term cts.zero nat.nat) => true.true)
    (eq_leb_body_O.eq_leb_body_O cts.zero).

