def sym_leibniz :  (l?16 : cts.Sort) -> (l?15 : cts.Sort) -> (l?18 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?15) (cts.max l?15 (cts.max l?15 (cts.max (cts.max (cts.max l?15 (cts.succ l?16)) l?16) (cts.max (cts.max l?15 (cts.succ l?18)) l?18)))))
    (cts.prod
       (cts.succ l?15)
       (cts.max l?15 (cts.max l?15 (cts.max (cts.max (cts.max l?15 (cts.succ l?16)) l?16) (cts.max (cts.max l?15 (cts.succ l?18)) l?18))))
       (cts.max (cts.succ l?15) (cts.max l?15 (cts.max l?15 (cts.max (cts.max (cts.max l?15 (cts.succ l?16)) l?16) (cts.max (cts.max l?15 (cts.succ l?18)) l?18)))))
       cts.I
       (cts.univ l?15 (cts.succ l?15) cts.I)
       (x =>
        cts.prod
          l?15
          (cts.max l?15 (cts.max (cts.max (cts.max l?15 (cts.succ l?16)) l?16) (cts.max (cts.max l?15 (cts.succ l?18)) l?18)))
          (cts.max l?15 (cts.max l?15 (cts.max (cts.max (cts.max l?15 (cts.succ l?16)) l?16) (cts.max (cts.max l?15 (cts.succ l?18)) l?18))))
          cts.I
          x
          (x0 =>
           cts.prod
             l?15
             (cts.max (cts.max (cts.max l?15 (cts.succ l?16)) l?16) (cts.max (cts.max l?15 (cts.succ l?18)) l?18))
             (cts.max l?15 (cts.max (cts.max (cts.max l?15 (cts.succ l?16)) l?16) (cts.max (cts.max l?15 (cts.succ l?18)) l?18)))
             cts.I
             x
             (x1 =>
              cts.prod
                (cts.max (cts.max l?15 (cts.succ l?16)) l?16)
                (cts.max (cts.max l?15 (cts.succ l?18)) l?18)
                (cts.max (cts.max (cts.max l?15 (cts.succ l?16)) l?16) (cts.max (cts.max l?15 (cts.succ l?18)) l?18))
                cts.I
                (leibniz.leibniz l?15 l?16 x x0 x1)
                (x2 => leibniz.leibniz l?15 l?18 x x1 x0))))).

