def times_O_n : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x => eq.eq cts.zero nat.nat O.O (times.times O.O x)))
  :=
  n:(cts.Term cts.zero nat.nat) =>
  sym_eq_times.sym_eq_times
    cts.zero
    O.O
    (y:(cts.Term
          cts.zero
          (cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x => nat.nat))) =>
     eq.eq cts.zero nat.nat O.O (y n))
    (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
       cts.zero
       cts.zero
       (cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x => nat.nat))
       times_body.times_body
       (y:(cts.Term
             cts.zero
             (cts.prod
                cts.zero
                cts.zero
                cts.zero
                cts.I
                nat.nat
                (x => nat.nat))) =>
        eq.eq cts.zero nat.nat O.O (y n))
       (sym_eq_times_body_O.sym_eq_times_body_O
          cts.zero
          (y:(cts.Term
                cts.zero
                (cts.prod
                   cts.zero
                   cts.zero
                   cts.zero
                   cts.I
                   nat.nat
                   (x => nat.nat))) =>
           eq.eq cts.zero nat.nat O.O (y n))
          (refl.refl cts.zero nat.nat O.O))).

