def transitive_le : 
  cts.Term
    cts.zero
    (transitive.transitive cts.zero cts.zero nat.nat le.le)
  :=
  a:(cts.Term cts.zero nat.nat) =>
  b:(cts.Term cts.zero nat.nat) =>
  c:(cts.Term cts.zero nat.nat) =>
  leab:(cts.Term cts.zero (le.le a b)) =>
  lebc:(cts.Term cts.zero (le.le b c)) =>
  le_ind.le_ind
    cts.zero
    b
    (x_417:(cts.Term cts.zero nat.nat) => le.le a x_417)
    leab
    (m:(cts.Term cts.zero nat.nat) =>
     _x_419:(cts.Term cts.zero (le.le b m)) =>
     _x_421:(cts.Term cts.zero (le.le a m)) => le_S.le_S a m _x_421)
    c
    lebc.

