def transpose_transpose : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.zero
             cts.zero
             cts.zero
             cts.I
             nat.nat
             (x1 =>
              eq.eq
                cts.zero
                nat.nat
                (transpose.transpose x x0 (transpose.transpose x x0 x1))
                x1))))
  :=
  i:(cts.Term cts.zero nat.nat) =>
  j:(cts.Term cts.zero nat.nat) =>
  n:(cts.Term cts.zero nat.nat) =>
  match_Or_prop.match_Or_prop
    (eq.eq cts.zero bool.bool (eqb.eqb n i) true.true)
    (eq.eq cts.zero bool.bool (eqb.eqb n i) false.false)
    (eq.eq
       cts.zero
       nat.nat
       (match_bool_type.match_bool_type
          cts.zero
          nat.nat
          j
          (match_bool_type.match_bool_type
             cts.zero
             nat.nat
             i
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                j
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   i
                   n
                   (eqb.eqb n j))
                (eqb.eqb n i))
             (eqb.eqb
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   j
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      n
                      (eqb.eqb n j))
                   (eqb.eqb n i))
                j))
          (eqb.eqb
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                j
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   i
                   n
                   (eqb.eqb n j))
                (eqb.eqb n i))
             i))
       n)
    (Hni:(cts.Term
            cts.zero
            (eq.eq cts.zero bool.bool (eqb.eqb n i) true.true)) =>
     eq_ind_r.eq_ind_r
       cts.zero
       cts.zero
       bool.bool
       true.true
       (x:(cts.Term cts.zero bool.bool) =>
        eq.eq
          cts.zero
          nat.nat
          (match_bool_type.match_bool_type
             cts.zero
             nat.nat
             j
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                i
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   j
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      n
                      (eqb.eqb n j))
                   x)
                (eqb.eqb
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      j
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         n
                         (eqb.eqb n j))
                      x)
                   j))
             (eqb.eqb
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   j
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      n
                      (eqb.eqb n j))
                   x)
                i))
          n)
       (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
          cts.zero
          cts.zero
          nat.nat
          j
          (match_bool_type.match_bool_type cts.zero nat.nat i n (eqb.eqb n j))
          (y:(cts.Term cts.zero nat.nat) =>
           eq.eq
             cts.zero
             nat.nat
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                j
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   i
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      j
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         n
                         (eqb.eqb n j))
                      true.true)
                   (eqb.eqb
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         j
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            n
                            (eqb.eqb n j))
                         true.true)
                      j))
                (eqb.eqb y i))
             n)
          (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
             cts.zero
             cts.zero
             nat.nat
             j
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                i
                n
                (eqb.eqb n j))
             (y:(cts.Term cts.zero nat.nat) =>
              eq.eq
                cts.zero
                nat.nat
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   j
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         j
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            n
                            (eqb.eqb n j))
                         true.true)
                      (eqb.eqb y j))
                   (eqb.eqb j i))
                n)
             (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                cts.zero
                cts.zero
                nat.nat
                j
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   i
                   n
                   (eqb.eqb n j))
                (y:(cts.Term cts.zero nat.nat) =>
                 eq.eq
                   cts.zero
                   nat.nat
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      j
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         y
                         (eqb.eqb j j))
                      (eqb.eqb j i))
                   n)
                (match_Or_prop.match_Or_prop
                   (eq.eq cts.zero bool.bool (eqb.eqb j i) true.true)
                   (eq.eq cts.zero bool.bool (eqb.eqb j i) false.false)
                   (eq.eq
                      cts.zero
                      nat.nat
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         j
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            j
                            (eqb.eqb j j))
                         (eqb.eqb j i))
                      n)
                   (Hji:(cts.Term
                           cts.zero
                           (eq.eq
                              cts.zero
                              bool.bool
                              (eqb.eqb j i)
                              true.true)) =>
                    eq_ind_r.eq_ind_r
                      cts.zero
                      cts.zero
                      bool.bool
                      true.true
                      (x:(cts.Term cts.zero bool.bool) =>
                       eq.eq
                         cts.zero
                         nat.nat
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            j
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               j
                               (eqb.eqb j j))
                            x)
                         n)
                      (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                         cts.zero
                         cts.zero
                         nat.nat
                         j
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            j
                            (eqb.eqb j j))
                         (y:(cts.Term cts.zero nat.nat) =>
                          eq.eq cts.zero nat.nat y n)
                         (eq_ind_r.eq_ind_r
                            cts.zero
                            cts.zero
                            nat.nat
                            i
                            (x:(cts.Term cts.zero nat.nat) =>
                             eq.eq cts.zero nat.nat j x)
                            (eqb_true_to_eq.eqb_true_to_eq j i Hji)
                            n
                            (eqb_true_to_eq.eqb_true_to_eq n i Hni)))
                      (eqb.eqb j i)
                      Hji)
                   (Hji:(cts.Term
                           cts.zero
                           (eq.eq
                              cts.zero
                              bool.bool
                              (eqb.eqb j i)
                              false.false)) =>
                    eq_ind_r.eq_ind_r
                      cts.zero
                      cts.zero
                      bool.bool
                      false.false
                      (x:(cts.Term cts.zero bool.bool) =>
                       eq.eq
                         cts.zero
                         nat.nat
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            j
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               j
                               (eqb.eqb j j))
                            x)
                         n)
                      (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
                         cts.zero
                         cts.zero
                         nat.nat
                         j
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            j
                            (eqb.eqb j j))
                         (y:(cts.Term cts.zero nat.nat) =>
                          eq.eq cts.zero nat.nat y n)
                         (eq_ind_r.eq_ind_r
                            cts.zero
                            cts.zero
                            bool.bool
                            true.true
                            (x:(cts.Term cts.zero bool.bool) =>
                             eq.eq
                               cts.zero
                               nat.nat
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  i
                                  j
                                  x)
                               n)
                            (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                               cts.zero
                               cts.zero
                               nat.nat
                               i
                               j
                               (y:(cts.Term cts.zero nat.nat) =>
                                eq.eq cts.zero nat.nat y n)
                               (sym_eq.sym_eq
                                  cts.zero
                                  nat.nat
                                  n
                                  i
                                  (eqb_true_to_eq.eqb_true_to_eq n i Hni)))
                            (eqb.eqb j j)
                            (eqb_n_n.eqb_n_n j)))
                      (eqb.eqb j i)
                      Hji)
                   (true_or_false.true_or_false (eqb.eqb j i))))))
       (eqb.eqb n i)
       Hni)
    (Hni:(cts.Term
            cts.zero
            (eq.eq cts.zero bool.bool (eqb.eqb n i) false.false)) =>
     eq_ind_r.eq_ind_r
       cts.zero
       cts.zero
       bool.bool
       false.false
       (x:(cts.Term cts.zero bool.bool) =>
        eq.eq
          cts.zero
          nat.nat
          (match_bool_type.match_bool_type
             cts.zero
             nat.nat
             j
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                i
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   j
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      n
                      (eqb.eqb n j))
                   x)
                (eqb.eqb
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      j
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         n
                         (eqb.eqb n j))
                      x)
                   j))
             (eqb.eqb
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   j
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      n
                      (eqb.eqb n j))
                   x)
                i))
          n)
       (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
          cts.zero
          cts.zero
          nat.nat
          j
          (match_bool_type.match_bool_type cts.zero nat.nat i n (eqb.eqb n j))
          (y:(cts.Term cts.zero nat.nat) =>
           eq.eq
             cts.zero
             nat.nat
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                j
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   i
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      j
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         n
                         (eqb.eqb n j))
                      false.false)
                   (eqb.eqb
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         j
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            n
                            (eqb.eqb n j))
                         false.false)
                      j))
                (eqb.eqb y i))
             n)
          (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
             cts.zero
             cts.zero
             nat.nat
             j
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                i
                n
                (eqb.eqb n j))
             (y:(cts.Term cts.zero nat.nat) =>
              eq.eq
                cts.zero
                nat.nat
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   j
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         j
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            n
                            (eqb.eqb n j))
                         false.false)
                      (eqb.eqb y j))
                   (eqb.eqb
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         n
                         (eqb.eqb n j))
                      i))
                n)
             (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
                cts.zero
                cts.zero
                nat.nat
                j
                (match_bool_type.match_bool_type
                   cts.zero
                   nat.nat
                   i
                   n
                   (eqb.eqb n j))
                (y:(cts.Term cts.zero nat.nat) =>
                 eq.eq
                   cts.zero
                   nat.nat
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      j
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         y
                         (eqb.eqb
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               n
                               (eqb.eqb n j))
                            j))
                      (eqb.eqb
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            n
                            (eqb.eqb n j))
                         i))
                   n)
                (match_Or_prop.match_Or_prop
                   (eq.eq cts.zero bool.bool (eqb.eqb n j) true.true)
                   (eq.eq cts.zero bool.bool (eqb.eqb n j) false.false)
                   (eq.eq
                      cts.zero
                      nat.nat
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         j
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            i
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               n
                               (eqb.eqb n j))
                            (eqb.eqb
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  i
                                  n
                                  (eqb.eqb n j))
                               j))
                         (eqb.eqb
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               n
                               (eqb.eqb n j))
                            i))
                      n)
                   (Hnj:(cts.Term
                           cts.zero
                           (eq.eq
                              cts.zero
                              bool.bool
                              (eqb.eqb n j)
                              true.true)) =>
                    eq_ind_r.eq_ind_r
                      cts.zero
                      cts.zero
                      bool.bool
                      true.true
                      (x:(cts.Term cts.zero bool.bool) =>
                       eq.eq
                         cts.zero
                         nat.nat
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            j
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  i
                                  n
                                  x)
                               (eqb.eqb
                                  (match_bool_type.match_bool_type
                                     cts.zero
                                     nat.nat
                                     i
                                     n
                                     x)
                                  j))
                            (eqb.eqb
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  i
                                  n
                                  x)
                               i))
                         n)
                      (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                         cts.zero
                         cts.zero
                         nat.nat
                         i
                         n
                         (y:(cts.Term cts.zero nat.nat) =>
                          eq.eq
                            cts.zero
                            nat.nat
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               j
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  i
                                  (match_bool_type.match_bool_type
                                     cts.zero
                                     nat.nat
                                     i
                                     n
                                     true.true)
                                  (eqb.eqb
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        i
                                        n
                                        true.true)
                                     j))
                               (eqb.eqb y i))
                            n)
                         (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                            cts.zero
                            cts.zero
                            nat.nat
                            i
                            n
                            (y:(cts.Term cts.zero nat.nat) =>
                             eq.eq
                               cts.zero
                               nat.nat
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  j
                                  (match_bool_type.match_bool_type
                                     cts.zero
                                     nat.nat
                                     i
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        i
                                        n
                                        true.true)
                                     (eqb.eqb y j))
                                  (eqb.eqb i i))
                               n)
                            (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                               cts.zero
                               cts.zero
                               nat.nat
                               i
                               n
                               (y:(cts.Term cts.zero nat.nat) =>
                                eq.eq
                                  cts.zero
                                  nat.nat
                                  (match_bool_type.match_bool_type
                                     cts.zero
                                     nat.nat
                                     j
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        i
                                        y
                                        (eqb.eqb i j))
                                     (eqb.eqb i i))
                                  n)
                               (eq_ind_r.eq_ind_r
                                  cts.zero
                                  cts.zero
                                  bool.bool
                                  true.true
                                  (x:(cts.Term cts.zero bool.bool) =>
                                   eq.eq
                                     cts.zero
                                     nat.nat
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        j
                                        (match_bool_type.match_bool_type
                                           cts.zero
                                           nat.nat
                                           i
                                           i
                                           (eqb.eqb i j))
                                        x)
                                     n)
                                  (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                                     cts.zero
                                     cts.zero
                                     nat.nat
                                     j
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        i
                                        i
                                        (eqb.eqb i j))
                                     (y:(cts.Term cts.zero nat.nat) =>
                                      eq.eq cts.zero nat.nat y n)
                                     (sym_eq.sym_eq
                                        cts.zero
                                        nat.nat
                                        n
                                        j
                                        (eqb_true_to_eq.eqb_true_to_eq n j Hnj)))
                                  (eqb.eqb i i)
                                  (eqb_n_n.eqb_n_n i)))))
                      (eqb.eqb n j)
                      Hnj)
                   (Hnj:(cts.Term
                           cts.zero
                           (eq.eq
                              cts.zero
                              bool.bool
                              (eqb.eqb n j)
                              false.false)) =>
                    eq_ind_r.eq_ind_r
                      cts.zero
                      cts.zero
                      bool.bool
                      false.false
                      (x:(cts.Term cts.zero bool.bool) =>
                       eq.eq
                         cts.zero
                         nat.nat
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            j
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  i
                                  n
                                  x)
                               (eqb.eqb
                                  (match_bool_type.match_bool_type
                                     cts.zero
                                     nat.nat
                                     i
                                     n
                                     x)
                                  j))
                            (eqb.eqb
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  i
                                  n
                                  x)
                               i))
                         n)
                      (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
                         cts.zero
                         cts.zero
                         nat.nat
                         i
                         n
                         (y:(cts.Term cts.zero nat.nat) =>
                          eq.eq
                            cts.zero
                            nat.nat
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               j
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  i
                                  (match_bool_type.match_bool_type
                                     cts.zero
                                     nat.nat
                                     i
                                     n
                                     false.false)
                                  (eqb.eqb
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        i
                                        n
                                        false.false)
                                     j))
                               (eqb.eqb y i))
                            n)
                         (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
                            cts.zero
                            cts.zero
                            nat.nat
                            i
                            n
                            (y:(cts.Term cts.zero nat.nat) =>
                             eq.eq
                               cts.zero
                               nat.nat
                               (match_bool_type.match_bool_type
                                  cts.zero
                                  nat.nat
                                  j
                                  (match_bool_type.match_bool_type
                                     cts.zero
                                     nat.nat
                                     i
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        i
                                        n
                                        false.false)
                                     (eqb.eqb y j))
                                  (eqb.eqb n i))
                               n)
                            (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
                               cts.zero
                               cts.zero
                               nat.nat
                               i
                               n
                               (y:(cts.Term cts.zero nat.nat) =>
                                eq.eq
                                  cts.zero
                                  nat.nat
                                  (match_bool_type.match_bool_type
                                     cts.zero
                                     nat.nat
                                     j
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        i
                                        y
                                        (eqb.eqb n j))
                                     (eqb.eqb n i))
                                  n)
                               (eq_ind_r.eq_ind_r
                                  cts.zero
                                  cts.zero
                                  bool.bool
                                  false.false
                                  (x:(cts.Term cts.zero bool.bool) =>
                                   eq.eq
                                     cts.zero
                                     nat.nat
                                     (match_bool_type.match_bool_type
                                        cts.zero
                                        nat.nat
                                        j
                                        (match_bool_type.match_bool_type
                                           cts.zero
                                           nat.nat
                                           i
                                           n
                                           (eqb.eqb n j))
                                        x)
                                     n)
                                  (eq_ind_r.eq_ind_r
                                     cts.zero
                                     cts.zero
                                     bool.bool
                                     false.false
                                     (x:(cts.Term
                                           cts.zero
                                           bool.bool) =>
                                      eq.eq
                                        cts.zero
                                        nat.nat
                                        (match_bool_type.match_bool_type
                                           cts.zero
                                           nat.nat
                                           j
                                           (match_bool_type.match_bool_type
                                              cts.zero
                                              nat.nat
                                              i
                                              n
                                              x)
                                           false.false)
                                        n)
                                     (eq_match_bool_type_false.eq_match_bool_type_false
                                        cts.zero
                                        cts.zero
                                        nat.nat
                                        i
                                        n
                                        (y:(cts.Term
                                              cts.zero
                                              nat.nat) =>
                                         eq.eq
                                           cts.zero
                                           nat.nat
                                           (match_bool_type.match_bool_type
                                              cts.zero
                                              nat.nat
                                              j
                                              (match_bool_type.match_bool_type
                                                 cts.zero
                                                 nat.nat
                                                 i
                                                 n
                                                 false.false)
                                              false.false)
                                           y)
                                        (eq_match_bool_type_false.eq_match_bool_type_false
                                           cts.zero
                                           cts.zero
                                           nat.nat
                                           j
                                           (match_bool_type.match_bool_type
                                              cts.zero
                                              nat.nat
                                              i
                                              n
                                              false.false)
                                           (y:(cts.Term
                                                 cts.zero
                                                 nat.nat) =>
                                            eq.eq
                                              cts.zero
                                              nat.nat
                                              (match_bool_type.match_bool_type
                                                 cts.zero
                                                 nat.nat
                                                 j
                                                 (match_bool_type.match_bool_type
                                                    cts.zero
                                                    nat.nat
                                                    i
                                                    n
                                                    false.false)
                                                 false.false)
                                              y)
                                           (refl.refl
                                              cts.zero
                                              nat.nat
                                              (match_bool_type.match_bool_type
                                                 cts.zero
                                                 nat.nat
                                                 j
                                                 (match_bool_type.match_bool_type
                                                    cts.zero
                                                    nat.nat
                                                    i
                                                    n
                                                    false.false)
                                                 false.false))))
                                     (eqb.eqb n j)
                                     Hnj)
                                  (eqb.eqb n i)
                                  Hni))))
                      (eqb.eqb n j)
                      Hnj)
                   (true_or_false.true_or_false (eqb.eqb n j))))))
       (eqb.eqb n i)
       Hni)
    (true_or_false.true_or_false (eqb.eqb n i)).

