def transpose_i_j_j : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.zero
          cts.zero
          cts.zero
          cts.I
          nat.nat
          (x0 => eq.eq cts.zero nat.nat (transpose.transpose x x0 x0) x)))
  :=
  i:(cts.Term cts.zero nat.nat) =>
  j:(cts.Term cts.zero nat.nat) =>
  match_Or_prop.match_Or_prop
    (eq.eq cts.zero bool.bool (eqb.eqb j i) true.true)
    (eq.eq cts.zero bool.bool (eqb.eqb j i) false.false)
    (eq.eq
       cts.zero
       nat.nat
       (match_bool_type.match_bool_type
          cts.zero
          nat.nat
          j
          (match_bool_type.match_bool_type cts.zero nat.nat i j (eqb.eqb j j))
          (eqb.eqb j i))
       i)
    (Hc:(cts.Term
           cts.zero
           (eq.eq cts.zero bool.bool (eqb.eqb j i) true.true)) =>
     eq_ind_r.eq_ind_r
       cts.zero
       cts.zero
       bool.bool
       true.true
       (x:(cts.Term cts.zero bool.bool) =>
        eq.eq
          cts.zero
          nat.nat
          (match_bool_type.match_bool_type
             cts.zero
             nat.nat
             j
             (match_bool_type.match_bool_type cts.zero nat.nat i j (eqb.eqb j j))
             x)
          i)
       (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
          cts.zero
          cts.zero
          nat.nat
          j
          (match_bool_type.match_bool_type cts.zero nat.nat i j (eqb.eqb j j))
          (y:(cts.Term cts.zero nat.nat) =>
           eq.eq cts.zero nat.nat y i)
          (eq_ind_r.eq_ind_r
             cts.zero
             cts.zero
             nat.nat
             i
             (x:(cts.Term cts.zero nat.nat) =>
              eq.eq cts.zero nat.nat x i)
             (refl.refl cts.zero nat.nat i)
             j
             (eqb_true_to_eq.eqb_true_to_eq j i Hc)))
       (eqb.eqb j i)
       Hc)
    (Hc:(cts.Term
           cts.zero
           (eq.eq cts.zero bool.bool (eqb.eqb j i) false.false)) =>
     eq_ind_r.eq_ind_r
       cts.zero
       cts.zero
       bool.bool
       false.false
       (x:(cts.Term cts.zero bool.bool) =>
        eq.eq
          cts.zero
          nat.nat
          (match_bool_type.match_bool_type
             cts.zero
             nat.nat
             j
             (match_bool_type.match_bool_type cts.zero nat.nat i j (eqb.eqb j j))
             x)
          i)
       (eq_ind_r.eq_ind_r
          cts.zero
          cts.zero
          bool.bool
          true.true
          (x:(cts.Term cts.zero bool.bool) =>
           eq.eq
             cts.zero
             nat.nat
             (match_bool_type.match_bool_type
                cts.zero
                nat.nat
                j
                (match_bool_type.match_bool_type cts.zero nat.nat i j x)
                false.false)
             i)
          (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
             cts.zero
             cts.zero
             nat.nat
             j
             (match_bool_type.match_bool_type cts.zero nat.nat i j true.true)
             (y:(cts.Term cts.zero nat.nat) =>
              eq.eq cts.zero nat.nat y i)
             (eq_match_bool_type_true.eq_match_bool_type_true
                cts.zero
                cts.zero
                nat.nat
                i
                j
                (y:(cts.Term cts.zero nat.nat) =>
                 eq.eq
                   cts.zero
                   nat.nat
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      j
                      true.true)
                   y)
                (eq_match_bool_type_false.eq_match_bool_type_false
                   cts.zero
                   cts.zero
                   nat.nat
                   j
                   (match_bool_type.match_bool_type
                      cts.zero
                      nat.nat
                      i
                      j
                      true.true)
                   (y:(cts.Term cts.zero nat.nat) =>
                    eq.eq
                      cts.zero
                      nat.nat
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         j
                         true.true)
                      y)
                   (eq_match_bool_type_false.eq_match_bool_type_false
                      cts.zero
                      cts.zero
                      nat.nat
                      j
                      (match_bool_type.match_bool_type
                         cts.zero
                         nat.nat
                         i
                         j
                         true.true)
                      (y:(cts.Term cts.zero nat.nat) =>
                       eq.eq
                         cts.zero
                         nat.nat
                         y
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            j
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               j
                               true.true)
                            false.false))
                      (refl.refl
                         cts.zero
                         nat.nat
                         (match_bool_type.match_bool_type
                            cts.zero
                            nat.nat
                            j
                            (match_bool_type.match_bool_type
                               cts.zero
                               nat.nat
                               i
                               j
                               true.true)
                            false.false))))))
          (eqb.eqb j j)
          (eqb_n_n.eqb_n_n j))
       (eqb.eqb j i)
       Hc)
    (true_or_false.true_or_false (eqb.eqb j i)).

