def transitive :  (l?44 : cts.Sort) -> (l?41 : cts.Sort) ->
  cts.Term
    (cts.max (cts.succ l?44) (cts.max (cts.max l?44 (cts.max l?44 (cts.succ l?41))) (cts.succ (cts.max l?44 (cts.max l?44 (cts.max l?44 l?41))))))
    (cts.prod
       (cts.succ l?44)
       (cts.max (cts.max l?44 (cts.max l?44 (cts.succ l?41))) (cts.succ (cts.max l?44 (cts.max l?44 (cts.max l?44 l?41)))))
       (cts.max (cts.succ l?44) (cts.max (cts.max l?44 (cts.max l?44 (cts.succ l?41))) (cts.succ (cts.max l?44 (cts.max l?44 (cts.max l?44 l?41))))))
       cts.I
       (cts.univ l?44 (cts.succ l?44) cts.I)
       (x =>
        cts.prod
          (cts.max l?44 (cts.max l?44 (cts.succ l?41)))
          (cts.succ (cts.max l?44 (cts.max l?44 (cts.max l?44 l?41))))
          (cts.max (cts.max l?44 (cts.max l?44 (cts.succ l?41))) (cts.succ (cts.max l?44 (cts.max l?44 (cts.max l?44 l?41)))))
          cts.I
          (cts.prod
             l?44
             (cts.max l?44 (cts.succ l?41))
             (cts.max l?44 (cts.max l?44 (cts.succ l?41)))
             cts.I
             x
             (x0 =>
              cts.prod
                l?44
                (cts.succ l?41)
                (cts.max l?44 (cts.succ l?41))
                cts.I
                x
                (x1 => cts.univ l?41 (cts.succ l?41) cts.I)))
          (x0 => cts.univ (cts.max l?44 (cts.max l?44 (cts.max l?44 l?41))) (cts.succ (cts.max l?44 (cts.max l?44 (cts.max l?44 l?41)))) cts.I)))
  := l?44 => l?41 =>
  A:(cts.Term (cts.succ l?44) (cts.univ l?44 (cts.succ l?44) cts.I)) =>
  R:(cts.Term
       (cts.max l?44 (cts.max l?44 (cts.succ l?41)))
       (cts.prod
          l?44
          (cts.max l?44 (cts.succ l?41))
          (cts.max l?44 (cts.max l?44 (cts.succ l?41)))
          cts.I
          A
          (x =>
           cts.prod
             l?44
             (cts.succ l?41)
             (cts.max l?44 (cts.succ l?41))
             cts.I
             A
             (x0 => cts.univ l?41 (cts.succ l?41) cts.I)))) =>
  cts.prod
    l?44
    (cts.max l?44 (cts.max l?44 l?41))
    (cts.max l?44 (cts.max l?44 (cts.max l?44 l?41)))
    cts.I
    A
    (x =>
     cts.prod
       l?44
       (cts.max l?44 l?41)
       (cts.max l?44 (cts.max l?44 l?41))
       cts.I
       A
       (x0 =>
        cts.prod
          l?44
          l?41
          (cts.max l?44 l?41)
          cts.I
          A
          (x1 =>
           cts.prod
             l?41
             l?41
             l?41
             cts.I
             (R x x0)
             (x2 =>
              cts.prod
                l?41
                l?41
                l?41
                cts.I
                (R x0 x1)
                (x3 => R x x1))))).

