def true_or_false : 
  cts.Term
    cts.zero
    (cts.prod
       cts.zero
       cts.zero
       cts.zero
       cts.I
       bool.bool
       (x =>
        Or.Or
          (eq.eq cts.zero bool.bool x true.true)
          (eq.eq cts.zero bool.bool x false.false)))
  :=
  b:(cts.Term cts.zero bool.bool) =>
  match_bool_prop.match_bool_prop
    cts.zero
    (__:(cts.Term cts.zero bool.bool) =>
     Or.Or
       (eq.eq cts.zero bool.bool __ true.true)
       (eq.eq cts.zero bool.bool __ false.false))
    (or_introl.or_introl
       (eq.eq cts.zero bool.bool true.true true.true)
       (eq.eq cts.zero bool.bool true.true false.false)
       (refl.refl cts.zero bool.bool true.true))
    (RC_reflexive.RC_reflexive
       bool.bool
       (__:(cts.Term cts.zero bool.bool) =>
        _0:(cts.Term cts.zero bool.bool) =>
        eq.eq cts.zero bool.bool false.false true.true)
       false.false)
    b.

