def andb_true_r :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       bool.bool
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          bool.bool
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (eq.eq bool.bool (andb.andb x x0) true.true)
             (x1 => eq.eq bool.bool x0 true.true))))
  :=
  b1:(cts.Term cts.box bool.bool) =>
  b2:(cts.Term cts.box bool.bool) =>
  match_bool_prop.match_bool_prop
    (__:(cts.Term cts.box bool.bool) =>
     cts.prod
       cts.star
       cts.star
       cts.star
       cts.I
       (eq.eq bool.bool (andb.andb __ b2) true.true)
       (x => eq.eq bool.bool b2 true.true))
    (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
       bool.bool
       b2
       false.false
       (x:(cts.Term cts.box bool.bool) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (eq.eq bool.bool x true.true)
          (x0 => eq.eq bool.bool b2 true.true))
       (auto:(cts.Term cts.star (eq.eq bool.bool b2 true.true)) =>
        rewrite_l.rewrite_l
          bool.bool
          b2
          (__:(cts.Term cts.box bool.bool) => eq.eq bool.bool b2 __)
          (refl.refl bool.bool b2)
          true.true
          auto))
    (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
       bool.bool
       b2
       false.false
       (x:(cts.Term cts.box bool.bool) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (eq.eq bool.bool x true.true)
          (x0 => eq.eq bool.bool b2 true.true))
       (match_bool_prop.match_bool_prop
          (__:(cts.Term cts.box bool.bool) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (eq.eq bool.bool false.false true.true)
             (x => eq.eq bool.bool __ true.true))
          (auto:(cts.Term cts.star (eq.eq bool.bool false.false true.true)) =>
           refl.refl bool.bool true.true)
          (auto:(cts.Term cts.star (eq.eq bool.bool false.false true.true)) =>
           rewrite_r.rewrite_r
             bool.bool
             true.true
             (__:(cts.Term cts.box bool.bool) => eq.eq bool.bool __ true.true)
             (refl.refl bool.bool true.true)
             false.false
             auto)
          b2))
    b1.

