axiom_bigop_S :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           equal.equal
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => bool.bool))
                (x1 =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   x
                   (x2 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         x
                         (x3 => cts.prod cts.box cts.box cts.box cts.I x (x4 => x)))
                      (x3 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x4 => x))
                         (x4 => x)))))
             (bigop.bigop x (S.S x0))
             (bigop_body.bigop_body x (S.S x0))))).

