axiom_div_aux_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        equal.equal
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             nat.nat
             (x0 => cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => nat.nat)))
          (div_aux_body.div_aux_body (S.S x))
          (m:(cts.Term cts.box nat.nat) =>
           n:(cts.Term cts.box nat.nat) =>
           match_bool_type.match_bool_type
             nat.nat
             O.O
             (S.S (div_aux.div_aux x (minus.minus m (S.S n)) n))
             (leb.leb m n)))).

