axiom_invert_permut_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        equal.equal
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
             (x0 => cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => nat.nat)))
          (invert_permut_body.invert_permut_body (S.S x))
          (f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
           m:(cts.Term cts.box nat.nat) =>
           match_bool_type.match_bool_type
             nat.nat
             (S.S x)
             (invert_permut.invert_permut x f m)
             (eqb.eqb m (f (S.S x)))))).

