axiom_bigop_O :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        equal.equal
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => bool.bool))
             (x0 =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1 =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      x
                      (x2 => cts.prod cts.box cts.box cts.box cts.I x (x3 => x)))
                   (x2 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x3 => x))
                      (x3 => x)))))
          (bigop.bigop x O.O)
          (bigop_body.bigop_body x O.O))).

