def bigop_false :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             x
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   x
                   (x2 => cts.prod cts.box cts.box cts.box cts.I x (x3 => x)))
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x3 => x))
                   (x3 =>
                    eq.eq
                      x
                      (bigop.bigop
                         x
                         x0
                         (i:(cts.Term cts.box nat.nat) => false.false)
                         x1
                         x2
                         (i:(cts.Term cts.box nat.nat) => x3 i))
                      x1))))))
  :=
  B:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  n:(cts.Term cts.box nat.nat) =>
  nil:(cts.Term cts.box B) =>
  op:(cts.Term
        cts.box
        (cts.prod
           cts.box
           cts.box
           cts.box
           cts.I
           B
           (x => cts.prod cts.box cts.box cts.box cts.I B (x0 => B)))) =>
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => B))) =>
  nat_ind.nat_ind
    (_x_365:(cts.Term cts.box nat.nat) =>
     eq.eq
       B
       (bigop.bigop
          B
          _x_365
          (i:(cts.Term cts.box nat.nat) => false.false)
          nil
          op
          (i:(cts.Term cts.box nat.nat) => f i))
       nil)
    (eq_bigop_body_O.eq_bigop_body_O
       B
       (y:(cts.Term
             cts.box
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                (x =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   B
                   (x0 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         B
                         (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                      (x1 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                         (x2 => B)))))) =>
        eq.eq
          B
          (bigop.bigop
             B
             O.O
             (i:(cts.Term cts.box nat.nat) => false.false)
             nil
             op
             (i:(cts.Term cts.box nat.nat) => f i))
          (y
             (i:(cts.Term cts.box nat.nat) => false.false)
             nil
             op
             (i:(cts.Term cts.box nat.nat) => f i)))
       (eq_bigop_O.eq_bigop_O
          B
          (y:(cts.Term
                cts.box
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                   (x =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      B
                      (x0 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            B
                            (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                         (x1 =>
                          cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                            (x2 => B)))))) =>
           eq.eq
             B
             (bigop.bigop
                B
                O.O
                (i:(cts.Term cts.box nat.nat) => false.false)
                nil
                op
                (i:(cts.Term cts.box nat.nat) => f i))
             (y
                (i:(cts.Term cts.box nat.nat) => false.false)
                nil
                op
                (i:(cts.Term cts.box nat.nat) => f i)))
          (refl.refl
             B
             (bigop.bigop
                B
                O.O
                (i:(cts.Term cts.box nat.nat) => false.false)
                nil
                op
                (i:(cts.Term cts.box nat.nat) => f i)))))
    (n1:(cts.Term cts.box nat.nat) =>
     Hind:(cts.Term
             cts.star
             (eq.eq
                B
                (bigop.bigop
                   B
                   n1
                   (i:(cts.Term cts.box nat.nat) => false.false)
                   nil
                   op
                   (i:(cts.Term cts.box nat.nat) => f i))
                nil)) =>
     eq_ind_r.eq_ind_r
       B
       (bigop.bigop
          B
          n1
          (i:(cts.Term cts.box nat.nat) => false.false)
          nil
          op
          (i:(cts.Term cts.box nat.nat) => f i))
       (x:(cts.Term cts.box B) => eq.eq B x nil)
       (rewrite_r.rewrite_r
          B
          nil
          (__:(cts.Term cts.box B) => eq.eq B __ nil)
          (refl.refl B nil)
          (bigop.bigop
             B
             n1
             (i:(cts.Term cts.box nat.nat) => false.false)
             nil
             op
             (i:(cts.Term cts.box nat.nat) => f i))
          Hind)
       (bigop.bigop
          B
          (S.S n1)
          (i:(cts.Term cts.box nat.nat) => false.false)
          nil
          op
          (i:(cts.Term cts.box nat.nat) => f i))
       (bigop_Sfalse.bigop_Sfalse
          B
          n1
          (__:(cts.Term cts.box nat.nat) => false.false)
          nil
          op
          f
          (refl.refl bool.bool false.false)))
    n.

