def bigop_Sfalse :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => bool.bool))
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                x
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      x
                      (x3 => cts.prod cts.box cts.box cts.box cts.I x (x4 => x)))
                   (x3 =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x4 => x))
                      (x4 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (eq.eq bool.bool (x1 x0) false.false)
                         (x5 =>
                          eq.eq
                            x
                            (bigop.bigop
                               x
                               (S.S x0)
                               (i:(cts.Term cts.box nat.nat) => x1 i)
                               x2
                               x3
                               (i:(cts.Term cts.box nat.nat) => x4 i))
                            (bigop.bigop
                               x
                               x0
                               (i:(cts.Term cts.box nat.nat) => x1 i)
                               x2
                               x3
                               (i:(cts.Term cts.box nat.nat) => x4 i))))))))))
  :=
  B:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  k:(cts.Term cts.box nat.nat) =>
  p:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  nil:(cts.Term cts.box B) =>
  op:(cts.Term
        cts.box
        (cts.prod
           cts.box
           cts.box
           cts.box
           cts.I
           B
           (x => cts.prod cts.box cts.box cts.box cts.I B (x0 => B)))) =>
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => B))) =>
  sym_eq_bigop_S.sym_eq_bigop_S
    B
    k
    (y:(cts.Term
          cts.box
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
             (x =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                B
                (x0 =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      B
                      (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                   (x1 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                      (x2 => B)))))) =>
     cts.prod
       cts.star
       cts.star
       cts.star
       cts.I
       (eq.eq bool.bool (p k) false.false)
       (x =>
        eq.eq
          B
          (y (i:(cts.Term cts.box nat.nat) => p i) nil op (i:(cts.Term cts.box nat.nat) => f i))
          (bigop.bigop
             B
             k
             (i:(cts.Term cts.box nat.nat) => p i)
             nil
             op
             (i:(cts.Term cts.box nat.nat) => f i))))
    (sym_eq_bigop_body_S.sym_eq_bigop_body_S
       B
       k
       (y:(cts.Term
             cts.box
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                (x =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   B
                   (x0 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         B
                         (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                      (x1 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                         (x2 => B)))))) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (eq.eq bool.bool (p k) false.false)
          (x =>
           eq.eq
             B
             (y (i:(cts.Term cts.box nat.nat) => p i) nil op (i:(cts.Term cts.box nat.nat) => f i))
             (bigop.bigop
                B
                k
                (i:(cts.Term cts.box nat.nat) => p i)
                nil
                op
                (i:(cts.Term cts.box nat.nat) => f i))))
       (H:(cts.Term cts.star (eq.eq bool.bool (p k) false.false)) =>
        eq_ind_r.eq_ind_r
          bool.bool
          false.false
          (x:(cts.Term cts.box bool.bool) =>
           eq.eq
             B
             (match_bool_type.match_bool_type
                B
                (op
                   (f k)
                   (bigop.bigop
                      B
                      k
                      (i:(cts.Term cts.box nat.nat) => p i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => f i)))
                (bigop.bigop
                   B
                   k
                   (i:(cts.Term cts.box nat.nat) => p i)
                   nil
                   op
                   (i:(cts.Term cts.box nat.nat) => f i))
                x)
             (bigop.bigop
                B
                k
                (i:(cts.Term cts.box nat.nat) => p i)
                nil
                op
                (i:(cts.Term cts.box nat.nat) => f i)))
          (eq_match_bool_type_false.eq_match_bool_type_false
             B
             (op
                (f k)
                (bigop.bigop
                   B
                   k
                   (i:(cts.Term cts.box nat.nat) => p i)
                   nil
                   op
                   (i:(cts.Term cts.box nat.nat) => f i)))
             (bigop.bigop
                B
                k
                (i:(cts.Term cts.box nat.nat) => p i)
                nil
                op
                (i:(cts.Term cts.box nat.nat) => f i))
             (y:(cts.Term cts.box B) =>
              eq.eq
                B
                (match_bool_type.match_bool_type
                   B
                   (op
                      (f k)
                      (bigop.bigop
                         B
                         k
                         (i:(cts.Term cts.box nat.nat) => p i)
                         nil
                         op
                         (i:(cts.Term cts.box nat.nat) => f i)))
                   (bigop.bigop
                      B
                      k
                      (i:(cts.Term cts.box nat.nat) => p i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => f i))
                   false.false)
                y)
             (refl.refl
                B
                (match_bool_type.match_bool_type
                   B
                   (op
                      (f k)
                      (bigop.bigop
                         B
                         k
                         (i:(cts.Term cts.box nat.nat) => p i)
                         nil
                         op
                         (i:(cts.Term cts.box nat.nat) => f i)))
                   (bigop.bigop
                      B
                      k
                      (i:(cts.Term cts.box nat.nat) => p i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => f i))
                   false.false)))
          (p k)
          H)).

