def bijn_fg :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (bijn.bijn x x1)
                (x2 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (bijn.bijn x0 x1)
                   (x3 => bijn.bijn (p:(cts.Term cts.box nat.nat) => x (x0 p)) x1))))))
  :=
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  g:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  n:(cts.Term cts.box nat.nat) =>
  bijf:(cts.Term cts.star (bijn.bijn f n)) =>
  bijg:(cts.Term cts.star (bijn.bijn g n)) =>
  i:(cts.Term cts.box nat.nat) =>
  lein:(cts.Term cts.star (le.le i n)) =>
  match_ex_prop.match_ex_prop
    nat.nat
    (p:(cts.Term cts.box nat.nat) => And.And (le.le p n) (eq.eq nat.nat (f p) i))
    (ex.ex nat.nat (p:(cts.Term cts.box nat.nat) => And.And (le.le p n) (eq.eq nat.nat (f (g p)) i)))
    (a:(cts.Term cts.box nat.nat) =>
     _clearme:(cts.Term cts.star (And.And (le.le a n) (eq.eq nat.nat (f a) i))) =>
     match_And_prop.match_And_prop
       (le.le a n)
       (eq.eq nat.nat (f a) i)
       (ex.ex
          nat.nat
          (p:(cts.Term cts.box nat.nat) => And.And (le.le p n) (eq.eq nat.nat (f (g p)) i)))
       (lean:(cts.Term cts.star (le.le a n)) =>
        ga:(cts.Term cts.star (eq.eq nat.nat (f a) i)) =>
        match_ex_prop.match_ex_prop
          nat.nat
          (p:(cts.Term cts.box nat.nat) => And.And (le.le p n) (eq.eq nat.nat (g p) a))
          (ex.ex
             nat.nat
             (p:(cts.Term cts.box nat.nat) => And.And (le.le p n) (eq.eq nat.nat (f (g p)) i)))
          (b:(cts.Term cts.box nat.nat) =>
           _clearme0:(cts.Term cts.star (And.And (le.le b n) (eq.eq nat.nat (g b) a))) =>
           match_And_prop.match_And_prop
             (le.le b n)
             (eq.eq nat.nat (g b) a)
             (ex.ex
                nat.nat
                (p:(cts.Term cts.box nat.nat) => And.And (le.le p n) (eq.eq nat.nat (f (g p)) i)))
             (lebn:(cts.Term cts.star (le.le b n)) =>
              gb:(cts.Term cts.star (eq.eq nat.nat (g b) a)) =>
              ex_intro.ex_intro
                nat.nat
                (x:(cts.Term cts.box nat.nat) => And.And (le.le x n) (eq.eq nat.nat (f (g x)) i))
                b
                (conj.conj
                   (le.le b n)
                   (eq.eq nat.nat (f (g b)) i)
                   lebn
                   (rewrite_r.rewrite_r
                      nat.nat
                      a
                      (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat (f __) i)
                      (rewrite_r.rewrite_r
                         nat.nat
                         i
                         (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat __ i)
                         (refl.refl nat.nat i)
                         (f a)
                         ga)
                      (g b)
                      gb)))
             _clearme0)
          (bijg a lean))
       _clearme)
    (bijf i lein).

