def bijn_transpose :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (le.le x0 x)
                (x2 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (le.le x1 x)
                   (x3 => bijn.bijn (transpose.transpose x0 x1) x))))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  i:(cts.Term cts.box nat.nat) =>
  j:(cts.Term cts.box nat.nat) =>
  lein:(cts.Term cts.star (le.le i n)) =>
  lejn:(cts.Term cts.star (le.le j n)) =>
  a:(cts.Term cts.box nat.nat) =>
  lean:(cts.Term cts.star (le.le a n)) =>
  match_Or_prop.match_Or_prop
    (eq.eq bool.bool (eqb.eqb a i) true.true)
    (eq.eq bool.bool (eqb.eqb a i) false.false)
    (ex.ex
       nat.nat
       (p:(cts.Term cts.box nat.nat) =>
        And.And (le.le p n) (eq.eq nat.nat (transpose.transpose i j p) a)))
    (Hi:(cts.Term cts.star (eq.eq bool.bool (eqb.eqb a i) true.true)) =>
     ex_intro.ex_intro
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        And.And (le.le x n) (eq.eq nat.nat (transpose.transpose i j x) a))
       j
       (conj.conj
          (le.le j n)
          (eq.eq nat.nat (transpose.transpose i j j) a)
          lejn
          (eq_ind_r.eq_ind_r
             nat.nat
             i
             (x:(cts.Term cts.box nat.nat) => eq.eq nat.nat x a)
             (sym_eq.sym_eq nat.nat a i (eqb_true_to_eq.eqb_true_to_eq a i Hi))
             (transpose.transpose i j j)
             (transpose_i_j_j.transpose_i_j_j i j))))
    (Hi:(cts.Term cts.star (eq.eq bool.bool (eqb.eqb a i) false.false)) =>
     match_Or_prop.match_Or_prop
       (eq.eq bool.bool (eqb.eqb a j) true.true)
       (eq.eq bool.bool (eqb.eqb a j) false.false)
       (ex.ex
          nat.nat
          (p:(cts.Term cts.box nat.nat) =>
           And.And (le.le p n) (eq.eq nat.nat (transpose.transpose i j p) a)))
       (Hj:(cts.Term cts.star (eq.eq bool.bool (eqb.eqb a j) true.true)) =>
        ex_intro.ex_intro
          nat.nat
          (x:(cts.Term cts.box nat.nat) =>
           And.And (le.le x n) (eq.eq nat.nat (transpose.transpose i j x) a))
          i
          (conj.conj
             (le.le i n)
             (eq.eq nat.nat (transpose.transpose i j i) a)
             lein
             (eq_ind_r.eq_ind_r
                nat.nat
                j
                (x:(cts.Term cts.box nat.nat) => eq.eq nat.nat x a)
                (sym_eq.sym_eq nat.nat a j (eqb_true_to_eq.eqb_true_to_eq a j Hj))
                (transpose.transpose i j i)
                (transpose_i_j_i.transpose_i_j_i i j))))
       (Hj:(cts.Term cts.star (eq.eq bool.bool (eqb.eqb a j) false.false)) =>
        ex_intro.ex_intro
          nat.nat
          (x:(cts.Term cts.box nat.nat) =>
           And.And (le.le x n) (eq.eq nat.nat (transpose.transpose i j x) a))
          a
          (conj.conj
             (le.le a n)
             (eq.eq nat.nat (transpose.transpose i j a) a)
             lean
             (eq_ind_r.eq_ind_r
                bool.bool
                false.false
                (x:(cts.Term cts.box bool.bool) =>
                 eq.eq
                   nat.nat
                   (match_bool_type.match_bool_type
                      nat.nat
                      j
                      (match_bool_type.match_bool_type nat.nat i a (eqb.eqb a j))
                      x)
                   a)
                (eq_ind_r.eq_ind_r
                   bool.bool
                   false.false
                   (x:(cts.Term cts.box bool.bool) =>
                    eq.eq
                      nat.nat
                      (match_bool_type.match_bool_type
                         nat.nat
                         j
                         (match_bool_type.match_bool_type nat.nat i a x)
                         false.false)
                      a)
                   (eq_match_bool_type_false.eq_match_bool_type_false
                      nat.nat
                      i
                      a
                      (y:(cts.Term cts.box nat.nat) =>
                       eq.eq
                         nat.nat
                         (match_bool_type.match_bool_type
                            nat.nat
                            j
                            (match_bool_type.match_bool_type nat.nat i a false.false)
                            false.false)
                         y)
                      (eq_match_bool_type_false.eq_match_bool_type_false
                         nat.nat
                         j
                         (match_bool_type.match_bool_type nat.nat i a false.false)
                         (y:(cts.Term cts.box nat.nat) =>
                          eq.eq
                            nat.nat
                            (match_bool_type.match_bool_type
                               nat.nat
                               j
                               (match_bool_type.match_bool_type nat.nat i a false.false)
                               false.false)
                            y)
                         (refl.refl
                            nat.nat
                            (match_bool_type.match_bool_type
                               nat.nat
                               j
                               (match_bool_type.match_bool_type nat.nat i a false.false)
                               false.false))))
                   (eqb.eqb a j)
                   Hj)
                (eqb.eqb a i)
                Hi)))
       (true_or_false.true_or_false (eqb.eqb a j)))
    (true_or_false.true_or_false (eqb.eqb a i)).

