def bijn :
  cts.Term
    cts.box
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => cts.univ cts.star cts.box cts.I)))
  :=
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  n:(cts.Term cts.box nat.nat) =>
  cts.prod
    cts.box
    cts.star
    cts.star
    cts.I
    nat.nat
    (x =>
     cts.prod
       cts.star
       cts.star
       cts.star
       cts.I
       (le.le x n)
       (x0 =>
        ex.ex nat.nat (p:(cts.Term cts.box nat.nat) => And.And (le.le p n) (eq.eq nat.nat (f p) x)))).

