def congruent_n_mod_n :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (lt.lt O.O x0)
             (x1 => congruent.congruent x (mod.mod x x0) x0))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  p:(cts.Term cts.box nat.nat) => posp:(cts.Term cts.star (lt.lt O.O p)) => mod_mod.mod_mod n p posp.

