def divides_to_mod_O :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (lt.lt O.O x)
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (divides.divides x x0)
                (x2 => eq.eq nat.nat (mod.mod x0 x) O.O)))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  posn:(cts.Term cts.star (lt.lt O.O n)) =>
  divnm:(cts.Term cts.star (divides.divides n m)) =>
  div_mod_spec_to_eq2.div_mod_spec_to_eq2
    m
    n
    (div.div m n)
    (mod.mod m n)
    (div.div m n)
    O.O
    (div_mod_spec_div_mod.div_mod_spec_div_mod m n posn)
    (divides_to_div_mod_spec.divides_to_div_mod_spec n m posn divnm).

