def eq_bigop_body_O :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        leibniz.leibniz
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => bool.bool))
             (x0 =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1 =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      x
                      (x2 => cts.prod cts.box cts.box cts.box cts.I x (x3 => x)))
                   (x2 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x3 => x))
                      (x3 => x)))))
          (bigop_body.bigop_body x O.O)
          (p:(cts.Term
                cts.box
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => bool.bool))) =>
           nil:(cts.Term cts.box x) =>
           op:(cts.Term
                 cts.box
                 (cts.prod
                    cts.box
                    cts.box
                    cts.box
                    cts.I
                    x
                    (x0 => cts.prod cts.box cts.box cts.box cts.I x (x1 => x)))) =>
           f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => x))) => nil)))
  :=
  H:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  equal_leibniz.equal_leibniz
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
       (x =>
        cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          H
          (x0 =>
           cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                H
                (x1 => cts.prod cts.box cts.box cts.box cts.I H (x2 => H)))
             (x1 =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => H))
                (x2 => H)))))
    (bigop_body.bigop_body H O.O)
    (p:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
     nil:(cts.Term cts.box H) =>
     op:(cts.Term
           cts.box
           (cts.prod
              cts.box
              cts.box
              cts.box
              cts.I
              H
              (x => cts.prod cts.box cts.box cts.box cts.I H (x0 => H)))) =>
     f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => H))) => nil)
    (axiom_bigop_body_O.axiom_bigop_body_O H).

