def eq_bigop_S :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           leibniz.leibniz
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => bool.bool))
                (x1 =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   x
                   (x2 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         x
                         (x3 => cts.prod cts.box cts.box cts.box cts.I x (x4 => x)))
                      (x3 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x4 => x))
                         (x4 => x)))))
             (bigop.bigop x (S.S x0))
             (bigop_body.bigop_body x (S.S x0)))))
  :=
  H:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  n:(cts.Term cts.box nat.nat) =>
  equal_leibniz.equal_leibniz
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
       (x =>
        cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          H
          (x0 =>
           cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                H
                (x1 => cts.prod cts.box cts.box cts.box cts.I H (x2 => H)))
             (x1 =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => H))
                (x2 => H)))))
    (bigop.bigop H (S.S n))
    (bigop_body.bigop_body H (S.S n))
    (axiom_bigop_S.axiom_bigop_S H n).

