def eq_bigop_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           leibniz.leibniz
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => bool.bool))
                (x1 =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   x
                   (x2 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         x
                         (x3 => cts.prod cts.box cts.box cts.box cts.I x (x4 => x)))
                      (x3 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x4 => x))
                         (x4 => x)))))
             (bigop_body.bigop_body x (S.S x0))
             (p:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => bool.bool))) =>
              nil:(cts.Term cts.box x) =>
              op:(cts.Term
                    cts.box
                    (cts.prod
                       cts.box
                       cts.box
                       cts.box
                       cts.I
                       x
                       (x1 => cts.prod cts.box cts.box cts.box cts.I x (x2 => x)))) =>
              f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => x))) =>
              match_bool_type.match_bool_type
                x
                (op (f x0) (bigop.bigop x x0 p nil op f))
                (bigop.bigop x x0 p nil op f)
                (p x0)))))
  :=
  H:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  n:(cts.Term cts.box nat.nat) =>
  equal_leibniz.equal_leibniz
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
       (x =>
        cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          H
          (x0 =>
           cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                H
                (x1 => cts.prod cts.box cts.box cts.box cts.I H (x2 => H)))
             (x1 =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => H))
                (x2 => H)))))
    (bigop_body.bigop_body H (S.S n))
    (p:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
     nil:(cts.Term cts.box H) =>
     op:(cts.Term
           cts.box
           (cts.prod
              cts.box
              cts.box
              cts.box
              cts.I
              H
              (x => cts.prod cts.box cts.box cts.box cts.I H (x0 => H)))) =>
     f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => H))) =>
     match_bool_type.match_bool_type
       H
       (op (f n) (bigop.bigop H n p nil op f))
       (bigop.bigop H n p nil op f)
       (p n))
    (axiom_bigop_body_S.axiom_bigop_body_S H n).

