def eq_eqb_body_O :
  cts.Term
    cts.star
    (leibniz.leibniz
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
       (eqb_body.eqb_body O.O)
       (m:(cts.Term cts.box nat.nat) =>
        match_nat_type.match_nat_type
          bool.bool
          true.true
          (q:(cts.Term cts.box nat.nat) => false.false)
          m))
  :=
  equal_leibniz.equal_leibniz
    (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
    (eqb_body.eqb_body O.O)
    (m:(cts.Term cts.box nat.nat) =>
     match_nat_type.match_nat_type
       bool.bool
       true.true
       (q:(cts.Term cts.box nat.nat) => false.false)
       m)
    axiom_eqb_body_O.axiom_eqb_body_O.

