def eq_fact_pi_p :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        eq.eq
          nat.nat
          (fact.fact x)
          (bigop.bigop
             nat.nat
             (minus.minus (S.S x) (S.S O.O))
             (i:(cts.Term cts.box nat.nat) => true.true)
             (S.S O.O)
             times.times
             (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O)))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  nat_ind.nat_ind
    (_x_365:(cts.Term cts.box nat.nat) =>
     eq.eq
       nat.nat
       (fact.fact _x_365)
       (bigop.bigop
          nat.nat
          (minus.minus (S.S _x_365) (S.S O.O))
          (i:(cts.Term cts.box nat.nat) => true.true)
          (S.S O.O)
          times.times
          (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
    (sym_eq_minus.sym_eq_minus
       (S.S O.O)
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
        eq.eq
          nat.nat
          (fact.fact O.O)
          (bigop.bigop
             nat.nat
             (y (S.S O.O))
             (i:(cts.Term cts.box nat.nat) => true.true)
             (S.S O.O)
             times.times
             (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
          minus_body.minus_body
          O.O
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
           eq.eq
             nat.nat
             (fact.fact O.O)
             (bigop.bigop
                nat.nat
                (y (S.S O.O))
                (i:(cts.Term cts.box nat.nat) => true.true)
                (S.S O.O)
                times.times
                (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
          (sym_eq_minus_body_S.sym_eq_minus_body_S
             O.O
             (y:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
              eq.eq
                nat.nat
                (fact.fact O.O)
                (bigop.bigop
                   nat.nat
                   (y (S.S O.O))
                   (i:(cts.Term cts.box nat.nat) => true.true)
                   (S.S O.O)
                   times.times
                   (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
             (sym_eq_match_nat_type_S.sym_eq_match_nat_type_S
                nat.nat
                (S.S O.O)
                (q:(cts.Term cts.box nat.nat) => minus.minus O.O q)
                O.O
                (y:(cts.Term cts.box nat.nat) =>
                 eq.eq
                   nat.nat
                   (fact.fact O.O)
                   (bigop.bigop
                      nat.nat
                      y
                      (i:(cts.Term cts.box nat.nat) => true.true)
                      (S.S O.O)
                      times.times
                      (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                (sym_eq_minus.sym_eq_minus
                   O.O
                   (y:(cts.Term
                         cts.box
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
                    eq.eq
                      nat.nat
                      (fact.fact O.O)
                      (bigop.bigop
                         nat.nat
                         (y O.O)
                         (i:(cts.Term cts.box nat.nat) => true.true)
                         (S.S O.O)
                         times.times
                         (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                   (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
                      minus_body.minus_body
                      (y:(cts.Term
                            cts.box
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
                       eq.eq
                         nat.nat
                         (fact.fact O.O)
                         (bigop.bigop
                            nat.nat
                            (y O.O)
                            (i:(cts.Term cts.box nat.nat) => true.true)
                            (S.S O.O)
                            times.times
                            (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                      (sym_eq_minus_body_O.sym_eq_minus_body_O
                         (y:(cts.Term
                               cts.box
                               (cts.prod
                                  cts.box
                                  cts.box
                                  cts.box
                                  cts.I
                                  nat.nat
                                  (x => nat.nat))) =>
                          eq.eq
                            nat.nat
                            (fact.fact O.O)
                            (bigop.bigop
                               nat.nat
                               (y O.O)
                               (i:(cts.Term cts.box nat.nat) => true.true)
                               (S.S O.O)
                               times.times
                               (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                         (sym_eq_bigop_O.sym_eq_bigop_O
                            nat.nat
                            (y:(cts.Term
                                  cts.box
                                  (cts.prod
                                     cts.box
                                     cts.box
                                     cts.box
                                     cts.I
                                     (cts.prod
                                        cts.box
                                        cts.box
                                        cts.box
                                        cts.I
                                        nat.nat
                                        (x => bool.bool))
                                     (x =>
                                      cts.prod
                                        cts.box
                                        cts.box
                                        cts.box
                                        cts.I
                                        nat.nat
                                        (x0 =>
                                         cts.prod
                                           cts.box
                                           cts.box
                                           cts.box
                                           cts.I
                                           (cts.prod
                                              cts.box
                                              cts.box
                                              cts.box
                                              cts.I
                                              nat.nat
                                              (x1 =>
                                               cts.prod
                                                 cts.box
                                                 cts.box
                                                 cts.box
                                                 cts.I
                                                 nat.nat
                                                 (x2 => nat.nat)))
                                           (x1 =>
                                            cts.prod
                                              cts.box
                                              cts.box
                                              cts.box
                                              cts.I
                                              (cts.prod
                                                 cts.box
                                                 cts.box
                                                 cts.box
                                                 cts.I
                                                 nat.nat
                                                 (x2 => nat.nat))
                                              (x2 => nat.nat)))))) =>
                             eq.eq
                               nat.nat
                               (fact.fact O.O)
                               (y
                                  (i:(cts.Term cts.box nat.nat) => true.true)
                                  (S.S O.O)
                                  times.times
                                  (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                            (sym_eq_bigop_body_O.sym_eq_bigop_body_O
                               nat.nat
                               (y:(cts.Term
                                     cts.box
                                     (cts.prod
                                        cts.box
                                        cts.box
                                        cts.box
                                        cts.I
                                        (cts.prod
                                           cts.box
                                           cts.box
                                           cts.box
                                           cts.I
                                           nat.nat
                                           (x => bool.bool))
                                        (x =>
                                         cts.prod
                                           cts.box
                                           cts.box
                                           cts.box
                                           cts.I
                                           nat.nat
                                           (x0 =>
                                            cts.prod
                                              cts.box
                                              cts.box
                                              cts.box
                                              cts.I
                                              (cts.prod
                                                 cts.box
                                                 cts.box
                                                 cts.box
                                                 cts.I
                                                 nat.nat
                                                 (x1 =>
                                                  cts.prod
                                                    cts.box
                                                    cts.box
                                                    cts.box
                                                    cts.I
                                                    nat.nat
                                                    (x2 => nat.nat)))
                                              (x1 =>
                                               cts.prod
                                                 cts.box
                                                 cts.box
                                                 cts.box
                                                 cts.I
                                                 (cts.prod
                                                    cts.box
                                                    cts.box
                                                    cts.box
                                                    cts.I
                                                    nat.nat
                                                    (x2 => nat.nat))
                                                 (x2 => nat.nat)))))) =>
                                eq.eq
                                  nat.nat
                                  (fact.fact O.O)
                                  (y
                                     (i:(cts.Term cts.box nat.nat) => true.true)
                                     (S.S O.O)
                                     times.times
                                     (i:(cts.Term cts.box nat.nat) =>
                                      plus.plus i (S.S O.O))))
                               (eq_fact_body_O.eq_fact_body_O
                                  (y:(cts.Term cts.box nat.nat) =>
                                   eq.eq nat.nat (fact.fact O.O) y)
                                  (eq_filter_nat_type_O.eq_filter_nat_type_O
                                     nat.nat
                                     fact_body.fact_body
                                     (y:(cts.Term cts.box nat.nat) =>
                                      eq.eq nat.nat (fact.fact O.O) y)
                                     (eq_fact.eq_fact
                                        O.O
                                        (y:(cts.Term cts.box nat.nat) =>
                                         eq.eq nat.nat (fact.fact O.O) y)
                                        (refl.refl nat.nat (fact.fact O.O))))))))))))))
    (n1:(cts.Term cts.box nat.nat) =>
     sym_eq_fact.sym_eq_fact
       (S.S n1)
       (y:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (eq.eq
             nat.nat
             (fact.fact n1)
             (bigop.bigop
                nat.nat
                (minus.minus (S.S n1) (S.S O.O))
                (i:(cts.Term cts.box nat.nat) => true.true)
                (S.S O.O)
                times.times
                (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
          (x =>
           eq.eq
             nat.nat
             y
             (bigop.bigop
                nat.nat
                (minus.minus (S.S (S.S n1)) (S.S O.O))
                (i:(cts.Term cts.box nat.nat) => true.true)
                (S.S O.O)
                times.times
                (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O)))))
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          nat.nat
          fact_body.fact_body
          n1
          (y:(cts.Term cts.box nat.nat) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (eq.eq
                nat.nat
                (fact.fact n1)
                (bigop.bigop
                   nat.nat
                   (minus.minus (S.S n1) (S.S O.O))
                   (i:(cts.Term cts.box nat.nat) => true.true)
                   (S.S O.O)
                   times.times
                   (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
             (x =>
              eq.eq
                nat.nat
                y
                (bigop.bigop
                   nat.nat
                   (minus.minus (S.S (S.S n1)) (S.S O.O))
                   (i:(cts.Term cts.box nat.nat) => true.true)
                   (S.S O.O)
                   times.times
                   (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O)))))
          (sym_eq_fact_body_S.sym_eq_fact_body_S
             n1
             (y:(cts.Term cts.box nat.nat) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (eq.eq
                   nat.nat
                   (fact.fact n1)
                   (bigop.bigop
                      nat.nat
                      (minus.minus (S.S n1) (S.S O.O))
                      (i:(cts.Term cts.box nat.nat) => true.true)
                      (S.S O.O)
                      times.times
                      (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                (x =>
                 eq.eq
                   nat.nat
                   y
                   (bigop.bigop
                      nat.nat
                      (minus.minus (S.S (S.S n1)) (S.S O.O))
                      (i:(cts.Term cts.box nat.nat) => true.true)
                      (S.S O.O)
                      times.times
                      (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O)))))
             (Hind:(cts.Term
                      cts.star
                      (eq.eq
                         nat.nat
                         (fact.fact n1)
                         (bigop.bigop
                            nat.nat
                            (minus.minus (S.S n1) (S.S O.O))
                            (i:(cts.Term cts.box nat.nat) => true.true)
                            (S.S O.O)
                            times.times
                            (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))) =>
              eq_ind_r.eq_ind_r
                nat.nat
                (times.times (S.S n1) (fact.fact n1))
                (x:(cts.Term cts.box nat.nat) =>
                 eq.eq
                   nat.nat
                   x
                   (bigop.bigop
                      nat.nat
                      (minus.minus (S.S (S.S n1)) (S.S O.O))
                      (i:(cts.Term cts.box nat.nat) => true.true)
                      (S.S O.O)
                      times.times
                      (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                (sym_eq_minus.sym_eq_minus
                   (S.S (S.S n1))
                   (y:(cts.Term
                         cts.box
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
                    eq.eq
                      nat.nat
                      (times.times (S.S n1) (fact.fact n1))
                      (bigop.bigop
                         nat.nat
                         (y (S.S O.O))
                         (i:(cts.Term cts.box nat.nat) => true.true)
                         (S.S O.O)
                         times.times
                         (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                   (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
                      minus_body.minus_body
                      (S.S n1)
                      (y:(cts.Term
                            cts.box
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
                       eq.eq
                         nat.nat
                         (times.times (S.S n1) (fact.fact n1))
                         (bigop.bigop
                            nat.nat
                            (y (S.S O.O))
                            (i:(cts.Term cts.box nat.nat) => true.true)
                            (S.S O.O)
                            times.times
                            (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                      (sym_eq_minus_body_S.sym_eq_minus_body_S
                         (S.S n1)
                         (y:(cts.Term
                               cts.box
                               (cts.prod
                                  cts.box
                                  cts.box
                                  cts.box
                                  cts.I
                                  nat.nat
                                  (x => nat.nat))) =>
                          eq.eq
                            nat.nat
                            (times.times (S.S n1) (fact.fact n1))
                            (bigop.bigop
                               nat.nat
                               (y (S.S O.O))
                               (i:(cts.Term cts.box nat.nat) => true.true)
                               (S.S O.O)
                               times.times
                               (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                         (sym_eq_match_nat_type_S.sym_eq_match_nat_type_S
                            nat.nat
                            (S.S (S.S n1))
                            (q:(cts.Term cts.box nat.nat) => minus.minus (S.S n1) q)
                            O.O
                            (y:(cts.Term cts.box nat.nat) =>
                             eq.eq
                               nat.nat
                               (times.times (S.S n1) (fact.fact n1))
                               (bigop.bigop
                                  nat.nat
                                  y
                                  (i:(cts.Term cts.box nat.nat) => true.true)
                                  (S.S O.O)
                                  times.times
                                  (i:(cts.Term cts.box nat.nat) => plus.plus i (S.S O.O))))
                            (sym_eq_minus.sym_eq_minus
                               (S.S n1)
                               (y:(cts.Term
                                     cts.box
                                     (cts.prod
                                        cts.box
                                        cts.box
                                        cts.box
                                        cts.I
                                        nat.nat
                                        (x => nat.nat))) =>
                                eq.eq
                                  nat.nat
                                  (times.times (S.S n1) (fact.fact n1))
                                  (bigop.bigop
                                     nat.nat
                                     (y O.O)
                                     (i:(cts.Term cts.box nat.nat) => true.true)
                                     (S.S O.O)
                                     times.times
                                     (i:(cts.Term cts.box nat.nat) =>
                                      plus.plus i (S.S O.O))))
                               (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
                                  (cts.prod
                                     cts.box
                                     cts.box
                                     cts.box
                                     cts.I
                                     nat.nat
                                     (x => nat.nat))
                                  minus_body.minus_body
                                  n1
                                  (y:(cts.Term
                                        cts.box
                                        (cts.prod
                                           cts.box
                                           cts.box
                                           cts.box
                                           cts.I
                                           nat.nat
                                           (x => nat.nat))) =>
                                   eq.eq
                                     nat.nat
                                     (times.times (S.S n1) (fact.fact n1))
                                     (bigop.bigop
                                        nat.nat
                                        (y O.O)
                                        (i:(cts.Term cts.box nat.nat) => true.true)
                                        (S.S O.O)
                                        times.times
                                        (i:(cts.Term cts.box nat.nat) =>
                                         plus.plus i (S.S O.O))))
                                  (sym_eq_minus_body_S.sym_eq_minus_body_S
                                     n1
                                     (y:(cts.Term
                                           cts.box
                                           (cts.prod
                                              cts.box
                                              cts.box
                                              cts.box
                                              cts.I
                                              nat.nat
                                              (x => nat.nat))) =>
                                      eq.eq
                                        nat.nat
                                        (times.times (S.S n1) (fact.fact n1))
                                        (bigop.bigop
                                           nat.nat
                                           (y O.O)
                                           (i:(cts.Term cts.box nat.nat) => true.true)
                                           (S.S O.O)
                                           times.times
                                           (i:(cts.Term cts.box nat.nat) =>
                                            plus.plus i (S.S O.O))))
                                     (sym_eq_match_nat_type_O.sym_eq_match_nat_type_O
                                        nat.nat
                                        (S.S n1)
                                        (q:(cts.Term cts.box nat.nat) => minus.minus n1 q)
                                        (y:(cts.Term cts.box nat.nat) =>
                                         eq.eq
                                           nat.nat
                                           (times.times (S.S n1) (fact.fact n1))
                                           (bigop.bigop
                                              nat.nat
                                              y
                                              (i:(cts.Term cts.box nat.nat) =>
                                               true.true)
                                              (S.S O.O)
                                              times.times
                                              (i:(cts.Term cts.box nat.nat) =>
                                               plus.plus i (S.S O.O))))
                                        (eq_ind_r.eq_ind_r
                                           nat.nat
                                           (times.times
                                              (plus.plus n1 (S.S O.O))
                                              (bigop.bigop
                                                 nat.nat
                                                 n1
                                                 (i:(cts.Term cts.box nat.nat) =>
                                                  true.true)
                                                 (S.S O.O)
                                                 times.times
                                                 (i:(cts.Term cts.box nat.nat) =>
                                                  plus.plus i (S.S O.O))))
                                           (x:(cts.Term cts.box nat.nat) =>
                                            eq.eq
                                              nat.nat
                                              (times.times (S.S n1) (fact.fact n1))
                                              x)
                                           (eq_ind.eq_ind
                                              nat.nat
                                              (S.S (plus.plus n1 O.O))
                                              (x_1:(cts.Term cts.box nat.nat) =>
                                               eq.eq
                                                 nat.nat
                                                 (times.times (S.S n1) (fact.fact n1))
                                                 (times.times
                                                    x_1
                                                    (bigop.bigop
                                                       nat.nat
                                                       n1
                                                       (i:(cts.Term
                                                             cts.box
                                                             nat.nat) =>
                                                        true.true)
                                                       (S.S O.O)
                                                       times.times
                                                       (i:(cts.Term
                                                             cts.box
                                                             nat.nat) =>
                                                        plus.plus i (S.S O.O)))))
                                              (eq_ind.eq_ind
                                                 nat.nat
                                                 n1
                                                 (x_1:(cts.Term cts.box nat.nat) =>
                                                  eq.eq
                                                    nat.nat
                                                    (times.times
                                                       (S.S n1)
                                                       (fact.fact n1))
                                                    (times.times
                                                       (S.S x_1)
                                                       (bigop.bigop
                                                          nat.nat
                                                          n1
                                                          (i:(cts.Term
                                                                cts.box
                                                                nat.nat) =>
                                                           true.true)
                                                          (S.S O.O)
                                                          times.times
                                                          (i:(cts.Term
                                                                cts.box
                                                                nat.nat) =>
                                                           plus.plus i (S.S O.O)))))
                                                 (eq_f.eq_f
                                                    nat.nat
                                                    nat.nat
                                                    (times.times (S.S n1))
                                                    (fact.fact n1)
                                                    (bigop.bigop
                                                       nat.nat
                                                       n1
                                                       (i:(cts.Term
                                                             cts.box
                                                             nat.nat) =>
                                                        true.true)
                                                       (S.S O.O)
                                                       times.times
                                                       (i:(cts.Term
                                                             cts.box
                                                             nat.nat) =>
                                                        plus.plus i (S.S O.O)))
                                                    (eq_ind.eq_ind
                                                       nat.nat
                                                       (minus.minus
                                                          (S.S n1)
                                                          (S.S O.O))
                                                       (x_1:(cts.Term
                                                               cts.box
                                                               nat.nat) =>
                                                        eq.eq
                                                          nat.nat
                                                          (fact.fact n1)
                                                          (bigop.bigop
                                                             nat.nat
                                                             x_1
                                                             (i:(cts.Term
                                                                   cts.box
                                                                   nat.nat) =>
                                                              true.true)
                                                             (S.S O.O)
                                                             times.times
                                                             (i:(cts.Term
                                                                   cts.box
                                                                   nat.nat) =>
                                                              plus.plus
                                                                i
                                                                (S.S O.O))))
                                                       Hind
                                                       n1
                                                       (sym_eq_minus.sym_eq_minus
                                                          (S.S n1)
                                                          (y:(cts.Term
                                                                cts.box
                                                                (cts.prod
                                                                   cts.box
                                                                   cts.box
                                                                   cts.box
                                                                   cts.I
                                                                   nat.nat
                                                                   (x =>
                                                                    nat.nat))) =>
                                                           eq.eq
                                                             nat.nat
                                                             (y (S.S O.O))
                                                             n1)
                                                          (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
                                                             (cts.prod
                                                                cts.box
                                                                cts.box
                                                                cts.box
                                                                cts.I
                                                                nat.nat
                                                                (x => nat.nat))
                                                             minus_body.minus_body
                                                             n1
                                                             (y:(cts.Term
                                                                   cts.box
                                                                   (cts.prod
                                                                    cts.box
                                                                    cts.box
                                                                    cts.box
                                                                    cts.I
                                                                    nat.nat
                                                                    (x =>
                                                                    nat.nat))) =>
                                                              eq.eq
                                                                nat.nat
                                                                (y (S.S O.O))
                                                                n1)
                                                             (sym_eq_minus_body_S.sym_eq_minus_body_S
                                                                n1
                                                                (y:(cts.Term
                                                                    cts.box
                                                                    (cts.prod
                                                                    cts.box
                                                                    cts.box
                                                                    cts.box
                                                                    cts.I
                                                                    nat.nat
                                                                    (x =>
                                                                    nat.nat))) =>
                                                                 eq.eq
                                                                   nat.nat
                                                                   (y (S.S O.O))
                                                                   n1)
                                                                (sym_eq_match_nat_type_S.sym_eq_match_nat_type_S
                                                                   nat.nat
                                                                   (S.S n1)
                                                                   (q:(
                                                                    cts.Term
                                                                    cts.box
                                                                    nat.nat) =>
                                                                    minus.minus
                                                                    n1
                                                                    q)
                                                                   O.O
                                                                   (y:(
                                                                    cts.Term
                                                                    cts.box
                                                                    nat.nat) =>
                                                                    eq.eq
                                                                    nat.nat
                                                                    y
                                                                    n1)
                                                                   (rewrite_l.rewrite_l
                                                                    nat.nat
                                                                    n1
                                                                    (__:(
                                                                    cts.Term
                                                                    cts.box
                                                                    nat.nat) =>
                                                                    eq.eq
                                                                    nat.nat
                                                                    __
                                                                    n1)
                                                                    (refl.refl
                                                                    nat.nat
                                                                    n1)
                                                                    (minus.minus
                                                                    n1
                                                                    O.O)
                                                                    (minus_n_O.minus_n_O
                                                                    n1))))))))
                                                 (plus.plus n1 O.O)
                                                 (plus_n_O.plus_n_O n1))
                                              (plus.plus n1 (S.S O.O))
                                              (plus_n_Sm.plus_n_Sm n1 O.O))
                                           (bigop.bigop
                                              nat.nat
                                              (S.S n1)
                                              (i:(cts.Term cts.box nat.nat) =>
                                               true.true)
                                              (S.S O.O)
                                              times.times
                                              (i:(cts.Term cts.box nat.nat) =>
                                               plus.plus i (S.S O.O)))
                                           (bigop_Strue.bigop_Strue
                                              nat.nat
                                              n1
                                              (__:(cts.Term cts.box nat.nat) =>
                                               true.true)
                                              (S.S O.O)
                                              times.times
                                              (__:(cts.Term cts.box nat.nat) =>
                                               plus.plus __ (S.S O.O))
                                              (refl.refl bool.bool true.true)))))))))))
                (times.times (fact.fact n1) (S.S n1))
                (commutative_times.commutative_times (fact.fact n1) (S.S n1))))))
    n.

