def eq_f :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.triangle
          cts.star
          cts.star
          cts.I
          (cts.univ cts.box cts.triangle cts.I)
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I x (x1 => x0))
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                x
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq.eq x x2 x3)
                      (x4 => eq.eq x0 (x1 x2) (x1 x3))))))))
  :=
  A:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  B:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I A (x => B))) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  H:(cts.Term cts.star (eq.eq A x y)) =>
  eq_ind_r.eq_ind_r
    A
    y
    (x0:(cts.Term cts.box A) => eq.eq B (f x0) (f y))
    (rewrite_l.rewrite_l
       A
       x
       (__:(cts.Term cts.box A) => eq.eq B (f __) (f y))
       (rewrite_l.rewrite_l
          A
          x
          (__:(cts.Term cts.box A) => eq.eq B (f x) (f __))
          (refl.refl B (f x))
          y
          H)
       y
       H)
    x
    H.

