def eq_filter_nat_type_O :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => x))
          (x0 => leibniz.leibniz x (filter_nat_type.filter_nat_type x x0 O.O) (x0 O.O))))
  :=
  return_type:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  return:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => return_type))) =>
  equal_leibniz.equal_leibniz
    return_type
    (filter_nat_type.filter_nat_type return_type return O.O)
    (return O.O)
    (axiom_filter_nat_type_O.axiom_filter_nat_type_O return_type return).

