def eq_gcd_aux_body_O :
  cts.Term
    cts.star
    (leibniz.leibniz
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          nat.nat
          (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat)))
       (gcd_aux_body.gcd_aux_body O.O)
       (m:(cts.Term cts.box nat.nat) => n:(cts.Term cts.box nat.nat) => m))
  :=
  equal_leibniz.equal_leibniz
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       nat.nat
       (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat)))
    (gcd_aux_body.gcd_aux_body O.O)
    (m:(cts.Term cts.box nat.nat) => n:(cts.Term cts.box nat.nat) => m)
    axiom_gcd_aux_body_O.axiom_gcd_aux_body_O.

