def eq_ind_r :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I x (x1 => cts.univ cts.star cts.box cts.I))
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3 =>
                    cts.prod cts.star cts.star cts.star cts.I (eq.eq x x3 x0) (x4 => x1 x3)))))))
  :=
  A:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  a:(cts.Term cts.box A) =>
  P:(cts.Term
       cts.box
       (cts.prod cts.box cts.box cts.box cts.I A (x => cts.univ cts.star cts.box cts.I))) =>
  p:(cts.Term cts.star (P a)) =>
  x0:(cts.Term cts.box A) =>
  p0:(cts.Term cts.star (eq.eq A x0 a)) =>
  eq_rect_r.eq_rect_r A a x0 p0 (x01:(cts.Term cts.box A) => P x01) p.

