def eq_leb_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => bool.bool))
          (leb_body.leb_body (S.S x))
          (m:(cts.Term cts.box nat.nat) =>
           match_nat_type.match_nat_type
             bool.bool
             false.false
             (q:(cts.Term cts.box nat.nat) => leb.leb x q)
             m)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  equal_leibniz.equal_leibniz
    (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
    (leb_body.leb_body (S.S n))
    (m:(cts.Term cts.box nat.nat) =>
     match_nat_type.match_nat_type
       bool.bool
       false.false
       (q:(cts.Term cts.box nat.nat) => leb.leb n q)
       m)
    (axiom_leb_body_S.axiom_leb_body_S n).

