def eq_plus :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
          (plus.plus x)
          (filter_nat_type.filter_nat_type
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
             plus_body.plus_body
             x)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  equal_leibniz.equal_leibniz
    (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
    (plus.plus n)
    (filter_nat_type.filter_nat_type
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       plus_body.plus_body
       n)
    (axiom_plus.axiom_plus n).

