def eq_to_eqb_true :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (eq.eq nat.nat x x0)
             (x1 => eq.eq bool.bool (eqb.eqb x x0) true.true))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  auto:(cts.Term cts.star (eq.eq nat.nat n m)) =>
  rewrite_l.rewrite_l
    nat.nat
    n
    (__:(cts.Term cts.box nat.nat) => eq.eq bool.bool (eqb.eqb n __) true.true)
    (rewrite_r.rewrite_r
       bool.bool
       true.true
       (__:(cts.Term cts.box bool.bool) => eq.eq bool.bool __ true.true)
       (refl.refl bool.bool true.true)
       (eqb.eqb n n)
       (eqb_n_n.eqb_n_n n))
    m
    auto.

