def eq_times_div_minus_mod :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 => eq.eq nat.nat (times.times (div.div x x0) x0) (minus.minus x (mod.mod x x0)))))
  :=
  a:(cts.Term cts.box nat.nat) =>
  b:(cts.Term cts.box nat.nat) =>
  eq_coerc.eq_coerc
    (eq.eq
       nat.nat
       (times.times b (div.div a b))
       (minus.minus (plus.plus (times.times b (div.div a b)) (mod.mod a b)) (mod.mod a b)))
    (eq.eq nat.nat (times.times (div.div a b) b) (minus.minus a (mod.mod a b)))
    (minus_plus_m_m.minus_plus_m_m (times.times b (div.div a b)) (mod.mod a b))
    (rewrite_r.rewrite_r
       nat.nat
       (plus.plus (mod.mod a b) (times.times b (div.div a b)))
       (__:(cts.Term cts.box nat.nat) =>
        eq.eq
          (cts.univ cts.star cts.box cts.I)
          (eq.eq nat.nat (times.times b (div.div a b)) (minus.minus __ (mod.mod a b)))
          (eq.eq nat.nat (times.times (div.div a b) b) (minus.minus a (mod.mod a b))))
       (rewrite_r.rewrite_r
          nat.nat
          (times.times b (div.div a b))
          (__:(cts.Term cts.box nat.nat) =>
           eq.eq
             (cts.univ cts.star cts.box cts.I)
             (eq.eq
                nat.nat
                (times.times b (div.div a b))
                (minus.minus
                   (plus.plus (mod.mod a b) (times.times b (div.div a b)))
                   (mod.mod a b)))
             (eq.eq nat.nat __ (minus.minus a (mod.mod a b))))
          (rewrite_l.rewrite_l
             nat.nat
             a
             (__:(cts.Term cts.box nat.nat) =>
              eq.eq
                (cts.univ cts.star cts.box cts.I)
                (eq.eq nat.nat (times.times b (div.div a b)) (minus.minus __ (mod.mod a b)))
                (eq.eq nat.nat (times.times b (div.div a b)) (minus.minus a (mod.mod a b))))
             (refl.refl
                (cts.univ cts.star cts.box cts.I)
                (eq.eq nat.nat (times.times b (div.div a b)) (minus.minus a (mod.mod a b))))
             (plus.plus (mod.mod a b) (times.times b (div.div a b)))
             (rewrite_l.rewrite_l
                nat.nat
                (plus.plus (times.times b (div.div a b)) (mod.mod a b))
                (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat a __)
                (rewrite_l.rewrite_l
                   nat.nat
                   (times.times (div.div a b) b)
                   (__:(cts.Term cts.box nat.nat) =>
                    eq.eq nat.nat a (plus.plus __ (mod.mod a b)))
                   (div_mod.div_mod a b)
                   (times.times b (div.div a b))
                   (commutative_times.commutative_times (div.div a b) b))
                (plus.plus (mod.mod a b) (times.times b (div.div a b)))
                (commutative_plus.commutative_plus (times.times b (div.div a b)) (mod.mod a b))))
          (times.times (div.div a b) b)
          (commutative_times.commutative_times (div.div a b) b))
       (plus.plus (times.times b (div.div a b)) (mod.mod a b))
       (commutative_plus.commutative_plus (times.times b (div.div a b)) (mod.mod a b))).

