def eq_times_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
          (times_body.times_body (S.S x))
          (m:(cts.Term cts.box nat.nat) => plus.plus m (times.times x m))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  equal_leibniz.equal_leibniz
    (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
    (times_body.times_body (S.S n))
    (m:(cts.Term cts.box nat.nat) => plus.plus m (times.times n m))
    (axiom_times_body_S.axiom_times_body_S n).

