def eqb_elim :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                bool.bool
                (x1 => cts.univ cts.star cts.box cts.I))
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (eq.eq nat.nat x x0)
                   (x2 => x1 true.true))
                (x2 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (Not.Not (eq.eq nat.nat x x0))
                      (x3 => x1 false.false))
                   (x3 => x1 (eqb.eqb x x0)))))))
  :=
  nat_elim2.nat_elim2
    (__:(cts.Term cts.box nat.nat) =>
     _0:(cts.Term cts.box nat.nat) =>
     cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I bool.bool (x => cts.univ cts.star cts.box cts.I))
       (x =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (cts.prod cts.star cts.star cts.star cts.I (eq.eq nat.nat __ _0) (x0 => x true.true))
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (Not.Not (eq.eq nat.nat __ _0))
                (x1 => x false.false))
             (x1 => x (eqb.eqb __ _0)))))
    (n:(cts.Term cts.box nat.nat) =>
     match_nat_prop.match_nat_prop
       (__:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I bool.bool (x => cts.univ cts.star cts.box cts.I))
          (x =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod cts.star cts.star cts.star cts.I (eq.eq nat.nat O.O __) (x0 => x true.true))
             (x0 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (Not.Not (eq.eq nat.nat O.O __))
                   (x1 => x false.false))
                (x1 => x (eqb.eqb O.O __)))))
       (sym_eq_eqb.sym_eq_eqb
          O.O
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                bool.bool
                (x => cts.univ cts.star cts.box cts.I))
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (eq.eq nat.nat O.O O.O)
                   (x0 => x true.true))
                (x0 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (Not.Not (eq.eq nat.nat O.O O.O))
                      (x1 => x false.false))
                   (x1 => x (y O.O)))))
          (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
             eqb_body.eqb_body
             (y:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   bool.bool
                   (x => cts.univ cts.star cts.box cts.I))
                (x =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq.eq nat.nat O.O O.O)
                      (x0 => x true.true))
                   (x0 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (Not.Not (eq.eq nat.nat O.O O.O))
                         (x1 => x false.false))
                      (x1 => x (y O.O)))))
             (sym_eq_eqb_body_O.sym_eq_eqb_body_O
                (y:(cts.Term
                      cts.box
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      bool.bool
                      (x => cts.univ cts.star cts.box cts.I))
                   (x =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (eq.eq nat.nat O.O O.O)
                         (x0 => x true.true))
                      (x0 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (Not.Not (eq.eq nat.nat O.O O.O))
                            (x1 => x false.false))
                         (x1 => x (y O.O)))))
                (sym_eq_match_nat_type_O.sym_eq_match_nat_type_O
                   bool.bool
                   true.true
                   (q:(cts.Term cts.box nat.nat) => false.false)
                   (y:(cts.Term cts.box bool.bool) =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         bool.bool
                         (x => cts.univ cts.star cts.box cts.I))
                      (x =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (eq.eq nat.nat O.O O.O)
                            (x0 => x true.true))
                         (x0 =>
                          cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (Not.Not (eq.eq nat.nat O.O O.O))
                               (x1 => x false.false))
                            (x1 => x y))))
                   (P:(cts.Term
                         cts.box
                         (cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            bool.bool
                            (x => cts.univ cts.star cts.box cts.I))) =>
                    auto:(cts.Term
                            cts.star
                            (cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (eq.eq nat.nat O.O O.O)
                               (x => P true.true))) =>
                    auto':(cts.Term
                             cts.star
                             (cts.prod
                                cts.star
                                cts.star
                                cts.star
                                cts.I
                                (Not.Not (eq.eq nat.nat O.O O.O))
                                (x => P false.false))) =>
                    auto (refl.refl nat.nat O.O))))))
       (auto:(cts.Term cts.box nat.nat) =>
        sym_eq_eqb.sym_eq_eqb
          O.O
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                bool.bool
                (x => cts.univ cts.star cts.box cts.I))
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (eq.eq nat.nat O.O (S.S auto))
                   (x0 => x true.true))
                (x0 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (Not.Not (eq.eq nat.nat O.O (S.S auto)))
                      (x1 => x false.false))
                   (x1 => x (y (S.S auto))))))
          (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
             eqb_body.eqb_body
             (y:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   bool.bool
                   (x => cts.univ cts.star cts.box cts.I))
                (x =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq.eq nat.nat O.O (S.S auto))
                      (x0 => x true.true))
                   (x0 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (Not.Not (eq.eq nat.nat O.O (S.S auto)))
                         (x1 => x false.false))
                      (x1 => x (y (S.S auto))))))
             (sym_eq_eqb_body_O.sym_eq_eqb_body_O
                (y:(cts.Term
                      cts.box
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      bool.bool
                      (x => cts.univ cts.star cts.box cts.I))
                   (x =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (eq.eq nat.nat O.O (S.S auto))
                         (x0 => x true.true))
                      (x0 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (Not.Not (eq.eq nat.nat O.O (S.S auto)))
                            (x1 => x false.false))
                         (x1 => x (y (S.S auto))))))
                (sym_eq_match_nat_type_S.sym_eq_match_nat_type_S
                   bool.bool
                   true.true
                   (q:(cts.Term cts.box nat.nat) => false.false)
                   auto
                   (y:(cts.Term cts.box bool.bool) =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         bool.bool
                         (x => cts.univ cts.star cts.box cts.I))
                      (x =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (eq.eq nat.nat O.O (S.S auto))
                            (x0 => x true.true))
                         (x0 =>
                          cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (Not.Not (eq.eq nat.nat O.O (S.S auto)))
                               (x1 => x false.false))
                            (x1 => x y))))
                   (P:(cts.Term
                         cts.box
                         (cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            bool.bool
                            (x => cts.univ cts.star cts.box cts.I))) =>
                    auto':(cts.Term
                             cts.star
                             (cts.prod
                                cts.star
                                cts.star
                                cts.star
                                cts.I
                                (eq.eq nat.nat O.O (S.S auto))
                                (x => P true.true))) =>
                    auto'':(cts.Term
                              cts.star
                              (cts.prod
                                 cts.star
                                 cts.star
                                 cts.star
                                 cts.I
                                 (Not.Not (eq.eq nat.nat O.O (S.S auto)))
                                 (x => P false.false))) =>
                    auto'' (not_eq_O_S.not_eq_O_S auto))))))
       n)
    (n:(cts.Term cts.box nat.nat) =>
     sym_eq_eqb.sym_eq_eqb
       (S.S n)
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I bool.bool (x => cts.univ cts.star cts.box cts.I))
          (x =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (eq.eq nat.nat (S.S n) O.O)
                (x0 => x true.true))
             (x0 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (Not.Not (eq.eq nat.nat (S.S n) O.O))
                   (x1 => x false.false))
                (x1 => x (y O.O)))))
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
          eqb_body.eqb_body
          n
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                bool.bool
                (x => cts.univ cts.star cts.box cts.I))
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (eq.eq nat.nat (S.S n) O.O)
                   (x0 => x true.true))
                (x0 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (Not.Not (eq.eq nat.nat (S.S n) O.O))
                      (x1 => x false.false))
                   (x1 => x (y O.O)))))
          (sym_eq_eqb_body_S.sym_eq_eqb_body_S
             n
             (y:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   bool.bool
                   (x => cts.univ cts.star cts.box cts.I))
                (x =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq.eq nat.nat (S.S n) O.O)
                      (x0 => x true.true))
                   (x0 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (Not.Not (eq.eq nat.nat (S.S n) O.O))
                         (x1 => x false.false))
                      (x1 => x (y O.O)))))
             (sym_eq_match_nat_type_O.sym_eq_match_nat_type_O
                bool.bool
                false.false
                (q:(cts.Term cts.box nat.nat) => eqb.eqb n q)
                (y:(cts.Term cts.box bool.bool) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      bool.bool
                      (x => cts.univ cts.star cts.box cts.I))
                   (x =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (eq.eq nat.nat (S.S n) O.O)
                         (x0 => x true.true))
                      (x0 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (Not.Not (eq.eq nat.nat (S.S n) O.O))
                            (x1 => x false.false))
                         (x1 => x y))))
                (P:(cts.Term
                      cts.box
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         bool.bool
                         (x => cts.univ cts.star cts.box cts.I))) =>
                 auto:(cts.Term
                         cts.star
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (eq.eq nat.nat (S.S n) O.O)
                            (x => P true.true))) =>
                 auto':(cts.Term
                          cts.star
                          (cts.prod
                             cts.star
                             cts.star
                             cts.star
                             cts.I
                             (Not.Not (eq.eq nat.nat (S.S n) O.O))
                             (x => P false.false))) =>
                 auto' (sym_not_eq.sym_not_eq nat.nat O.O (S.S n) (not_eq_O_S.not_eq_O_S n)))))))
    (n:(cts.Term cts.box nat.nat) =>
     m:(cts.Term cts.box nat.nat) =>
     sym_eq_eqb.sym_eq_eqb
       (S.S n)
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                bool.bool
                (x => cts.univ cts.star cts.box cts.I))
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (eq.eq nat.nat n m)
                   (x0 => x true.true))
                (x0 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (Not.Not (eq.eq nat.nat n m))
                      (x1 => x false.false))
                   (x1 => x (eqb.eqb n m)))))
          (x =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                bool.bool
                (x0 => cts.univ cts.star cts.box cts.I))
             (x0 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (eq.eq nat.nat (S.S n) (S.S m))
                   (x1 => x0 true.true))
                (x1 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (Not.Not (eq.eq nat.nat (S.S n) (S.S m)))
                      (x2 => x0 false.false))
                   (x2 => x0 (y (S.S m)))))))
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
          eqb_body.eqb_body
          n
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   bool.bool
                   (x => cts.univ cts.star cts.box cts.I))
                (x =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq.eq nat.nat n m)
                      (x0 => x true.true))
                   (x0 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (Not.Not (eq.eq nat.nat n m))
                         (x1 => x false.false))
                      (x1 => x (eqb.eqb n m)))))
             (x =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   bool.bool
                   (x0 => cts.univ cts.star cts.box cts.I))
                (x0 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq.eq nat.nat (S.S n) (S.S m))
                      (x1 => x0 true.true))
                   (x1 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (Not.Not (eq.eq nat.nat (S.S n) (S.S m)))
                         (x2 => x0 false.false))
                      (x2 => x0 (y (S.S m)))))))
          (sym_eq_eqb_body_S.sym_eq_eqb_body_S
             n
             (y:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      bool.bool
                      (x => cts.univ cts.star cts.box cts.I))
                   (x =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (eq.eq nat.nat n m)
                         (x0 => x true.true))
                      (x0 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (Not.Not (eq.eq nat.nat n m))
                            (x1 => x false.false))
                         (x1 => x (eqb.eqb n m)))))
                (x =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      bool.bool
                      (x0 => cts.univ cts.star cts.box cts.I))
                   (x0 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (eq.eq nat.nat (S.S n) (S.S m))
                         (x1 => x0 true.true))
                      (x1 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (Not.Not (eq.eq nat.nat (S.S n) (S.S m)))
                            (x2 => x0 false.false))
                         (x2 => x0 (y (S.S m)))))))
             (sym_eq_match_nat_type_S.sym_eq_match_nat_type_S
                bool.bool
                false.false
                (q:(cts.Term cts.box nat.nat) => eqb.eqb n q)
                m
                (y:(cts.Term cts.box bool.bool) =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         bool.bool
                         (x => cts.univ cts.star cts.box cts.I))
                      (x =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (eq.eq nat.nat n m)
                            (x0 => x true.true))
                         (x0 =>
                          cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (Not.Not (eq.eq nat.nat n m))
                               (x1 => x false.false))
                            (x1 => x (eqb.eqb n m)))))
                   (x =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         bool.bool
                         (x0 => cts.univ cts.star cts.box cts.I))
                      (x0 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (eq.eq nat.nat (S.S n) (S.S m))
                            (x1 => x0 true.true))
                         (x1 =>
                          cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (Not.Not (eq.eq nat.nat (S.S n) (S.S m)))
                               (x2 => x0 false.false))
                            (x2 => x0 y)))))
                (auto:(cts.Term
                         cts.star
                         (cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod
                               cts.box
                               cts.box
                               cts.box
                               cts.I
                               bool.bool
                               (x => cts.univ cts.star cts.box cts.I))
                            (x =>
                             cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (cts.prod
                                  cts.star
                                  cts.star
                                  cts.star
                                  cts.I
                                  (eq.eq nat.nat n m)
                                  (x0 => x true.true))
                               (x0 =>
                                cts.prod
                                  cts.star
                                  cts.star
                                  cts.star
                                  cts.I
                                  (cts.prod
                                     cts.star
                                     cts.star
                                     cts.star
                                     cts.I
                                     (Not.Not (eq.eq nat.nat n m))
                                     (x1 => x false.false))
                                  (x1 => x (eqb.eqb n m)))))) =>
                 P:(cts.Term
                      cts.box
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         bool.bool
                         (x => cts.univ cts.star cts.box cts.I))) =>
                 auto':(cts.Term
                          cts.star
                          (cts.prod
                             cts.star
                             cts.star
                             cts.star
                             cts.I
                             (eq.eq nat.nat (S.S n) (S.S m))
                             (x => P true.true))) =>
                 auto'':(cts.Term
                           cts.star
                           (cts.prod
                              cts.star
                              cts.star
                              cts.star
                              cts.I
                              (Not.Not (eq.eq nat.nat (S.S n) (S.S m)))
                              (x => P false.false))) =>
                 auto
                   P
                   (auto''':(cts.Term cts.star (eq.eq nat.nat n m)) =>
                    auto'
                      (rewrite_l.rewrite_l
                         nat.nat
                         n
                         (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat (S.S n) (S.S __))
                         (refl.refl nat.nat (S.S n))
                         m
                         auto'''))
                   (auto''':(cts.Term cts.star (Not.Not (eq.eq nat.nat n m))) =>
                    auto'' (not_eq_S.not_eq_S n m auto'''))))))).

