def eqb_false_to_not_eq :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (eq.eq bool.bool (eqb.eqb x x0) false.false)
             (x1 => Not.Not (eq.eq nat.nat x x0)))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  eqb_elim.eqb_elim
    n
    m
    (__:(cts.Term cts.box bool.bool) =>
     cts.prod
       cts.star
       cts.star
       cts.star
       cts.I
       (eq.eq bool.bool __ false.false)
       (x => Not.Not (eq.eq nat.nat n m)))
    (auto:(cts.Term cts.star (eq.eq nat.nat n m)) =>
     auto':(cts.Term cts.star (eq.eq bool.bool true.true false.false)) =>
     not_to_not.not_to_not
       (eq.eq nat.nat n m)
       (eq.eq bool.bool true.true false.false)
       (auto'':(cts.Term cts.star (eq.eq nat.nat n m)) =>
        rewrite_l.rewrite_l
          bool.bool
          true.true
          (__:(cts.Term cts.box bool.bool) => eq.eq bool.bool true.true __)
          (refl.refl bool.bool true.true)
          false.false
          auto')
       not_eq_true_false.not_eq_true_false)
    (auto:(cts.Term cts.star (Not.Not (eq.eq nat.nat n m))) =>
     auto':(cts.Term cts.star (eq.eq bool.bool false.false false.false)) => auto).

