def exp_pi_bc :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => nat.nat))
                (x2 =>
                 eq.eq
                   nat.nat
                   (times.times
                      (exp.exp x (minus.minus x1 x0))
                      (bigop.bigop
                         nat.nat
                         (minus.minus x1 x0)
                         (i:(cts.Term cts.box nat.nat) => true.true)
                         (S.S O.O)
                         times.times
                         (i:(cts.Term cts.box nat.nat) => x2 (plus.plus i x0))))
                   (bigop.bigop
                      nat.nat
                      (minus.minus x1 x0)
                      (i:(cts.Term cts.box nat.nat) => true.true)
                      (S.S O.O)
                      times.times
                      (i:(cts.Term cts.box nat.nat) => times.times x (x2 (plus.plus i x0)))))))))
  :=
  a:(cts.Term cts.box nat.nat) =>
  b:(cts.Term cts.box nat.nat) =>
  c:(cts.Term cts.box nat.nat) =>
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  exp_pi_l.exp_pi_l (minus.minus c b) a (__:(cts.Term cts.box nat.nat) => f (plus.plus __ b)).

