def injn :
  cts.Term
    cts.box
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => cts.univ cts.star cts.box cts.I)))
  :=
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  n:(cts.Term cts.box nat.nat) =>
  cts.prod
    cts.box
    cts.star
    cts.star
    cts.I
    nat.nat
    (x =>
     cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x0 =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (le.le x n)
          (x1 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (le.le x0 n)
             (x2 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (eq.eq nat.nat (f x) (f x0))
                (x3 => eq.eq nat.nat x x0))))).

