def le_gen :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => cts.univ cts.star cts.box cts.I))
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                nat.nat
                (x1 => cts.prod cts.star cts.star cts.star cts.I (le.le x1 x0) (x2 => x x1)))
             (x1 => x x0))))
  :=
  P:(cts.Term
       cts.box
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => cts.univ cts.star cts.box cts.I))) =>
  n:(cts.Term cts.box nat.nat) =>
  auto:(cts.Term
          cts.star
          (cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x => cts.prod cts.star cts.star cts.star cts.I (le.le x n) (x0 => P x)))) =>
  auto n (le_n.le_n n).

