def le_pred_n :
  cts.Term cts.star (cts.prod cts.box cts.star cts.star cts.I nat.nat (x => le.le (pred.pred x) x))
  :=
  n:(cts.Term cts.box nat.nat) =>
  nat_ind.nat_ind
    (_x_365:(cts.Term cts.box nat.nat) => le.le (pred.pred _x_365) _x_365)
    (eq_match_nat_type_O.eq_match_nat_type_O
       nat.nat
       O.O
       (p:(cts.Term cts.box nat.nat) => p)
       (y:(cts.Term cts.box nat.nat) =>
        le.le (match_nat_type.match_nat_type nat.nat O.O (p:(cts.Term cts.box nat.nat) => p) O.O) y)
       (le_n.le_n (pred.pred O.O)))
    (x_366:(cts.Term cts.box nat.nat) =>
     _x_368:(cts.Term cts.star (le.le (pred.pred x_366) x_366)) =>
     eq_match_nat_type_S.eq_match_nat_type_S
       nat.nat
       O.O
       (p:(cts.Term cts.box nat.nat) => p)
       x_366
       (y:(cts.Term cts.box nat.nat) => le.le (pred.pred (S.S x_366)) (S.S y))
       (le_n_Sn.le_n_Sn (pred.pred (S.S x_366))))
    n.

