def let_clause_1531 :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (lt.lt O.O x0)
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (divides.divides x x0)
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   nat.nat
                   (x3 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq.eq nat.nat x0 (times.times x O.O))
                      (x4 => eq.eq nat.nat x0 O.O)))))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  posm:(cts.Term cts.star (lt.lt O.O m)) =>
  _clearme:(cts.Term cts.star (divides.divides n m)) =>
  d:(cts.Term cts.box nat.nat) =>
  eqm:(cts.Term cts.star (eq.eq nat.nat m (times.times n O.O))) =>
  rewrite_r.rewrite_r
    nat.nat
    (times.times n O.O)
    (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat m __)
    eqm
    O.O
    (times_n_O.times_n_O n).

