def let_clause_10471 :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => bool.bool))
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => bool.bool))
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x3 => nat.nat))
                   (x3 =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x4 => nat.nat))
                      (x4 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (iso.iso x x0 x1 x2 x3 x4)
                         (x5 =>
                          cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x6 => nat.nat))
                            (x6 =>
                             cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (ex.ex
                                  (cts.prod
                                     cts.box
                                     cts.box
                                     cts.box
                                     cts.I
                                     nat.nat
                                     (x7 => nat.nat))
                                  (k:(cts.Term
                                        cts.box
                                        (cts.prod
                                           cts.box
                                           cts.box
                                           cts.box
                                           cts.I
                                           nat.nat
                                           (x7 => nat.nat))) =>
                                   And.And
                                     (And.And
                                        (cts.prod
                                           cts.box
                                           cts.star
                                           cts.star
                                           cts.I
                                           nat.nat
                                           (x7 =>
                                            cts.prod
                                              cts.star
                                              cts.star
                                              cts.star
                                              cts.I
                                              (lt.lt x7 x)
                                              (x8 =>
                                               cts.prod
                                                 cts.star
                                                 cts.star
                                                 cts.star
                                                 cts.I
                                                 (eq.eq bool.bool (x1 x7) true.true)
                                                 (x9 =>
                                                  eq.eq nat.nat (x3 x7) (x4 (x6 x7))))))
                                        (sub_hk.sub_hk x6 k x x0 x1 x2 x3 x4))
                                     (sub_hk.sub_hk k x6 x0 x x2 x1 x4 x3)))
                               (x7 =>
                                cts.prod
                                  cts.box
                                  cts.star
                                  cts.star
                                  cts.I
                                  (cts.prod
                                     cts.box
                                     cts.box
                                     cts.box
                                     cts.I
                                     nat.nat
                                     (x8 => nat.nat))
                                  (x8 =>
                                   cts.prod
                                     cts.star
                                     cts.star
                                     cts.star
                                     cts.I
                                     (And.And
                                        (And.And
                                           (cts.prod
                                              cts.box
                                              cts.star
                                              cts.star
                                              cts.I
                                              nat.nat
                                              (x9 =>
                                               cts.prod
                                                 cts.star
                                                 cts.star
                                                 cts.star
                                                 cts.I
                                                 (lt.lt x9 x)
                                                 (x10 =>
                                                  cts.prod
                                                    cts.star
                                                    cts.star
                                                    cts.star
                                                    cts.I
                                                    (eq.eq
                                                       bool.bool
                                                       (x1 x9)
                                                       true.true)
                                                    (x11 =>
                                                     eq.eq
                                                       nat.nat
                                                       (x3 x9)
                                                       (x4 (x6 x9))))))
                                           (sub_hk.sub_hk x6 x8 x x0 x1 x2 x3 x4))
                                        (sub_hk.sub_hk x8 x6 x0 x x2 x1 x4 x3))
                                     (x9 =>
                                      cts.prod
                                        cts.star
                                        cts.star
                                        cts.star
                                        cts.I
                                        (And.And
                                           (cts.prod
                                              cts.box
                                              cts.star
                                              cts.star
                                              cts.I
                                              nat.nat
                                              (x10 =>
                                               cts.prod
                                                 cts.star
                                                 cts.star
                                                 cts.star
                                                 cts.I
                                                 (lt.lt x10 x)
                                                 (x11 =>
                                                  cts.prod
                                                    cts.star
                                                    cts.star
                                                    cts.star
                                                    cts.I
                                                    (eq.eq
                                                       bool.bool
                                                       (x1 x10)
                                                       true.true)
                                                    (x12 =>
                                                     eq.eq
                                                       nat.nat
                                                       (x3 x10)
                                                       (x4 (x6 x10))))))
                                           (sub_hk.sub_hk x6 x8 x x0 x1 x2 x3 x4))
                                        (x10 =>
                                         cts.prod
                                           cts.star
                                           cts.star
                                           cts.star
                                           cts.I
                                           (cts.prod
                                              cts.box
                                              cts.star
                                              cts.star
                                              cts.I
                                              nat.nat
                                              (x11 =>
                                               cts.prod
                                                 cts.star
                                                 cts.star
                                                 cts.star
                                                 cts.I
                                                 (lt.lt x11 x)
                                                 (x12 =>
                                                  cts.prod
                                                    cts.star
                                                    cts.star
                                                    cts.star
                                                    cts.I
                                                    (eq.eq
                                                       bool.bool
                                                       (x1 x11)
                                                       true.true)
                                                    (x13 =>
                                                     eq.eq
                                                       nat.nat
                                                       (x3 x11)
                                                       (x4 (x6 x11))))))
                                           (x11 =>
                                            cts.prod
                                              cts.box
                                              cts.star
                                              cts.star
                                              cts.I
                                              nat.nat
                                              (x12 =>
                                               cts.prod
                                                 cts.box
                                                 cts.star
                                                 cts.star
                                                 cts.I
                                                 nat.nat
                                                 (x13 =>
                                                  cts.prod
                                                    cts.star
                                                    cts.star
                                                    cts.star
                                                    cts.I
                                                    (cts.prod
                                                       cts.box
                                                       cts.star
                                                       cts.star
                                                       cts.I
                                                       (cts.prod
                                                          cts.box
                                                          cts.box
                                                          cts.box
                                                          cts.I
                                                          nat.nat
                                                          (x14 => bool.bool))
                                                       (x14 =>
                                                        cts.prod
                                                          cts.star
                                                          cts.star
                                                          cts.star
                                                          cts.I
                                                          (le.le O.O x)
                                                          (x15 =>
                                                           cts.prod
                                                             cts.star
                                                             cts.star
                                                             cts.star
                                                             cts.I
                                                             (sub_hk.sub_hk
                                                                x6
                                                                x8
                                                                O.O
                                                                x13
                                                                x1
                                                                x14
                                                                x3
                                                                x4)
                                                             (x16 =>
                                                              cts.prod
                                                                cts.star
                                                                cts.star
                                                                cts.star
                                                                cts.I
                                                                (sub_hk.sub_hk
                                                                   x8
                                                                   x6
                                                                   x13
                                                                   O.O
                                                                   x14
                                                                   x1
                                                                   x4
                                                                   x3)
                                                                (x17 =>
                                                                 eq.eq
                                                                   nat.nat
                                                                   (bigop.bigop
                                                                    nat.nat
                                                                    O.O
                                                                    (i0:(
                                                                    cts.Term
                                                                    cts.box
                                                                    nat.nat) =>
                                                                    x1 i0)
                                                                    (S.S O.O)
                                                                    times.times
                                                                    (i0:(
                                                                    cts.Term
                                                                    cts.box
                                                                    nat.nat) =>
                                                                    x3 i0))
                                                                   (bigop.bigop
                                                                    nat.nat
                                                                    x13
                                                                    (i0:(
                                                                    cts.Term
                                                                    cts.box
                                                                    nat.nat) =>
                                                                    x14 i0)
                                                                    (S.S O.O)
                                                                    times.times
                                                                    (i0:(
                                                                    cts.Term
                                                                    cts.box
                                                                    nat.nat) =>
                                                                    x4 i0)))))))
                                                    (x14 =>
                                                     cts.prod
                                                       cts.box
                                                       cts.star
                                                       cts.star
                                                       cts.I
                                                       (cts.prod
                                                          cts.box
                                                          cts.box
                                                          cts.box
                                                          cts.I
                                                          nat.nat
                                                          (x15 => bool.bool))
                                                       (x15 =>
                                                        cts.prod
                                                          cts.star
                                                          cts.star
                                                          cts.star
                                                          cts.I
                                                          (le.le O.O x)
                                                          (x16 =>
                                                           cts.prod
                                                             cts.star
                                                             cts.star
                                                             cts.star
                                                             cts.I
                                                             (sub_hk.sub_hk
                                                                x6
                                                                x8
                                                                O.O
                                                                (S.S x13)
                                                                x1
                                                                x15
                                                                x3
                                                                x4)
                                                             (x17 =>
                                                              cts.prod
                                                                cts.star
                                                                cts.star
                                                                cts.star
                                                                cts.I
                                                                (sub_hk.sub_hk
                                                                   x8
                                                                   x6
                                                                   (S.S x13)
                                                                   O.O
                                                                   x15
                                                                   x1
                                                                   x4
                                                                   x3)
                                                                (x18 =>
                                                                 cts.prod
                                                                   cts.box
                                                                   cts.star
                                                                   cts.star
                                                                   cts.I
                                                                   nat.nat
                                                                   (x19 =>
                                                                    cts.prod
                                                                    cts.box
                                                                    cts.star
                                                                    cts.star
                                                                    cts.I
                                                                    nat.nat
                                                                    (x20 =>
                                                                    eq.eq
                                                                    nat.nat
                                                                    x19
                                                                    (plus.plus
                                                                    (times.times
                                                                    x20
                                                                    (div.div
                                                                    x19
                                                                    x20))
                                                                    (mod.mod
                                                                    x19
                                                                    x20)))))))))))))))))))))))))
  :=
  n1:(cts.Term cts.box nat.nat) =>
  n2:(cts.Term cts.box nat.nat) =>
  p1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  p2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  f1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  f2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  _clearme:(cts.Term cts.star (iso.iso n1 n2 p1 p2 f1 f2)) =>
  h:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  _clearme0:(cts.Term
               cts.star
               (ex.ex
                  (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
                  (k:(cts.Term
                        cts.box
                        (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
                   And.And
                     (And.And
                        (cts.prod
                           cts.box
                           cts.star
                           cts.star
                           cts.I
                           nat.nat
                           (x =>
                            cts.prod
                              cts.star
                              cts.star
                              cts.star
                              cts.I
                              (lt.lt x n1)
                              (x0 =>
                               cts.prod
                                 cts.star
                                 cts.star
                                 cts.star
                                 cts.I
                                 (eq.eq bool.bool (p1 x) true.true)
                                 (x1 => eq.eq nat.nat (f1 x) (f2 (h x))))))
                        (sub_hk.sub_hk h k n1 n2 p1 p2 f1 f2))
                     (sub_hk.sub_hk k h n2 n1 p2 p1 f2 f1)))) =>
  k:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  _clearme1:(cts.Term
               cts.star
               (And.And
                  (And.And
                     (cts.prod
                        cts.box
                        cts.star
                        cts.star
                        cts.I
                        nat.nat
                        (x =>
                         cts.prod
                           cts.star
                           cts.star
                           cts.star
                           cts.I
                           (lt.lt x n1)
                           (x0 =>
                            cts.prod
                              cts.star
                              cts.star
                              cts.star
                              cts.I
                              (eq.eq bool.bool (p1 x) true.true)
                              (x1 => eq.eq nat.nat (f1 x) (f2 (h x))))))
                     (sub_hk.sub_hk h k n1 n2 p1 p2 f1 f2))
                  (sub_hk.sub_hk k h n2 n1 p2 p1 f2 f1))) =>
  _clearme2:(cts.Term
               cts.star
               (And.And
                  (cts.prod
                     cts.box
                     cts.star
                     cts.star
                     cts.I
                     nat.nat
                     (x =>
                      cts.prod
                        cts.star
                        cts.star
                        cts.star
                        cts.I
                        (lt.lt x n1)
                        (x0 =>
                         cts.prod
                           cts.star
                           cts.star
                           cts.star
                           cts.I
                           (eq.eq bool.bool (p1 x) true.true)
                           (x1 => eq.eq nat.nat (f1 x) (f2 (h x))))))
                  (sub_hk.sub_hk h k n1 n2 p1 p2 f1 f2))) =>
  same:(cts.Term
          cts.star
          (cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (lt.lt x n1)
                (x0 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (eq.eq bool.bool (p1 x) true.true)
                   (x1 => eq.eq nat.nat (f1 x) (f2 (h x))))))) =>
  i:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  Hind:(cts.Term
          cts.star
          (cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (le.le O.O n1)
                (x0 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (sub_hk.sub_hk h k O.O m p1 x f1 f2)
                   (x1 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (sub_hk.sub_hk k h m O.O x p1 f2 f1)
                      (x2 =>
                       eq.eq
                         nat.nat
                         (bigop.bigop
                            nat.nat
                            O.O
                            (i0:(cts.Term cts.box nat.nat) => p1 i0)
                            (S.S O.O)
                            times.times
                            (i0:(cts.Term cts.box nat.nat) => f1 i0))
                         (bigop.bigop
                            nat.nat
                            m
                            (i0:(cts.Term cts.box nat.nat) => x i0)
                            (S.S O.O)
                            times.times
                            (i0:(cts.Term cts.box nat.nat) => f2 i0)))))))) =>
  p20:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  __:(cts.Term cts.star (le.le O.O n1)) =>
  sub1:(cts.Term cts.star (sub_hk.sub_hk h k O.O (S.S m) p1 p20 f1 f2)) =>
  sub2:(cts.Term cts.star (sub_hk.sub_hk k h (S.S m) O.O p20 p1 f2 f1)) =>
  x2571:(cts.Term cts.box nat.nat) =>
  x2572:(cts.Term cts.box nat.nat) =>
  rewrite_l.rewrite_l
    nat.nat
    (times.times (div.div x2571 x2572) x2572)
    (__1:(cts.Term cts.box nat.nat) => eq.eq nat.nat x2571 (plus.plus __1 (mod.mod x2571 x2572)))
    (div_mod.div_mod x2571 x2572)
    (times.times x2572 (div.div x2571 x2572))
    (commutative_times.commutative_times (div.div x2571 x2572) x2572).

