def let_clause_1545 :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (eq.eq nat.nat (gcd.gcd x x0) O.O)
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (divides.divides O.O x0)
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   nat.nat
                   (x3 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (eq.eq nat.nat x0 (times.times O.O x3))
                      (x4 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (divides.divides O.O x)
                         (x5 =>
                          cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            nat.nat
                            (x6 =>
                             cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (eq.eq nat.nat x (times.times O.O x6))
                               (x7 => eq.eq nat.nat x O.O))))))))))
  :=
  m:(cts.Term cts.box nat.nat) =>
  n:(cts.Term cts.box nat.nat) =>
  H:(cts.Term cts.star (eq.eq nat.nat (gcd.gcd m n) O.O)) =>
  _clearme:(cts.Term cts.star (divides.divides O.O n)) =>
  q1:(cts.Term cts.box nat.nat) =>
  H1:(cts.Term cts.star (eq.eq nat.nat n (times.times O.O q1))) =>
  _clearme0:(cts.Term cts.star (divides.divides O.O m)) =>
  q2:(cts.Term cts.box nat.nat) =>
  H2:(cts.Term cts.star (eq.eq nat.nat m (times.times O.O q2))) =>
  rewrite_r.rewrite_r
    nat.nat
    (times.times q2 O.O)
    (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat m __)
    (rewrite_l.rewrite_l
       nat.nat
       (times.times O.O q2)
       (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat m __)
       H2
       (times.times q2 O.O)
       (commutative_times.commutative_times O.O q2))
    O.O
    (times_n_O.times_n_O q2).

