def let_clause_1551 :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (eq.eq nat.nat O.O x0)
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                nat.nat
                (x2 => eq.eq nat.nat x0 (times.times x2 x0))))))
  :=
  m:(cts.Term cts.box nat.nat) =>
  n:(cts.Term cts.box nat.nat) =>
  eqn0:(cts.Term cts.star (eq.eq nat.nat O.O n)) =>
  x347:(cts.Term cts.box nat.nat) =>
  rewrite_l.rewrite_l
    nat.nat
    O.O
    (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat n (times.times x347 __))
    (rewrite_l.rewrite_l
       nat.nat
       O.O
       (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat __ (times.times x347 O.O))
       (times_n_O.times_n_O x347)
       n
       eqn0)
    n
    eqn0.

