def lt_O_n_elim :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (lt.lt O.O x)
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                nat.nat
                (x1 => cts.univ cts.star cts.box cts.I))
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod cts.box cts.star cts.star cts.I nat.nat (x2 => x1 (S.S x2)))
                (x2 => x1 x)))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  nat_ind.nat_ind
    (_x_365:(cts.Term cts.box nat.nat) =>
     cts.prod
       cts.star
       cts.star
       cts.star
       cts.I
       (lt.lt O.O _x_365)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => cts.univ cts.star cts.box cts.I))
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.star cts.star cts.I nat.nat (x1 => x0 (S.S x1)))
             (x1 => x0 _x_365))))
    (abs:(cts.Term cts.star (lt.lt O.O O.O)) =>
     falsity.falsity
       (cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => cts.univ cts.star cts.box cts.I))
          (x =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.star cts.star cts.I nat.nat (x0 => x (S.S x0)))
             (x0 => x O.O)))
       (absurd.absurd (le.le (S.S O.O) O.O) abs (not_le_Sn_O.not_le_Sn_O O.O)))
    (x_366:(cts.Term cts.box nat.nat) =>
     _x_368:(cts.Term
               cts.star
               (cts.prod
                  cts.star
                  cts.star
                  cts.star
                  cts.I
                  (lt.lt O.O x_366)
                  (x =>
                   cts.prod
                     cts.box
                     cts.star
                     cts.star
                     cts.I
                     (cts.prod
                        cts.box
                        cts.box
                        cts.box
                        cts.I
                        nat.nat
                        (x0 => cts.univ cts.star cts.box cts.I))
                     (x0 =>
                      cts.prod
                        cts.star
                        cts.star
                        cts.star
                        cts.I
                        (cts.prod cts.box cts.star cts.star cts.I nat.nat (x1 => x0 (S.S x1)))
                        (x1 => x0 x_366))))) =>
     auto:(cts.Term cts.star (lt.lt O.O (S.S x_366))) =>
     P:(cts.Term
          cts.box
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => cts.univ cts.star cts.box cts.I))) =>
     auto':(cts.Term cts.star (cts.prod cts.box cts.star cts.star cts.I nat.nat (x => P (S.S x)))) =>
     auto' x_366)
    n.

