def minus_minus_comm :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x1 =>
              eq.eq
                nat.nat
                (minus.minus (minus.minus x x0) x1)
                (minus.minus (minus.minus x x1) x0)))))
  :=
  a:(cts.Term cts.box nat.nat) =>
  b:(cts.Term cts.box nat.nat) =>
  c:(cts.Term cts.box nat.nat) =>
  le_to_le_to_eq.le_to_le_to_eq
    (minus.minus (minus.minus a b) c)
    (minus.minus (minus.minus a c) b)
    (eq_coerc.eq_coerc
       (le.le
          (minus.minus (minus.minus a b) c)
          (minus.minus (plus.plus (minus.minus (minus.minus a c) b) c) c))
       (le.le (minus.minus (minus.minus a b) c) (minus.minus (minus.minus a c) b))
       (monotonic_le_minus_l.monotonic_le_minus_l
          (plus.plus (minus.minus (minus.minus a c) b) c)
          (minus.minus a b)
          c
          (eq_coerc.eq_coerc
             (le.le (minus.minus a b) (plus.plus (minus.minus (minus.minus a b) c) c))
             (le.le (minus.minus a b) (plus.plus (minus.minus (minus.minus a c) b) c))
             (le_plus_minus_m_m.le_plus_minus_m_m (minus.minus a b) c)
             (rewrite_r.rewrite_r
                nat.nat
                (minus.minus a (plus.plus b c))
                (__:(cts.Term cts.box nat.nat) =>
                 eq.eq
                   (cts.univ cts.star cts.box cts.I)
                   (le.le (minus.minus a b) (plus.plus __ c))
                   (le.le (minus.minus a b) (plus.plus (minus.minus (minus.minus a c) b) c)))
                (rewrite_r.rewrite_r
                   nat.nat
                   (plus.plus c (minus.minus a (plus.plus b c)))
                   (__:(cts.Term cts.box nat.nat) =>
                    eq.eq
                      (cts.univ cts.star cts.box cts.I)
                      (le.le (minus.minus a b) __)
                      (le.le (minus.minus a b) (plus.plus (minus.minus (minus.minus a c) b) c)))
                   (rewrite_r.rewrite_r
                      nat.nat
                      (plus.plus c (minus.minus (minus.minus a c) b))
                      (__:(cts.Term cts.box nat.nat) =>
                       eq.eq
                         (cts.univ cts.star cts.box cts.I)
                         (le.le
                            (minus.minus a b)
                            (plus.plus c (minus.minus a (plus.plus b c))))
                         (le.le (minus.minus a b) __))
                      (rewrite_l.rewrite_l
                         nat.nat
                         (minus.minus (minus.minus a c) b)
                         (__:(cts.Term cts.box nat.nat) =>
                          eq.eq
                            (cts.univ cts.star cts.box cts.I)
                            (le.le (minus.minus a b) (plus.plus c __))
                            (le.le
                               (minus.minus a b)
                               (plus.plus c (minus.minus (minus.minus a c) b))))
                         (refl.refl
                            (cts.univ cts.star cts.box cts.I)
                            (le.le
                               (minus.minus a b)
                               (plus.plus c (minus.minus (minus.minus a c) b))))
                         (minus.minus a (plus.plus b c))
                         (rewrite_l.rewrite_l
                            nat.nat
                            (plus.plus c b)
                            (__:(cts.Term cts.box nat.nat) =>
                             eq.eq
                               nat.nat
                               (minus.minus (minus.minus a c) b)
                               (minus.minus a __))
                            (minus_plus.minus_plus a c b)
                            (plus.plus b c)
                            (commutative_plus.commutative_plus c b)))
                      (plus.plus (minus.minus (minus.minus a c) b) c)
                      (commutative_plus.commutative_plus (minus.minus (minus.minus a c) b) c))
                   (plus.plus (minus.minus a (plus.plus b c)) c)
                   (commutative_plus.commutative_plus (minus.minus a (plus.plus b c)) c))
                (minus.minus (minus.minus a b) c)
                (minus_plus.minus_plus a b c))))
       (rewrite_l.rewrite_l
          nat.nat
          (minus.minus (minus.minus a c) b)
          (__:(cts.Term cts.box nat.nat) =>
           eq.eq
             (cts.univ cts.star cts.box cts.I)
             (le.le (minus.minus (minus.minus a b) c) __)
             (le.le (minus.minus (minus.minus a b) c) (minus.minus (minus.minus a c) b)))
          (refl.refl
             (cts.univ cts.star cts.box cts.I)
             (le.le (minus.minus (minus.minus a b) c) (minus.minus (minus.minus a c) b)))
          (minus.minus (plus.plus (minus.minus (minus.minus a c) b) c) c)
          (minus_plus_m_m.minus_plus_m_m (minus.minus (minus.minus a c) b) c)))
    (eq_coerc.eq_coerc
       (le.le
          (minus.minus (minus.minus a c) b)
          (minus.minus (plus.plus (minus.minus (minus.minus a b) c) b) b))
       (le.le (minus.minus (minus.minus a c) b) (minus.minus (minus.minus a b) c))
       (monotonic_le_minus_l.monotonic_le_minus_l
          (plus.plus (minus.minus (minus.minus a b) c) b)
          (minus.minus a c)
          b
          (eq_coerc.eq_coerc
             (le.le (minus.minus a c) (plus.plus (minus.minus (minus.minus a c) b) b))
             (le.le (minus.minus a c) (plus.plus (minus.minus (minus.minus a b) c) b))
             (le_plus_minus_m_m.le_plus_minus_m_m (minus.minus a c) b)
             (rewrite_r.rewrite_r
                nat.nat
                (minus.minus a (plus.plus c b))
                (__:(cts.Term cts.box nat.nat) =>
                 eq.eq
                   (cts.univ cts.star cts.box cts.I)
                   (le.le (minus.minus a c) (plus.plus __ b))
                   (le.le (minus.minus a c) (plus.plus (minus.minus (minus.minus a b) c) b)))
                (rewrite_r.rewrite_r
                   nat.nat
                   (plus.plus b (minus.minus a (plus.plus c b)))
                   (__:(cts.Term cts.box nat.nat) =>
                    eq.eq
                      (cts.univ cts.star cts.box cts.I)
                      (le.le (minus.minus a c) __)
                      (le.le (minus.minus a c) (plus.plus (minus.minus (minus.minus a b) c) b)))
                   (rewrite_r.rewrite_r
                      nat.nat
                      (plus.plus b (minus.minus (minus.minus a b) c))
                      (__:(cts.Term cts.box nat.nat) =>
                       eq.eq
                         (cts.univ cts.star cts.box cts.I)
                         (le.le
                            (minus.minus a c)
                            (plus.plus b (minus.minus a (plus.plus c b))))
                         (le.le (minus.minus a c) __))
                      (rewrite_l.rewrite_l
                         nat.nat
                         (minus.minus (minus.minus a b) c)
                         (__:(cts.Term cts.box nat.nat) =>
                          eq.eq
                            (cts.univ cts.star cts.box cts.I)
                            (le.le (minus.minus a c) (plus.plus b __))
                            (le.le
                               (minus.minus a c)
                               (plus.plus b (minus.minus (minus.minus a b) c))))
                         (refl.refl
                            (cts.univ cts.star cts.box cts.I)
                            (le.le
                               (minus.minus a c)
                               (plus.plus b (minus.minus (minus.minus a b) c))))
                         (minus.minus a (plus.plus c b))
                         (rewrite_l.rewrite_l
                            nat.nat
                            (plus.plus b c)
                            (__:(cts.Term cts.box nat.nat) =>
                             eq.eq
                               nat.nat
                               (minus.minus (minus.minus a b) c)
                               (minus.minus a __))
                            (minus_plus.minus_plus a b c)
                            (plus.plus c b)
                            (commutative_plus.commutative_plus b c)))
                      (plus.plus (minus.minus (minus.minus a b) c) b)
                      (commutative_plus.commutative_plus (minus.minus (minus.minus a b) c) b))
                   (plus.plus (minus.minus a (plus.plus c b)) b)
                   (commutative_plus.commutative_plus (minus.minus a (plus.plus c b)) b))
                (minus.minus (minus.minus a c) b)
                (minus_plus.minus_plus a c b))))
       (rewrite_l.rewrite_l
          nat.nat
          (minus.minus (minus.minus a b) c)
          (__:(cts.Term cts.box nat.nat) =>
           eq.eq
             (cts.univ cts.star cts.box cts.I)
             (le.le (minus.minus (minus.minus a c) b) __)
             (le.le (minus.minus (minus.minus a c) b) (minus.minus (minus.minus a b) c)))
          (refl.refl
             (cts.univ cts.star cts.box cts.I)
             (le.le (minus.minus (minus.minus a c) b) (minus.minus (minus.minus a b) c)))
          (minus.minus (plus.plus (minus.minus (minus.minus a b) c) b) b)
          (minus_plus_m_m.minus_plus_m_m (minus.minus (minus.minus a b) c) b))).

