mk_ACop :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1 => cts.prod cts.box cts.box cts.box cts.I x (x2 => x)))
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod cts.box cts.star cts.star cts.I x (x2 => eq.eq x (x1 x0 x2) x2))
                (x2 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod cts.box cts.star cts.star cts.I x (x3 => eq.eq x (x1 x3 x0) x3))
                   (x3 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.box
                         cts.star
                         cts.star
                         cts.I
                         x
                         (x4 =>
                          cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            x
                            (x5 =>
                             cts.prod
                               cts.box
                               cts.star
                               cts.star
                               cts.I
                               x
                               (x6 => eq.eq x (x1 x4 (x1 x5 x6)) (x1 (x1 x4 x5) x6)))))
                      (x4 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            x
                            (x5 =>
                             cts.prod
                               cts.box
                               cts.star
                               cts.star
                               cts.I
                               x
                               (x6 => eq.eq x (x1 x5 x6) (x1 x6 x5))))
                         (x5 => ACop.ACop x x0)))))))).

