def mod_O_to_divides :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (lt.lt O.O x)
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (eq.eq nat.nat (mod.mod x0 x) O.O)
                (x2 => divides.divides x x0)))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  auto:(cts.Term cts.star (lt.lt O.O n)) =>
  auto':(cts.Term cts.star (eq.eq nat.nat (mod.mod m n) O.O)) =>
  quotient.quotient
    n
    m
    (div.div m n)
    (rewrite_l.rewrite_l
       nat.nat
       (times.times n (div.div m n))
       (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat __ (times.times n (div.div m n)))
       (refl.refl nat.nat (times.times n (div.div m n)))
       m
       (rewrite_r.rewrite_r
          nat.nat
          (minus.minus m O.O)
          (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat (times.times n (div.div m n)) __)
          (rewrite_l.rewrite_l
             nat.nat
             (mod.mod m n)
             (__:(cts.Term cts.box nat.nat) =>
              eq.eq nat.nat (times.times n (div.div m n)) (minus.minus m __))
             (rewrite_l.rewrite_l
                nat.nat
                (times.times (div.div m n) n)
                (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat __ (minus.minus m (mod.mod m n)))
                (eq_times_div_minus_mod.eq_times_div_minus_mod m n)
                (times.times n (div.div m n))
                (commutative_times.commutative_times (div.div m n) n))
             O.O
             auto')
          m
          (minus_n_O.minus_n_O m))).

