def monotonic_le_times_r :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x => monotonic.monotonic nat.nat le.le (m:(cts.Term cts.box nat.nat) => times.times x m)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  x:(cts.Term cts.box nat.nat) =>
  y:(cts.Term cts.box nat.nat) =>
  lexy:(cts.Term cts.star (le.le x y)) =>
  nat_ind.nat_ind
    (_x_365:(cts.Term cts.box nat.nat) => le.le (times.times _x_365 x) (times.times _x_365 y))
    (sym_eq_times.sym_eq_times
       O.O
       (z:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
        le.le (times.times O.O x) (z y))
       (sym_eq_times.sym_eq_times
          O.O
          (z:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
           le.le
             (z x)
             (filter_nat_type.filter_nat_type
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
                times_body.times_body
                O.O
                y))
          (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
             times_body.times_body
             (z:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
              le.le
                (z x)
                (filter_nat_type.filter_nat_type
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
                   times_body.times_body
                   O.O
                   y))
             (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
                times_body.times_body
                (z:(cts.Term
                      cts.box
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
                 le.le (times_body.times_body O.O x) (z y))
                (sym_eq_times_body_O.sym_eq_times_body_O
                   (z:(cts.Term
                         cts.box
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
                    le.le (times_body.times_body O.O x) (z y))
                   (sym_eq_times_body_O.sym_eq_times_body_O
                      (z:(cts.Term
                            cts.box
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
                       le.le (z x) O.O)
                      (le_O_n.le_O_n O.O)))))))
    (a:(cts.Term cts.box nat.nat) =>
     lea:(cts.Term cts.star (le.le (times.times a x) (times.times a y))) =>
     sym_eq_times.sym_eq_times
       (S.S a)
       (z:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
        le.le (times.times (S.S a) x) (z y))
       (sym_eq_times.sym_eq_times
          (S.S a)
          (z:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
           le.le
             (z x)
             (filter_nat_type.filter_nat_type
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
                times_body.times_body
                (S.S a)
                y))
          (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
             times_body.times_body
             a
             (z:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
              le.le
                (z x)
                (filter_nat_type.filter_nat_type
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
                   times_body.times_body
                   (S.S a)
                   y))
             (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
                times_body.times_body
                a
                (z:(cts.Term
                      cts.box
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
                 le.le (times_body.times_body (S.S a) x) (z y))
                (sym_eq_times_body_S.sym_eq_times_body_S
                   a
                   (z:(cts.Term
                         cts.box
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
                    le.le (times_body.times_body (S.S a) x) (z y))
                   (sym_eq_times_body_S.sym_eq_times_body_S
                      a
                      (z:(cts.Term
                            cts.box
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))) =>
                       le.le (z x) (plus.plus y (times.times a y)))
                      (le_plus.le_plus x y (times.times a x) (times.times a y) lexy lea)))))))
    n.

