def not_lt_to_le :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod cts.star cts.star cts.star cts.I (Not.Not (lt.lt x x0)) (x1 => le.le x0 x))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  H:(cts.Term cts.star (Not.Not (lt.lt n m))) =>
  le_S_S_to_le.le_S_S_to_le
    m
    n
    (not_le_to_lt.not_le_to_lt
       (S.S n)
       m
       (not_to_not.not_to_not
          (le.le (S.S n) m)
          (lt.lt n m)
          (auto:(cts.Term cts.star (le.le (S.S n) m)) => auto)
          H)).

