def plus_n_O :
  cts.Term
    cts.star
    (cts.prod cts.box cts.star cts.star cts.I nat.nat (x => eq.eq nat.nat x (plus.plus x O.O)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  nat_ind.nat_ind
    (_x_365:(cts.Term cts.box nat.nat) => eq.eq nat.nat _x_365 (plus.plus _x_365 O.O))
    (sym_eq_plus.sym_eq_plus
       O.O
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
        eq.eq nat.nat O.O (y O.O))
       (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
          plus_body.plus_body
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
           eq.eq nat.nat O.O (y O.O))
          (sym_eq_plus_body_O.sym_eq_plus_body_O
             (y:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
              eq.eq nat.nat O.O (y O.O))
             (refl.refl nat.nat O.O))))
    (x_366:(cts.Term cts.box nat.nat) =>
     _x_368:(cts.Term cts.star (eq.eq nat.nat x_366 (plus.plus x_366 O.O))) =>
     sym_eq_plus.sym_eq_plus
       (S.S x_366)
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
        eq.eq nat.nat (S.S x_366) (y O.O))
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
          plus_body.plus_body
          x_366
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
           eq.eq nat.nat (S.S x_366) (y O.O))
          (sym_eq_plus_body_S.sym_eq_plus_body_S
             x_366
             (y:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
              eq.eq nat.nat (S.S x_366) (y O.O))
             (rewrite_l.rewrite_l
                nat.nat
                x_366
                (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat (S.S x_366) (S.S __))
                (refl.refl nat.nat (S.S x_366))
                (plus.plus x_366 O.O)
                _x_368))))
    n.

