def plus_to_minus :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (eq.eq nat.nat x (plus.plus x0 x1))
                (x2 => eq.eq nat.nat (minus.minus x x0) x1)))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  p:(cts.Term cts.box nat.nat) =>
  eqp:(cts.Term cts.star (eq.eq nat.nat n (plus.plus m p))) =>
  sym_eq.sym_eq
    nat.nat
    p
    (minus.minus n m)
    (eq_coerc.eq_coerc
       (eq.eq nat.nat p (minus.minus (plus.plus p m) m))
       (eq.eq nat.nat p (minus.minus n m))
       (minus_plus_m_m.minus_plus_m_m p m)
       (rewrite_r.rewrite_r
          nat.nat
          (plus.plus m p)
          (__:(cts.Term cts.box nat.nat) =>
           eq.eq
             (cts.univ cts.star cts.box cts.I)
             (eq.eq nat.nat p (minus.minus __ m))
             (eq.eq nat.nat p (minus.minus n m)))
          (rewrite_l.rewrite_l
             nat.nat
             n
             (__:(cts.Term cts.box nat.nat) =>
              eq.eq
                (cts.univ cts.star cts.box cts.I)
                (eq.eq nat.nat p (minus.minus __ m))
                (eq.eq nat.nat p (minus.minus n m)))
             (refl.refl (cts.univ cts.star cts.box cts.I) (eq.eq nat.nat p (minus.minus n m)))
             (plus.plus m p)
             eqp)
          (plus.plus p m)
          (commutative_plus.commutative_plus p m))).

