def plus_O_n :
  cts.Term
    cts.star
    (cts.prod cts.box cts.star cts.star cts.I nat.nat (x => eq.eq nat.nat x (plus.plus O.O x)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  sym_eq_plus.sym_eq_plus
    O.O
    (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
     eq.eq nat.nat n (y n))
    (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       plus_body.plus_body
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
        eq.eq nat.nat n (y n))
       (sym_eq_plus_body_O.sym_eq_plus_body_O
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
           eq.eq nat.nat n (y n))
          (refl.refl nat.nat n))).

