def proj1 :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.univ cts.star cts.box cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.univ cts.star cts.box cts.I)
          (x0 => cts.prod cts.star cts.star cts.star cts.I (And.And x x0) (x1 => x))))
  :=
  A:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
  B:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
  AB:(cts.Term cts.star (And.And A B)) =>
  match_And_prop.match_And_prop
    A
    B
    A
    (_x_120:(cts.Term cts.star A) => _x_119:(cts.Term cts.star B) => _x_120)
    AB.

