def RC_reflexive :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             x
             (x0 =>
              cts.prod cts.box cts.box cts.box cts.I x (x1 => cts.univ cts.star cts.box cts.I)))
          (x0 => reflexive.reflexive x (RC.RC x x0))))
  :=
  A:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  R:(cts.Term
       cts.box
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          A
          (x => cts.prod cts.box cts.box cts.box cts.I A (x0 => cts.univ cts.star cts.box cts.I)))) =>
  x:(cts.Term cts.box A) => or_intror.or_intror (R x x) (eq.eq A x x) (refl.refl A x).

