def rewrite_l :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I x (x1 => cts.univ cts.star cts.box cts.I))
             (x1 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3 =>
                    cts.prod cts.star cts.star cts.star cts.I (eq.eq x x0 x3) (x4 => x1 x3)))))))
  :=
  A:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  x:(cts.Term cts.box A) =>
  P:(cts.Term
       cts.box
       (cts.prod cts.box cts.box cts.box cts.I A (x0 => cts.univ cts.star cts.box cts.I))) =>
  Hx:(cts.Term cts.star (P x)) =>
  y:(cts.Term cts.box A) =>
  Heq:(cts.Term cts.star (eq.eq A x y)) =>
  eq_ind.eq_ind A x (__:(cts.Term cts.box A) => P __) Hx y Heq.

