def S_pred :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (lt.lt O.O x)
          (x0 => eq.eq nat.nat (S.S (pred.pred x)) x)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  posn:(cts.Term cts.star (lt.lt O.O n)) =>
  match_le_prop.match_le_prop
    (S.S O.O)
    (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat (S.S (pred.pred __)) __)
    (rewrite_l.rewrite_l
       nat.nat
       O.O
       (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat (S.S __) (S.S O.O))
       (refl.refl nat.nat (S.S O.O))
       (pred.pred (S.S O.O))
       (pred_Sn.pred_Sn O.O))
    (m:(cts.Term cts.box nat.nat) =>
     rewrite_l.rewrite_l
       nat.nat
       m
       (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat (S.S __) (S.S m))
       (refl.refl nat.nat (S.S m))
       (pred.pred (S.S m))
       (pred_Sn.pred_Sn m))
    n
    posn.

