def same_bigop :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => bool.bool))
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => bool.bool))
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3 =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         x
                         (x4 => cts.prod cts.box cts.box cts.box cts.I x (x5 => x)))
                      (x4 =>
                       cts.prod
                         cts.box
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x5 => x))
                         (x5 =>
                          cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x6 => x))
                            (x6 =>
                             cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (sameF_upto.sameF_upto bool.bool x0 x1 x2)
                               (x7 =>
                                cts.prod
                                  cts.star
                                  cts.star
                                  cts.star
                                  cts.I
                                  (sameF_p.sameF_p x x0 x1 x5 x6)
                                  (x8 =>
                                   eq.eq
                                     x
                                     (bigop.bigop
                                        x
                                        x0
                                        (i:(cts.Term cts.box nat.nat) => x1 i)
                                        x3
                                        x4
                                        (i:(cts.Term cts.box nat.nat) => x5 i))
                                     (bigop.bigop
                                        x
                                        x0
                                        (i:(cts.Term cts.box nat.nat) => x2 i)
                                        x3
                                        x4
                                        (i:(cts.Term cts.box nat.nat) => x6 i)))))))))))))
  :=
  B:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  k:(cts.Term cts.box nat.nat) =>
  p1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  p2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  nil:(cts.Term cts.box B) =>
  op:(cts.Term
        cts.box
        (cts.prod
           cts.box
           cts.box
           cts.box
           cts.I
           B
           (x => cts.prod cts.box cts.box cts.box cts.I B (x0 => B)))) =>
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => B))) =>
  g:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => B))) =>
  nat_ind.nat_ind
    (_x_365:(cts.Term cts.box nat.nat) =>
     cts.prod
       cts.star
       cts.star
       cts.star
       cts.I
       (sameF_upto.sameF_upto bool.bool _x_365 p1 p2)
       (x =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (sameF_p.sameF_p B _x_365 p1 f g)
          (x0 =>
           eq.eq
             B
             (bigop.bigop
                B
                _x_365
                (i:(cts.Term cts.box nat.nat) => p1 i)
                nil
                op
                (i:(cts.Term cts.box nat.nat) => f i))
             (bigop.bigop
                B
                _x_365
                (i:(cts.Term cts.box nat.nat) => p2 i)
                nil
                op
                (i:(cts.Term cts.box nat.nat) => g i)))))
    (sym_eq_bigop_O.sym_eq_bigop_O
       B
       (y:(cts.Term
             cts.box
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                (x =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   B
                   (x0 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         B
                         (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                      (x1 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                         (x2 => B)))))) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (sameF_upto.sameF_upto bool.bool O.O p1 p2)
          (x =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (sameF_p.sameF_p B O.O p1 f g)
             (x0 =>
              eq.eq
                B
                (bigop.bigop
                   B
                   O.O
                   (i:(cts.Term cts.box nat.nat) => p1 i)
                   nil
                   op
                   (i:(cts.Term cts.box nat.nat) => f i))
                (y
                   (i:(cts.Term cts.box nat.nat) => p2 i)
                   nil
                   op
                   (i:(cts.Term cts.box nat.nat) => g i)))))
       (sym_eq_bigop_body_O.sym_eq_bigop_body_O
          B
          (y:(cts.Term
                cts.box
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                   (x =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      B
                      (x0 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            B
                            (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                         (x1 =>
                          cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                            (x2 => B)))))) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (sameF_upto.sameF_upto bool.bool O.O p1 p2)
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (sameF_p.sameF_p B O.O p1 f g)
                (x0 =>
                 eq.eq
                   B
                   (bigop.bigop
                      B
                      O.O
                      (i:(cts.Term cts.box nat.nat) => p1 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => f i))
                   (y
                      (i:(cts.Term cts.box nat.nat) => p2 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => g i)))))
          (eq_bigop_body_O.eq_bigop_body_O
             B
             (y:(cts.Term
                   cts.box
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                      (x =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         B
                         (x0 =>
                          cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            (cts.prod
                               cts.box
                               cts.box
                               cts.box
                               cts.I
                               B
                               (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                            (x1 =>
                             cts.prod
                               cts.box
                               cts.box
                               cts.box
                               cts.I
                               (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                               (x2 => B)))))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (sameF_upto.sameF_upto bool.bool O.O p1 p2)
                (x =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (sameF_p.sameF_p B O.O p1 f g)
                   (x0 =>
                    eq.eq
                      B
                      (bigop.bigop
                         B
                         O.O
                         (i:(cts.Term cts.box nat.nat) => p1 i)
                         nil
                         op
                         (i:(cts.Term cts.box nat.nat) => f i))
                      (y
                         (i:(cts.Term cts.box nat.nat) => p1 i)
                         nil
                         op
                         (i:(cts.Term cts.box nat.nat) => f i)))))
             (eq_bigop_O.eq_bigop_O
                B
                (y:(cts.Term
                      cts.box
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                         (x =>
                          cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            B
                            (x0 =>
                             cts.prod
                               cts.box
                               cts.box
                               cts.box
                               cts.I
                               (cts.prod
                                  cts.box
                                  cts.box
                                  cts.box
                                  cts.I
                                  B
                                  (x1 =>
                                   cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                               (x1 =>
                                cts.prod
                                  cts.box
                                  cts.box
                                  cts.box
                                  cts.I
                                  (cts.prod
                                     cts.box
                                     cts.box
                                     cts.box
                                     cts.I
                                     nat.nat
                                     (x2 => B))
                                  (x2 => B)))))) =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (sameF_upto.sameF_upto bool.bool O.O p1 p2)
                   (x =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (sameF_p.sameF_p B O.O p1 f g)
                      (x0 =>
                       eq.eq
                         B
                         (bigop.bigop
                            B
                            O.O
                            (i:(cts.Term cts.box nat.nat) => p1 i)
                            nil
                            op
                            (i:(cts.Term cts.box nat.nat) => f i))
                         (y
                            (i:(cts.Term cts.box nat.nat) => p1 i)
                            nil
                            op
                            (i:(cts.Term cts.box nat.nat) => f i)))))
                (auto:(cts.Term cts.star (sameF_upto.sameF_upto bool.bool O.O p1 p2)) =>
                 auto':(cts.Term cts.star (sameF_p.sameF_p B O.O p1 f g)) =>
                 refl.refl
                   B
                   (bigop.bigop
                      B
                      O.O
                      (i:(cts.Term cts.box nat.nat) => p1 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => f i)))))))
    (n:(cts.Term cts.box nat.nat) =>
     sym_eq_bigop_S.sym_eq_bigop_S
       B
       n
       (y:(cts.Term
             cts.box
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                (x =>
                 cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   B
                   (x0 =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         B
                         (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                      (x1 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                         (x2 => B)))))) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (sameF_upto.sameF_upto bool.bool n p1 p2)
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (sameF_p.sameF_p B n p1 f g)
                (x0 =>
                 eq.eq
                   B
                   (bigop.bigop
                      B
                      n
                      (i:(cts.Term cts.box nat.nat) => p1 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => f i))
                   (bigop.bigop
                      B
                      n
                      (i:(cts.Term cts.box nat.nat) => p2 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => g i)))))
          (x =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (sameF_upto.sameF_upto bool.bool (S.S n) p1 p2)
             (x0 =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (sameF_p.sameF_p B (S.S n) p1 f g)
                (x1 =>
                 eq.eq
                   B
                   (bigop.bigop
                      B
                      (S.S n)
                      (i:(cts.Term cts.box nat.nat) => p1 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => f i))
                   (y
                      (i:(cts.Term cts.box nat.nat) => p2 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => g i))))))
       (sym_eq_bigop_S.sym_eq_bigop_S
          B
          n
          (y:(cts.Term
                cts.box
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                   (x =>
                    cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      B
                      (x0 =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            B
                            (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                         (x1 =>
                          cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                            (x2 => B)))))) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (sameF_upto.sameF_upto bool.bool n p1 p2)
                (x =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (sameF_p.sameF_p B n p1 f g)
                   (x0 =>
                    eq.eq
                      B
                      (bigop.bigop
                         B
                         n
                         (i:(cts.Term cts.box nat.nat) => p1 i)
                         nil
                         op
                         (i:(cts.Term cts.box nat.nat) => f i))
                      (bigop.bigop
                         B
                         n
                         (i:(cts.Term cts.box nat.nat) => p2 i)
                         nil
                         op
                         (i:(cts.Term cts.box nat.nat) => g i)))))
             (x =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (sameF_upto.sameF_upto bool.bool (S.S n) p1 p2)
                (x0 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (sameF_p.sameF_p B (S.S n) p1 f g)
                   (x1 =>
                    eq.eq
                      B
                      (y
                         (i:(cts.Term cts.box nat.nat) => p1 i)
                         nil
                         op
                         (i:(cts.Term cts.box nat.nat) => f i))
                      (bigop_body.bigop_body
                         B
                         (S.S n)
                         (i:(cts.Term cts.box nat.nat) => p2 i)
                         nil
                         op
                         (i:(cts.Term cts.box nat.nat) => g i))))))
          (sym_eq_bigop_body_S.sym_eq_bigop_body_S
             B
             n
             (y:(cts.Term
                   cts.box
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                      (x =>
                       cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         B
                         (x0 =>
                          cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            (cts.prod
                               cts.box
                               cts.box
                               cts.box
                               cts.I
                               B
                               (x1 => cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                            (x1 =>
                             cts.prod
                               cts.box
                               cts.box
                               cts.box
                               cts.I
                               (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => B))
                               (x2 => B)))))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (sameF_upto.sameF_upto bool.bool n p1 p2)
                   (x =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (sameF_p.sameF_p B n p1 f g)
                      (x0 =>
                       eq.eq
                         B
                         (bigop.bigop
                            B
                            n
                            (i:(cts.Term cts.box nat.nat) => p1 i)
                            nil
                            op
                            (i:(cts.Term cts.box nat.nat) => f i))
                         (bigop.bigop
                            B
                            n
                            (i:(cts.Term cts.box nat.nat) => p2 i)
                            nil
                            op
                            (i:(cts.Term cts.box nat.nat) => g i)))))
                (x =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (sameF_upto.sameF_upto bool.bool (S.S n) p1 p2)
                   (x0 =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (sameF_p.sameF_p B (S.S n) p1 f g)
                      (x1 =>
                       eq.eq
                         B
                         (y
                            (i:(cts.Term cts.box nat.nat) => p1 i)
                            nil
                            op
                            (i:(cts.Term cts.box nat.nat) => f i))
                         (bigop_body.bigop_body
                            B
                            (S.S n)
                            (i:(cts.Term cts.box nat.nat) => p2 i)
                            nil
                            op
                            (i:(cts.Term cts.box nat.nat) => g i))))))
             (sym_eq_bigop_body_S.sym_eq_bigop_body_S
                B
                n
                (y:(cts.Term
                      cts.box
                      (cts.prod
                         cts.box
                         cts.box
                         cts.box
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
                         (x =>
                          cts.prod
                            cts.box
                            cts.box
                            cts.box
                            cts.I
                            B
                            (x0 =>
                             cts.prod
                               cts.box
                               cts.box
                               cts.box
                               cts.I
                               (cts.prod
                                  cts.box
                                  cts.box
                                  cts.box
                                  cts.I
                                  B
                                  (x1 =>
                                   cts.prod cts.box cts.box cts.box cts.I B (x2 => B)))
                               (x1 =>
                                cts.prod
                                  cts.box
                                  cts.box
                                  cts.box
                                  cts.I
                                  (cts.prod
                                     cts.box
                                     cts.box
                                     cts.box
                                     cts.I
                                     nat.nat
                                     (x2 => B))
                                  (x2 => B)))))) =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (sameF_upto.sameF_upto bool.bool n p1 p2)
                      (x =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (sameF_p.sameF_p B n p1 f g)
                         (x0 =>
                          eq.eq
                            B
                            (bigop.bigop
                               B
                               n
                               (i:(cts.Term cts.box nat.nat) => p1 i)
                               nil
                               op
                               (i:(cts.Term cts.box nat.nat) => f i))
                            (bigop.bigop
                               B
                               n
                               (i:(cts.Term cts.box nat.nat) => p2 i)
                               nil
                               op
                               (i:(cts.Term cts.box nat.nat) => g i)))))
                   (x =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (sameF_upto.sameF_upto bool.bool (S.S n) p1 p2)
                      (x0 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (sameF_p.sameF_p B (S.S n) p1 f g)
                         (x1 =>
                          eq.eq
                            B
                            (match_bool_type.match_bool_type
                               B
                               (op
                                  (f n)
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p1 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => f i)))
                               (bigop.bigop
                                  B
                                  n
                                  (i:(cts.Term cts.box nat.nat) => p1 i)
                                  nil
                                  op
                                  (i:(cts.Term cts.box nat.nat) => f i))
                               (p1 n))
                            (y
                               (i:(cts.Term cts.box nat.nat) => p2 i)
                               nil
                               op
                               (i:(cts.Term cts.box nat.nat) => g i))))))
                (Hind:(cts.Term
                         cts.star
                         (cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (sameF_upto.sameF_upto bool.bool n p1 p2)
                            (x =>
                             cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (sameF_p.sameF_p B n p1 f g)
                               (x0 =>
                                eq.eq
                                  B
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p1 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => f i))
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i)))))) =>
                 samep:(cts.Term cts.star (sameF_upto.sameF_upto bool.bool (S.S n) p1 p2)) =>
                 samef:(cts.Term cts.star (sameF_p.sameF_p B (S.S n) p1 f g)) =>
                 eq_ind_r.eq_ind_r
                   B
                   (bigop.bigop
                      B
                      n
                      (i:(cts.Term cts.box nat.nat) => p2 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => g i))
                   (x:(cts.Term cts.box B) =>
                    eq.eq
                      B
                      (match_bool_type.match_bool_type B (op (f n) x) x (p1 n))
                      (match_bool_type.match_bool_type
                         B
                         (op
                            (g n)
                            (bigop.bigop
                               B
                               n
                               (i:(cts.Term cts.box nat.nat) => p2 i)
                               nil
                               op
                               (i:(cts.Term cts.box nat.nat) => g i)))
                         (bigop.bigop
                            B
                            n
                            (i:(cts.Term cts.box nat.nat) => p2 i)
                            nil
                            op
                            (i:(cts.Term cts.box nat.nat) => g i))
                         (p2 n)))
                   (eq_ind.eq_ind
                      bool.bool
                      (p1 n)
                      (x_1:(cts.Term cts.box bool.bool) =>
                       eq.eq
                         B
                         (match_bool_type.match_bool_type
                            B
                            (op
                               (f n)
                               (bigop.bigop
                                  B
                                  n
                                  (i:(cts.Term cts.box nat.nat) => p2 i)
                                  nil
                                  op
                                  (i:(cts.Term cts.box nat.nat) => g i)))
                            (bigop.bigop
                               B
                               n
                               (i:(cts.Term cts.box nat.nat) => p2 i)
                               nil
                               op
                               (i:(cts.Term cts.box nat.nat) => g i))
                            (p1 n))
                         (match_bool_type.match_bool_type
                            B
                            (op
                               (g n)
                               (bigop.bigop
                                  B
                                  n
                                  (i:(cts.Term cts.box nat.nat) => p2 i)
                                  nil
                                  op
                                  (i:(cts.Term cts.box nat.nat) => g i)))
                            (bigop.bigop
                               B
                               n
                               (i:(cts.Term cts.box nat.nat) => p2 i)
                               nil
                               op
                               (i:(cts.Term cts.box nat.nat) => g i))
                            x_1))
                      (match_Or_prop.match_Or_prop
                         (eq.eq bool.bool (p1 n) true.true)
                         (eq.eq bool.bool (p1 n) false.false)
                         (eq.eq
                            B
                            (match_bool_type.match_bool_type
                               B
                               (op
                                  (f n)
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i)))
                               (bigop.bigop
                                  B
                                  n
                                  (i:(cts.Term cts.box nat.nat) => p2 i)
                                  nil
                                  op
                                  (i:(cts.Term cts.box nat.nat) => g i))
                               (p1 n))
                            (match_bool_type.match_bool_type
                               B
                               (op
                                  (g n)
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i)))
                               (bigop.bigop
                                  B
                                  n
                                  (i:(cts.Term cts.box nat.nat) => p2 i)
                                  nil
                                  op
                                  (i:(cts.Term cts.box nat.nat) => g i))
                               (p1 n)))
                         (H1:(cts.Term cts.star (eq.eq bool.bool (p1 n) true.true)) =>
                          eq_ind_r.eq_ind_r
                            bool.bool
                            true.true
                            (x:(cts.Term cts.box bool.bool) =>
                             eq.eq
                               B
                               (match_bool_type.match_bool_type
                                  B
                                  (op
                                     (f n)
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i)))
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i))
                                  x)
                               (match_bool_type.match_bool_type
                                  B
                                  (op
                                     (g n)
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i)))
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i))
                                  x))
                            (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                               B
                               (op
                                  (f n)
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i)))
                               (bigop.bigop
                                  B
                                  n
                                  (i:(cts.Term cts.box nat.nat) => p2 i)
                                  nil
                                  op
                                  (i:(cts.Term cts.box nat.nat) => g i))
                               (y:(cts.Term cts.box B) =>
                                eq.eq
                                  B
                                  y
                                  (match_bool_type.match_bool_type
                                     B
                                     (op
                                        (g n)
                                        (bigop.bigop
                                           B
                                           n
                                           (i:(cts.Term cts.box nat.nat) => p2 i)
                                           nil
                                           op
                                           (i:(cts.Term cts.box nat.nat) => g i)))
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i))
                                     true.true))
                               (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
                                  B
                                  (op
                                     (g n)
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i)))
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i))
                                  (y:(cts.Term cts.box B) =>
                                   eq.eq
                                     B
                                     (op
                                        (f n)
                                        (bigop.bigop
                                           B
                                           n
                                           (i:(cts.Term cts.box nat.nat) => p2 i)
                                           nil
                                           op
                                           (i:(cts.Term cts.box nat.nat) => g i)))
                                     y)
                                  (eq_ind.eq_ind
                                     B
                                     (f n)
                                     (x_1:(cts.Term cts.box B) =>
                                      eq.eq
                                        B
                                        (op
                                           (f n)
                                           (bigop.bigop
                                              B
                                              n
                                              (i:(cts.Term cts.box nat.nat) => p2 i)
                                              nil
                                              op
                                              (i:(cts.Term cts.box nat.nat) => g i)))
                                        (op
                                           x_1
                                           (bigop.bigop
                                              B
                                              n
                                              (i:(cts.Term cts.box nat.nat) => p2 i)
                                              nil
                                              op
                                              (i:(cts.Term cts.box nat.nat) => g i))))
                                     (refl.refl
                                        B
                                        (op
                                           (f n)
                                           (bigop.bigop
                                              B
                                              n
                                              (i:(cts.Term cts.box nat.nat) => p2 i)
                                              nil
                                              op
                                              (i:(cts.Term cts.box nat.nat) => g i))))
                                     (g n)
                                     (samef n (le_n.le_n (S.S n)) H1))))
                            (p1 n)
                            H1)
                         (H1:(cts.Term cts.star (eq.eq bool.bool (p1 n) false.false)) =>
                          eq_ind_r.eq_ind_r
                            bool.bool
                            false.false
                            (x:(cts.Term cts.box bool.bool) =>
                             eq.eq
                               B
                               (match_bool_type.match_bool_type
                                  B
                                  (op
                                     (f n)
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i)))
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i))
                                  x)
                               (match_bool_type.match_bool_type
                                  B
                                  (op
                                     (g n)
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i)))
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i))
                                  x))
                            (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
                               B
                               (op
                                  (f n)
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i)))
                               (bigop.bigop
                                  B
                                  n
                                  (i:(cts.Term cts.box nat.nat) => p2 i)
                                  nil
                                  op
                                  (i:(cts.Term cts.box nat.nat) => g i))
                               (y:(cts.Term cts.box B) =>
                                eq.eq
                                  B
                                  y
                                  (match_bool_type.match_bool_type
                                     B
                                     (op
                                        (g n)
                                        (bigop.bigop
                                           B
                                           n
                                           (i:(cts.Term cts.box nat.nat) => p2 i)
                                           nil
                                           op
                                           (i:(cts.Term cts.box nat.nat) => g i)))
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i))
                                     false.false))
                               (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
                                  B
                                  (op
                                     (g n)
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i)))
                                  (bigop.bigop
                                     B
                                     n
                                     (i:(cts.Term cts.box nat.nat) => p2 i)
                                     nil
                                     op
                                     (i:(cts.Term cts.box nat.nat) => g i))
                                  (y:(cts.Term cts.box B) =>
                                   eq.eq
                                     B
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i))
                                     y)
                                  (refl.refl
                                     B
                                     (bigop.bigop
                                        B
                                        n
                                        (i:(cts.Term cts.box nat.nat) => p2 i)
                                        nil
                                        op
                                        (i:(cts.Term cts.box nat.nat) => g i)))))
                            (p1 n)
                            H1)
                         (true_or_false.true_or_false (p1 n)))
                      (p2 n)
                      (samep n (le_n.le_n (S.S n))))
                   (bigop.bigop
                      B
                      n
                      (i:(cts.Term cts.box nat.nat) => p1 i)
                      nil
                      op
                      (i:(cts.Term cts.box nat.nat) => f i))
                   (Hind
                      (sameF_upto_le.sameF_upto_le
                         bool.bool
                         p1
                         p2
                         n
                         (S.S n)
                         (eq_coerc.eq_coerc
                            (le.le (pred.pred (S.S n)) (S.S n))
                            (le.le n (S.S n))
                            (le_pred_n.le_pred_n (S.S n))
                            (rewrite_l.rewrite_l
                               nat.nat
                               n
                               (__:(cts.Term cts.box nat.nat) =>
                                eq.eq
                                  (cts.univ cts.star cts.box cts.I)
                                  (le.le __ (S.S n))
                                  (le.le n (S.S n)))
                               (refl.refl
                                  (cts.univ cts.star cts.box cts.I)
                                  (le.le n (S.S n)))
                               (pred.pred (S.S n))
                               (pred_Sn.pred_Sn n)))
                         samep)
                      (sameF_p_le.sameF_p_le
                         B
                         p1
                         f
                         g
                         n
                         (S.S n)
                         (eq_coerc.eq_coerc
                            (le.le (pred.pred (S.S n)) (S.S n))
                            (le.le n (S.S n))
                            (le_pred_n.le_pred_n (S.S n))
                            (rewrite_l.rewrite_l
                               nat.nat
                               n
                               (__:(cts.Term cts.box nat.nat) =>
                                eq.eq
                                  (cts.univ cts.star cts.box cts.I)
                                  (le.le __ (S.S n))
                                  (le.le n (S.S n)))
                               (refl.refl
                                  (cts.univ cts.star cts.box cts.I)
                                  (le.le n (S.S n)))
                               (pred.pred (S.S n))
                               (pred_Sn.pred_Sn n)))
                         samef)))))))
    k.

