def sameF_p_le :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => bool.bool))
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => x))
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => x))
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   nat.nat
                   (x3 =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      nat.nat
                      (x4 =>
                       cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (le.le x3 x4)
                         (x5 =>
                          cts.prod
                            cts.star
                            cts.star
                            cts.star
                            cts.I
                            (sameF_p.sameF_p x x4 x0 x1 x2)
                            (x6 => sameF_p.sameF_p x x3 x0 x1 x2)))))))))
  :=
  A:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  p:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => A))) =>
  g:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => A))) =>
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  lenm:(cts.Term cts.star (le.le n m)) =>
  samef:(cts.Term cts.star (sameF_p.sameF_p A m p f g)) =>
  i:(cts.Term cts.box nat.nat) =>
  ltin:(cts.Term cts.star (lt.lt i n)) =>
  pi:(cts.Term cts.star (eq.eq bool.bool (p i) true.true)) =>
  samef
    i
    (lt_to_le_to_lt.lt_to_le_to_lt i n m ltin lenm)
    (rewrite_r.rewrite_r
       bool.bool
       true.true
       (__:(cts.Term cts.box bool.bool) => eq.eq bool.bool __ true.true)
       (refl.refl bool.bool true.true)
       (p i)
       pi).

