def sub0_to_false :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                nat.nat
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x3 => bool.bool))
                   (x3 =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x4 => bool.bool))
                      (x4 =>
                       cts.prod
                         cts.box
                         cts.star
                         cts.star
                         cts.I
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x5 => nat.nat))
                         (x5 =>
                          cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x6 => nat.nat))
                            (x6 =>
                             cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (eq.eq nat.nat x1 O.O)
                               (x7 =>
                                cts.prod
                                  cts.star
                                  cts.star
                                  cts.star
                                  cts.I
                                  (sub_hk.sub_hk x x0 x2 x1 x4 x3 x6 x5)
                                  (x8 =>
                                   cts.prod
                                     cts.box
                                     cts.star
                                     cts.star
                                     cts.I
                                     nat.nat
                                     (x9 =>
                                      cts.prod
                                        cts.star
                                        cts.star
                                        cts.star
                                        cts.I
                                        (lt.lt x9 x2)
                                        (x10 => eq.eq bool.bool (x4 x9) false.false)))))))))))))
  :=
  h:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  k:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  n1:(cts.Term cts.box nat.nat) =>
  n2:(cts.Term cts.box nat.nat) =>
  p1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  p2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  f1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  f2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  up0:(cts.Term cts.star (eq.eq nat.nat n1 O.O)) =>
  sub:(cts.Term cts.star (sub_hk.sub_hk h k n2 n1 p2 p1 f2 f1)) =>
  i:(cts.Term cts.box nat.nat) =>
  lti:(cts.Term cts.star (lt.lt i n2)) =>
  match_Or_prop.match_Or_prop
    (eq.eq bool.bool (p2 i) true.true)
    (eq.eq bool.bool (p2 i) false.false)
    (eq.eq bool.bool (p2 i) false.false)
    (ptrue:(cts.Term cts.star (eq.eq bool.bool (p2 i) true.true)) =>
     match_And_prop.match_And_prop
       (And.And (lt.lt (h i) n1) (eq.eq bool.bool (p1 (h i)) true.true))
       (eq.eq nat.nat (k (h i)) i)
       (eq.eq bool.bool (p2 i) false.false)
       (_clearme:(cts.Term
                    cts.star
                    (And.And (lt.lt (h i) n1) (eq.eq bool.bool (p1 (h i)) true.true))) =>
        match_And_prop.match_And_prop
          (lt.lt (h i) n1)
          (eq.eq bool.bool (p1 (h i)) true.true)
          (cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (eq.eq nat.nat (k (h i)) i)
             (x => eq.eq bool.bool (p2 i) false.false))
          (hi:(cts.Term cts.star (lt.lt (h i) n1)) =>
           falsity.falsity
             (cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (eq.eq bool.bool (p1 (h i)) true.true)
                (x =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (eq.eq nat.nat (k (h i)) i)
                   (x0 => eq.eq bool.bool (p2 i) false.false)))
             (absurd.absurd
                (le.le (S.S (h i)) O.O)
                (eq_coerc.eq_coerc
                   (le.le (S.S (h i)) n1)
                   (le.le (S.S (h i)) O.O)
                   hi
                   (rewrite_r.rewrite_r
                      nat.nat
                      O.O
                      (__:(cts.Term cts.box nat.nat) =>
                       eq.eq
                         (cts.univ cts.star cts.box cts.I)
                         (le.le (S.S (h i)) __)
                         (le.le (S.S (h i)) O.O))
                      (refl.refl (cts.univ cts.star cts.box cts.I) (le.le (S.S (h i)) O.O))
                      n1
                      up0))
                (not_le_Sn_O.not_le_Sn_O (h i))))
          _clearme)
       (sub i lti ptrue))
    (auto:(cts.Term cts.star (eq.eq bool.bool (p2 i) false.false)) =>
     rewrite_r.rewrite_r
       bool.bool
       false.false
       (__:(cts.Term cts.box bool.bool) => eq.eq bool.bool __ false.false)
       (refl.refl bool.bool false.false)
       (p2 i)
       auto)
    (true_or_false.true_or_false (p2 i)).

