def sub_lt :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => bool.bool))
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             nat.nat
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                nat.nat
                (x2 =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (le.le x1 x2)
                   (x3 =>
                    sub_hk.sub_hk
                      (x4:(cts.Term cts.box nat.nat) => x4)
                      (x4:(cts.Term cts.box nat.nat) => x4)
                      x1
                      x2
                      x0
                      x0
                      x
                      x))))))
  :=
  e:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  lenm:(cts.Term cts.star (le.le n m)) =>
  i:(cts.Term cts.box nat.nat) =>
  lti:(cts.Term cts.star (lt.lt i n)) =>
  fi:(cts.Term cts.star (eq.eq bool.bool (f i) true.true)) =>
  conj.conj
    (And.And (lt.lt i m) (eq.eq bool.bool (f i) true.true))
    (eq.eq nat.nat i i)
    (conj.conj
       (lt.lt i m)
       (eq.eq bool.bool (f i) true.true)
       (lt_to_le_to_lt.lt_to_le_to_lt i n m lti lenm)
       (rewrite_r.rewrite_r
          bool.bool
          true.true
          (__:(cts.Term cts.box bool.bool) => eq.eq bool.bool __ true.true)
          (refl.refl bool.bool true.true)
          (f i)
          fi))
    (refl.refl nat.nat i).

