def sym_eq_mod_aux_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             nat.nat
             (x0 => cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => nat.nat)))
          (m:(cts.Term cts.box nat.nat) =>
           n:(cts.Term cts.box nat.nat) =>
           match_bool_type.match_bool_type
             nat.nat
             m
             (mod_aux.mod_aux x (minus.minus m (S.S n)) n)
             (leb.leb m n))
          (mod_aux_body.mod_aux_body (S.S x))))
  :=
  p:(cts.Term cts.box nat.nat) =>
  sym_leibniz.sym_leibniz
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       nat.nat
       (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat)))
    (mod_aux_body.mod_aux_body (S.S p))
    (m:(cts.Term cts.box nat.nat) =>
     n:(cts.Term cts.box nat.nat) =>
     match_bool_type.match_bool_type
       nat.nat
       m
       (mod_aux.mod_aux p (minus.minus m (S.S n)) n)
       (leb.leb m n))
    (eq_mod_aux_body_S.eq_mod_aux_body_S p).

