def sym_eq_leb :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => bool.bool))
          (filter_nat_type.filter_nat_type
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => bool.bool))
             leb_body.leb_body
             x)
          (leb.leb x)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  sym_leibniz.sym_leibniz
    (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
    (leb.leb n)
    (filter_nat_type.filter_nat_type
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))
       leb_body.leb_body
       n)
    (eq_leb.eq_leb n).

