def sym_eq_minus_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
          (m:(cts.Term cts.box nat.nat) =>
           match_nat_type.match_nat_type
             nat.nat
             (S.S x)
             (q:(cts.Term cts.box nat.nat) => minus.minus x q)
             m)
          (minus_body.minus_body (S.S x))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  sym_leibniz.sym_leibniz
    (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
    (minus_body.minus_body (S.S n))
    (m:(cts.Term cts.box nat.nat) =>
     match_nat_type.match_nat_type
       nat.nat
       (S.S n)
       (q:(cts.Term cts.box nat.nat) => minus.minus n q)
       m)
    (eq_minus_body_S.eq_minus_body_S n).

