def sym_eq_div_aux :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        leibniz.leibniz
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             nat.nat
             (x0 => cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => nat.nat)))
          (filter_nat_type.filter_nat_type
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                nat.nat
                (x0 => cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => nat.nat)))
             div_aux_body.div_aux_body
             x)
          (div_aux.div_aux x)))
  :=
  p:(cts.Term cts.box nat.nat) =>
  sym_leibniz.sym_leibniz
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       nat.nat
       (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat)))
    (div_aux.div_aux p)
    (filter_nat_type.filter_nat_type
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          nat.nat
          (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat)))
       div_aux_body.div_aux_body
       p)
    (eq_div_aux.eq_div_aux p).

