def sym_eq_match_nat_type_S :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => x))
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                nat.nat
                (x2 => leibniz.leibniz x (x1 x2) (match_nat_type.match_nat_type x x0 x1 (S.S x2)))))))
  :=
  return_type:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  case_O:(cts.Term cts.box return_type) =>
  case_S:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => return_type))) =>
  n:(cts.Term cts.box nat.nat) =>
  sym_leibniz.sym_leibniz
    return_type
    (match_nat_type.match_nat_type return_type case_O case_S (S.S n))
    (case_S n)
    (eq_match_nat_type_S.eq_match_nat_type_S return_type case_O case_S n).

