def sym_eq_invert_permut_body_O :
  cts.Term
    cts.star
    (leibniz.leibniz
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
          (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat)))
       (f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
        m:(cts.Term cts.box nat.nat) =>
        match_bool_type.match_bool_type nat.nat O.O O.O (eqb.eqb m (f O.O)))
       (invert_permut_body.invert_permut_body O.O))
  :=
  sym_leibniz.sym_leibniz
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       (x => cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat)))
    (invert_permut_body.invert_permut_body O.O)
    (f:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
     m:(cts.Term cts.box nat.nat) =>
     match_bool_type.match_bool_type nat.nat O.O O.O (eqb.eqb m (f O.O)))
    eq_invert_permut_body_O.eq_invert_permut_body_O.

