def sym_eq_match_bool_type_true :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             x
             (x1 => leibniz.leibniz x x0 (match_bool_type.match_bool_type x x0 x1 true.true)))))
  :=
  return:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
  case_true:(cts.Term cts.box return) =>
  case_false:(cts.Term cts.box return) =>
  sym_leibniz.sym_leibniz
    return
    (match_bool_type.match_bool_type return case_true case_false true.true)
    case_true
    (eq_match_bool_type_true.eq_match_bool_type_true return case_true case_false).

