def times_Sn_m :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 => eq.eq nat.nat (plus.plus x0 (times.times x x0)) (times.times (S.S x) x0))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  sym_eq_times.sym_eq_times
    (S.S n)
    (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
     eq.eq nat.nat (plus.plus m (times.times n m)) (y m))
    (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       times_body.times_body
       n
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
        eq.eq nat.nat (plus.plus m (times.times n m)) (y m))
       (sym_eq_times_body_S.sym_eq_times_body_S
          n
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
           eq.eq nat.nat (plus.plus m (times.times n m)) (y m))
          (refl.refl nat.nat (plus.plus m (times.times n m))))).

