def times_n_1 :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x => eq.eq nat.nat x (times.times x (S.S O.O))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  rewrite_l.rewrite_l
    nat.nat
    (plus.plus n (times.times n O.O))
    (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat n __)
    (rewrite_l.rewrite_l
       nat.nat
       O.O
       (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat n (plus.plus n __))
       (rewrite_l.rewrite_l
          nat.nat
          n
          (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat n __)
          (refl.refl nat.nat n)
          (plus.plus n O.O)
          (plus_n_O.plus_n_O n))
       (times.times n O.O)
       (times_n_O.times_n_O n))
    (times.times n (S.S O.O))
    (times_n_Sm.times_n_Sm n O.O).

