def times_O_n :
  cts.Term
    cts.star
    (cts.prod cts.box cts.star cts.star cts.I nat.nat (x => eq.eq nat.nat O.O (times.times O.O x)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  sym_eq_times.sym_eq_times
    O.O
    (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
     eq.eq nat.nat O.O (y n))
    (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       times_body.times_body
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
        eq.eq nat.nat O.O (y n))
       (sym_eq_times_body_O.sym_eq_times_body_O
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
           eq.eq nat.nat O.O (y n))
          (refl.refl nat.nat O.O))).

