def timesA :
  cts.Term cts.star (Aop.Aop nat.nat (S.S O.O))
  :=
  mk_Aop.mk_Aop
    nat.nat
    (S.S O.O)
    times.times
    (a:(cts.Term cts.box nat.nat) =>
     sym_eq_times.sym_eq_times
       (S.S O.O)
       (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
        eq.eq nat.nat (y a) a)
       (sym_eq_filter_nat_type_S.sym_eq_filter_nat_type_S
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
          times_body.times_body
          O.O
          (y:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
           eq.eq nat.nat (y a) a)
          (sym_eq_times_body_S.sym_eq_times_body_S
             O.O
             (y:(cts.Term
                   cts.box
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
              eq.eq nat.nat (y a) a)
             (sym_eq_times.sym_eq_times
                O.O
                (y:(cts.Term
                      cts.box
                      (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
                 eq.eq nat.nat (plus.plus a (y a)) a)
                (sym_eq_filter_nat_type_O.sym_eq_filter_nat_type_O
                   (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
                   times_body.times_body
                   (y:(cts.Term
                         cts.box
                         (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
                    eq.eq nat.nat (plus.plus a (y a)) a)
                   (sym_eq_times_body_O.sym_eq_times_body_O
                      (y:(cts.Term
                            cts.box
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
                       eq.eq nat.nat (plus.plus a (y a)) a)
                      (sym_eq.sym_eq nat.nat a (plus.plus a O.O) (plus_n_O.plus_n_O a))))))))
    (n:(cts.Term cts.box nat.nat) =>
     sym_eq.sym_eq nat.nat n (times.times n (S.S O.O)) (times_n_1.times_n_1 n))
    (a:(cts.Term cts.box nat.nat) =>
     b:(cts.Term cts.box nat.nat) =>
     c:(cts.Term cts.box nat.nat) =>
     sym_eq.sym_eq
       nat.nat
       (times.times (times.times a b) c)
       (times.times a (times.times b c))
       (associative_times.associative_times a b c)).

