def transitive_lt :
  cts.Term cts.star (transitive.transitive nat.nat lt.lt)
  :=
  a:(cts.Term cts.box nat.nat) =>
  b:(cts.Term cts.box nat.nat) =>
  c:(cts.Term cts.box nat.nat) =>
  ltab:(cts.Term cts.star (lt.lt a b)) =>
  ltbc:(cts.Term cts.star (lt.lt b c)) =>
  le_ind.le_ind
    (S.S b)
    (x_417:(cts.Term cts.box nat.nat) => lt.lt a x_417)
    (le_S.le_S (S.S a) b ltab)
    (m:(cts.Term cts.box nat.nat) =>
     _x_419:(cts.Term cts.star (le.le (S.S b) m)) =>
     _x_421:(cts.Term cts.star (lt.lt a m)) => le_S.le_S (S.S a) m _x_421)
    c
    ltbc.

