def transitive_sub :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.prod cts.box cts.box cts.box cts.I nat.nat (x0 => nat.nat))
          (x0 =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => nat.nat))
             (x1 =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod cts.box cts.box cts.box cts.I nat.nat (x2 => nat.nat))
                (x2 =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   nat.nat
                   (x3 =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      nat.nat
                      (x4 =>
                       cts.prod
                         cts.box
                         cts.star
                         cts.star
                         cts.I
                         nat.nat
                         (x5 =>
                          cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            (cts.prod cts.box cts.box cts.box cts.I nat.nat (x6 => bool.bool))
                            (x6 =>
                             cts.prod
                               cts.box
                               cts.star
                               cts.star
                               cts.I
                               (cts.prod
                                  cts.box
                                  cts.box
                                  cts.box
                                  cts.I
                                  nat.nat
                                  (x7 => bool.bool))
                               (x7 =>
                                cts.prod
                                  cts.box
                                  cts.star
                                  cts.star
                                  cts.I
                                  (cts.prod
                                     cts.box
                                     cts.box
                                     cts.box
                                     cts.I
                                     nat.nat
                                     (x8 => bool.bool))
                                  (x8 =>
                                   cts.prod
                                     cts.box
                                     cts.star
                                     cts.star
                                     cts.I
                                     (cts.prod
                                        cts.box
                                        cts.box
                                        cts.box
                                        cts.I
                                        nat.nat
                                        (x9 => nat.nat))
                                     (x9 =>
                                      cts.prod
                                        cts.box
                                        cts.star
                                        cts.star
                                        cts.I
                                        (cts.prod
                                           cts.box
                                           cts.box
                                           cts.box
                                           cts.I
                                           nat.nat
                                           (x10 => nat.nat))
                                        (x10 =>
                                         cts.prod
                                           cts.box
                                           cts.star
                                           cts.star
                                           cts.I
                                           (cts.prod
                                              cts.box
                                              cts.box
                                              cts.box
                                              cts.I
                                              nat.nat
                                              (x11 => nat.nat))
                                           (x11 =>
                                            cts.prod
                                              cts.star
                                              cts.star
                                              cts.star
                                              cts.I
                                              (sub_hk.sub_hk x x0 x3 x4 x6 x7 x9 x10)
                                              (x12 =>
                                               cts.prod
                                                 cts.star
                                                 cts.star
                                                 cts.star
                                                 cts.I
                                                 (sub_hk.sub_hk
                                                    x1
                                                    x2
                                                    x4
                                                    x5
                                                    x7
                                                    x8
                                                    x10
                                                    x11)
                                                 (x13 =>
                                                  sub_hk.sub_hk
                                                    (x14:(cts.Term cts.box nat.nat) =>
                                                     x1 (x x14))
                                                    (x14:(cts.Term cts.box nat.nat) =>
                                                     x0 (x2 x14))
                                                    x3
                                                    x5
                                                    x6
                                                    x8
                                                    x9
                                                    x11))))))))))))))))
  :=
  h1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  k1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  h2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  k2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  n1:(cts.Term cts.box nat.nat) =>
  n2:(cts.Term cts.box nat.nat) =>
  n3:(cts.Term cts.box nat.nat) =>
  p1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  p2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  p3:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => bool.bool))) =>
  f1:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  f2:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  f3:(cts.Term cts.box (cts.prod cts.box cts.box cts.box cts.I nat.nat (x => nat.nat))) =>
  sub1:(cts.Term cts.star (sub_hk.sub_hk h1 k1 n1 n2 p1 p2 f1 f2)) =>
  sub2:(cts.Term cts.star (sub_hk.sub_hk h2 k2 n2 n3 p2 p3 f2 f3)) =>
  i:(cts.Term cts.box nat.nat) =>
  lti:(cts.Term cts.star (lt.lt i n1)) =>
  fi:(cts.Term cts.star (eq.eq bool.bool (p1 i) true.true)) =>
  match_And_prop.match_And_prop
    (And.And (lt.lt (h1 i) n2) (eq.eq bool.bool (p2 (h1 i)) true.true))
    (eq.eq nat.nat (k1 (h1 i)) i)
    (And.And
       (And.And (lt.lt (h2 (h1 i)) n3) (eq.eq bool.bool (p3 (h2 (h1 i))) true.true))
       (eq.eq nat.nat (k1 (k2 (h2 (h1 i)))) i))
    (_clearme:(cts.Term
                 cts.star
                 (And.And (lt.lt (h1 i) n2) (eq.eq bool.bool (p2 (h1 i)) true.true))) =>
     match_And_prop.match_And_prop
       (lt.lt (h1 i) n2)
       (eq.eq bool.bool (p2 (h1 i)) true.true)
       (cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (eq.eq nat.nat (k1 (h1 i)) i)
          (x =>
           And.And
             (And.And (lt.lt (h2 (h1 i)) n3) (eq.eq bool.bool (p3 (h2 (h1 i))) true.true))
             (eq.eq nat.nat (k1 (k2 (h2 (h1 i)))) i)))
       (lth1i:(cts.Term cts.star (lt.lt (h1 i) n2)) =>
        fh1i:(cts.Term cts.star (eq.eq bool.bool (p2 (h1 i)) true.true)) =>
        ei:(cts.Term cts.star (eq.eq nat.nat (k1 (h1 i)) i)) =>
        match_And_prop.match_And_prop
          (And.And (lt.lt (h2 (h1 i)) n3) (eq.eq bool.bool (p3 (h2 (h1 i))) true.true))
          (eq.eq nat.nat (k2 (h2 (h1 i))) (h1 i))
          (And.And
             (And.And (lt.lt (h2 (h1 i)) n3) (eq.eq bool.bool (p3 (h2 (h1 i))) true.true))
             (eq.eq nat.nat (k1 (k2 (h2 (h1 i)))) i))
          (_clearme0:(cts.Term
                        cts.star
                        (And.And
                           (lt.lt (h2 (h1 i)) n3)
                           (eq.eq bool.bool (p3 (h2 (h1 i))) true.true))) =>
           match_And_prop.match_And_prop
             (lt.lt (h2 (h1 i)) n3)
             (eq.eq bool.bool (p3 (h2 (h1 i))) true.true)
             (cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (eq.eq nat.nat (k2 (h2 (h1 i))) (h1 i))
                (x =>
                 And.And
                   (And.And (lt.lt (h2 (h1 i)) n3) (eq.eq bool.bool (p3 (h2 (h1 i))) true.true))
                   (eq.eq nat.nat (k1 (k2 (h2 (h1 i)))) i)))
             (H1:(cts.Term cts.star (lt.lt (h2 (h1 i)) n3)) =>
              H2:(cts.Term cts.star (eq.eq bool.bool (p3 (h2 (h1 i))) true.true)) =>
              H3:(cts.Term cts.star (eq.eq nat.nat (k2 (h2 (h1 i))) (h1 i))) =>
              conj.conj
                (And.And (lt.lt (h2 (h1 i)) n3) (eq.eq bool.bool (p3 (h2 (h1 i))) true.true))
                (eq.eq nat.nat (k1 (k2 (h2 (h1 i)))) i)
                (conj.conj
                   (lt.lt (h2 (h1 i)) n3)
                   (eq.eq bool.bool (p3 (h2 (h1 i))) true.true)
                   H1
                   (rewrite_r.rewrite_r
                      bool.bool
                      true.true
                      (__:(cts.Term cts.box bool.bool) => eq.eq bool.bool __ true.true)
                      (refl.refl bool.bool true.true)
                      (p3 (h2 (h1 i)))
                      H2))
                (rewrite_r.rewrite_r
                   nat.nat
                   (h1 i)
                   (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat (k1 __) i)
                   (rewrite_r.rewrite_r
                      nat.nat
                      i
                      (__:(cts.Term cts.box nat.nat) => eq.eq nat.nat __ i)
                      (refl.refl nat.nat i)
                      (k1 (h1 i))
                      ei)
                   (k2 (h2 (h1 i)))
                   H3))
             _clearme0)
          (sub2 (h1 i) lth1i fh1i))
       _clearme)
    (sub1 i lti fi).

