def transpose :
  cts.Term
    cts.box
    (cts.prod
       cts.box
       cts.box
       cts.box
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          nat.nat
          (x0 => cts.prod cts.box cts.box cts.box cts.I nat.nat (x1 => nat.nat))))
  :=
  i:(cts.Term cts.box nat.nat) =>
  j:(cts.Term cts.box nat.nat) =>
  n:(cts.Term cts.box nat.nat) =>
  match_bool_type.match_bool_type
    nat.nat
    j
    (match_bool_type.match_bool_type nat.nat i n (eqb.eqb n j))
    (eqb.eqb n i).

