def transpose_i_j_j :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0 => eq.eq nat.nat (transpose.transpose x x0 x0) x)))
  :=
  i:(cts.Term cts.box nat.nat) =>
  j:(cts.Term cts.box nat.nat) =>
  match_Or_prop.match_Or_prop
    (eq.eq bool.bool (eqb.eqb j i) true.true)
    (eq.eq bool.bool (eqb.eqb j i) false.false)
    (eq.eq
       nat.nat
       (match_bool_type.match_bool_type
          nat.nat
          j
          (match_bool_type.match_bool_type nat.nat i j (eqb.eqb j j))
          (eqb.eqb j i))
       i)
    (Hc:(cts.Term cts.star (eq.eq bool.bool (eqb.eqb j i) true.true)) =>
     eq_ind_r.eq_ind_r
       bool.bool
       true.true
       (x:(cts.Term cts.box bool.bool) =>
        eq.eq
          nat.nat
          (match_bool_type.match_bool_type
             nat.nat
             j
             (match_bool_type.match_bool_type nat.nat i j (eqb.eqb j j))
             x)
          i)
       (sym_eq_match_bool_type_true.sym_eq_match_bool_type_true
          nat.nat
          j
          (match_bool_type.match_bool_type nat.nat i j (eqb.eqb j j))
          (y:(cts.Term cts.box nat.nat) => eq.eq nat.nat y i)
          (eq_ind_r.eq_ind_r
             nat.nat
             i
             (x:(cts.Term cts.box nat.nat) => eq.eq nat.nat x i)
             (refl.refl nat.nat i)
             j
             (eqb_true_to_eq.eqb_true_to_eq j i Hc)))
       (eqb.eqb j i)
       Hc)
    (Hc:(cts.Term cts.star (eq.eq bool.bool (eqb.eqb j i) false.false)) =>
     eq_ind_r.eq_ind_r
       bool.bool
       false.false
       (x:(cts.Term cts.box bool.bool) =>
        eq.eq
          nat.nat
          (match_bool_type.match_bool_type
             nat.nat
             j
             (match_bool_type.match_bool_type nat.nat i j (eqb.eqb j j))
             x)
          i)
       (eq_ind_r.eq_ind_r
          bool.bool
          true.true
          (x:(cts.Term cts.box bool.bool) =>
           eq.eq
             nat.nat
             (match_bool_type.match_bool_type
                nat.nat
                j
                (match_bool_type.match_bool_type nat.nat i j x)
                false.false)
             i)
          (sym_eq_match_bool_type_false.sym_eq_match_bool_type_false
             nat.nat
             j
             (match_bool_type.match_bool_type nat.nat i j true.true)
             (y:(cts.Term cts.box nat.nat) => eq.eq nat.nat y i)
             (eq_match_bool_type_true.eq_match_bool_type_true
                nat.nat
                i
                j
                (y:(cts.Term cts.box nat.nat) =>
                 eq.eq nat.nat (match_bool_type.match_bool_type nat.nat i j true.true) y)
                (eq_match_bool_type_false.eq_match_bool_type_false
                   nat.nat
                   j
                   (match_bool_type.match_bool_type nat.nat i j true.true)
                   (y:(cts.Term cts.box nat.nat) =>
                    eq.eq nat.nat (match_bool_type.match_bool_type nat.nat i j true.true) y)
                   (eq_match_bool_type_false.eq_match_bool_type_false
                      nat.nat
                      j
                      (match_bool_type.match_bool_type nat.nat i j true.true)
                      (y:(cts.Term cts.box nat.nat) =>
                       eq.eq
                         nat.nat
                         y
                         (match_bool_type.match_bool_type
                            nat.nat
                            j
                            (match_bool_type.match_bool_type nat.nat i j true.true)
                            false.false))
                      (refl.refl
                         nat.nat
                         (match_bool_type.match_bool_type
                            nat.nat
                            j
                            (match_bool_type.match_bool_type nat.nat i j true.true)
                            false.false))))))
          (eqb.eqb j j)
          (eqb_n_n.eqb_n_n j))
       (eqb.eqb j i)
       Hc)
    (true_or_false.true_or_false (eqb.eqb j i)).

